# ASL-MQ

./: .classpath  .gitignore  .project  README.md  asldb.sql  asldb_v2.sql  build.xml  db.sql  run.sh
benchmard_data/: resptime_10_client_ct1_rd1.data  resptime_10_client_ct1_rd1.data.new  resptime_12_client_ct2_rd1.data  resptime_14_client_ct1_rd1.data  resptime_15_client_ct1_rd1.data  resptime_1_client_ct1_rd1.data  resptime_22_client_ct2_rd1.data  resptime_2_client_ct1_rd1.data  resptime_4_client_ct2_rd1.data  resptime_5_client_ct1_rd1.data  resptime_60_client_ct1_rd1.data  resptime_60_client_ct2_rd1.data  resptime_6_client_ct1_rd1.data  throughput_10_client_mw1_rd1.data  throughput_10_client_mw1_rd1.data.new  throughput_12_client_mw1_rd1.data  throughput_15_client_mw1_rd1.data  throughput_18_client_mw2_rd1.data  throughput_1_client_rd1.data  throughput_22_client_mw2_rd1.data  throughput_28_client_mw1_rd1.data  throughput_4_client_mw2_rd1.data  throughput_5_client_mw1_rd1.data  throughput_60_client_mw1_rd1.data  throughput_60_client_mw2_rd1.data  throughput_8_client_mw1_rd1.data
benchmard_data/resptime/: resptime_16_client_ct1_rd1.data  resptime_16_client_ct2_rd1.data  resptime_18_client_ct2_rd1.data  resptime_1_client_rd2.data  resptime_20_client_ct1_rd1.data  resptime_20_client_ct2_rd1.data  resptime_22_client_ct1_rd1.data  resptime_25_client_ct1_rd1.data.new  resptime_26_client_ct2_rd1.data  resptime_28_client_ct1_rd1.data  resptime_28_client_ct2_rd1.data  resptime_2_client_ct2_rd1.data  resptime_30_client_ct1_rd1.data  resptime_30_client_ct2_rd1.data  resptime_40_client_ct1_rd1.data.new  resptime_50_client_ct1_rd1.data.new.2  resptime_55_client_ct1_rd1.data.new.2  resptime_60_client_ct1_rd1.data.new  resptime_6_client_ct2_rd1.data  resptime_8_client_ct1_rd1.data  resptime_8_client_ct2_rd1.data
benchmard_data/resptime_insert_delete_balance/: resptime_10_client_ct1_rd1.data.new  resptime_15_client_ct1_rd1.data.new  resptime_20_client_ct1_rd1.data.new  (+4 more)
config/: dbservice.properties
data/: benchmark_dbsize_0  create  delete  msg_size_long  msg_size_medium  msg_size_short  query_by_queue  query_by_sender  read_by_lookup  read_by_rm  receiver  send_to_user  sender
(+151 files in other folders)
