Buildfile: /home/ec2-user/ASL-MQ/build.xml

compile:

jar:

run:
     [java] Message server running
     [java] ########## Middleware Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 十一月 03, 2014 2:38:35 下午 main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] 資訊: Get connection error:0 ms.
     [java] 十一月 03, 2014 2:38:35 下午 main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] 資訊: Retry Count: 0
     [java] Exception in thread "pool-1-thread-2" java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 十一月 03, 2014 2:38:35 下午 main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] 資訊: DBCP borrow connection time: 106 ms.
     [java] 1000	 48915	 48	 20	 999
     [java] 2000	 97320	 48	 20	 1998
     [java] 3000	 144967	 48	 20	 2998
     [java] 4000	 192945	 48	 20	 3998
     [java] 5000	 240749	 48	 20	 4998
     [java] 6000	 288610	 48	 20	 5998
     [java] 7000	 336579	 48	 20	 6998
     [java] 8000	 384552	 48	 20	 7998
     [java] 9000	 432861	 48	 20	 8998
     [java] 10000	 480944	 48	 20	 9998
     [java] 11000	 529428	 48	 20	 10998
     [java] 12000	 577837	 48	 20	 11999
     [java] 13000	 626421	 48	 20	 12999
     [java] 14000	 674970	 48	 20	 13998
     [java] 15000	 723487	 48	 20	 14998
     [java] 16000	 772338	 48	 20	 15998
     [java] 17000	 821203	 48	 20	 16998
     [java] 18000	 870295	 48	 20	 17998
     [java] 19000	 920008	 48	 20	 18998
     [java] 20000	 969385	 48	 20	 19998
     [java] 21000	 1018873	 48	 20	 20998
     [java] 22000	 1068389	 48	 20	 21998
     [java] 23000	 1118455	 48	 20	 22999
     [java] 24000	 1168656	 48	 20	 23998
     [java] 25000	 1218593	 48	 20	 24998
     [java] 26000	 1268676	 48	 20	 25998
     [java] 27000	 1318881	 48	 20	 26998
     [java] 28000	 1369325	 48	 20	 27998
     [java] 29000	 1419668	 48	 20	 28998
     [java] 30000	 1470206	 49	 20	 29998
     [java] 31000	 1520918	 49	 20	 30998
     [java] 32000	 1571728	 49	 20	 31998
     [java] 33000	 1623217	 49	 20	 32998
     [java] 34000	 1675093	 49	 20	 33998
     [java] 35000	 1727871	 49	 20	 34999
     [java] 36000	 1779608	 49	 20	 35998
     [java] 37000	 1830934	 49	 20	 36998
     [java] 38000	 1881519	 49	 20	 37999
     [java] 39000	 1932639	 49	 20	 38999
     [java] 40000	 1983808	 49	 20	 39998
     [java] 41000	 2035488	 49	 20	 40998
     [java] 42000	 2087330	 49	 20	 41998
     [java] 43000	 2140011	 49	 20	 42998
     [java] 44000	 2192722	 49	 20	 43998
     [java] 45000	 2245866	 49	 20	 44998
     [java] 46000	 2300070	 50	 20	 45998
