Buildfile: /home/ec2-user/ASL-MQ/build.xml

compile:

jar:

run:
     [java] Message server running
     [java] ########## Middleware Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] Nov 05, 2014 9:10:26 AM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:0 ms.
     [java] Nov 05, 2014 9:10:26 AM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:0 ms.
     [java] Nov 05, 2014 9:10:26 AM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:4 ms.
     [java] Nov 05, 2014 9:10:26 AM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Exception in thread "pool-1-thread-2" Nov 05, 2014 9:10:26 AM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Nov 05, 2014 9:10:26 AM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:0 ms.
     [java] Nov 05, 2014 9:10:26 AM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Nov 05, 2014 9:10:26 AM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:0 ms.
     [java] java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] Nov 05, 2014 9:10:26 AM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Exception in thread "pool-1-thread-5" java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] Nov 05, 2014 9:10:26 AM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Exception in thread "pool-1-thread-4" java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] Exception in thread "pool-1-thread-8" java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] Exception in thread "pool-1-thread-1" java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue12')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue12) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue13')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue13) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue14')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue14) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue14')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue14) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue14')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue14) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue19')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue19) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue19')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue19) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue20')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue20) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue20')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue20) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue20')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue20) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 1000	 52614	 52	 19	 987	 100
     [java] 2000	 102818	 51	 19	 1986	 125
     [java] 3000	 153599	 51	 19	 2987	 142
     [java] 4000	 204340	 51	 19	 3987	 148
     [java] 5000	 255604	 51	 19	 4987	 156
     [java] 6000	 305550	 50	 19	 5986	 162
     [java] 7000	 356460	 50	 19	 6987	 162
     [java] 8000	 407293	 50	 19	 7986	 166
     [java] 9000	 457750	 50	 19	 8987	 166
     [java] 10000	 507299	 50	 19	 9986	 169
     [java] 11000	 556738	 50	 19	 10986	 171
     [java] 12000	 606267	 50	 19	 11986	 173
     [java] 13000	 654924	 50	 19	 12989	 173
     [java] 14000	 703393	 50	 19	 13986	 175
     [java] 15000	 752499	 50	 19	 14987	 176
     [java] 16000	 802247	 50	 19	 15988	 177
     [java] 17000	 851137	 50	 19	 16986	 178
     [java] 18000	 900069	 50	 20	 17986	 178
     [java] 19000	 950212	 50	 20	 18987	 179
     [java] 20000	 1000934	 50	 20	 19986	 180
     [java] 21000	 1050259	 50	 20	 20986	 179
     [java] 22000	 1099309	 49	 20	 21986	 180
     [java] 23000	 1149381	 49	 20	 22986	 181
     [java] 24000	 1199503	 49	 20	 23986	 181
     [java] 25000	 1249407	 49	 20	 24986	 181
     [java] 26000	 1299587	 49	 20	 25987	 181
     [java] 27000	 1351346	 50	 19	 26987	 181
     [java] 28000	 1402929	 50	 19	 27988	 181
     [java] 29000	 1452639	 50	 19	 28986	 182
     [java] 30000	 1503709	 50	 19	 29987	 181
     [java] 31000	 1553444	 50	 19	 30986	 182
     [java] 32000	 1602636	 50	 19	 31987	 181
     [java] 33000	 1651406	 50	 19	 32986	 182
     [java] 34000	 1700211	 50	 20	 33988	 182
     [java] 35000	 1749188	 49	 20	 34986	 183
     [java] 36000	 1798378	 49	 20	 35987	 183
     [java] 37000	 1847231	 49	 20	 36987	 183
     [java] 38000	 1896216	 49	 20	 37986	 183
     [java] 39000	 1945552	 49	 20	 38986	 183
     [java] 40000	 1994531	 49	 20	 39987	 184
     [java] 41000	 2044016	 49	 20	 40988	 184
     [java] 42000	 2093067	 49	 20	 41986	 184
     [java] 43000	 2142092	 49	 20	 42987	 184
     [java] 44000	 2190746	 49	 20	 43986	 184
     [java] 45000	 2239634	 49	 20	 44987	 185
     [java] 46000	 2288060	 49	 20	 45986	 185
     [java] 47000	 2337051	 49	 20	 46986	 185
     [java] 48000	 2386060	 49	 20	 47986	 185
     [java] 49000	 2434979	 49	 20	 48988	 185
     [java] 50000	 2483574	 49	 20	 49987	 185
     [java] 51000	 2532360	 49	 20	 50986	 186
     [java] 52000	 2581670	 49	 20	 51986	 185
     [java] 53000	 2631140	 49	 20	 52988	 185
     [java] 54000	 2680021	 49	 20	 53987	 186
     [java] 55000	 2729680	 49	 20	 54988	 186
     [java] 56000	 2778592	 49	 20	 55986	 186
     [java] 57000	 2827703	 49	 20	 56986	 186
     [java] 58000	 2876492	 49	 20	 57986	 186
     [java] 59000	 2925967	 49	 20	 58988	 186
     [java] 60000	 2975784	 49	 20	 59988	 186
     [java] 61000	 3025208	 49	 20	 60986	 186
     [java] 62000	 3074146	 49	 20	 61986	 186
     [java] 63000	 3123191	 49	 20	 62988	 186
     [java] 64000	 3172980	 49	 20	 63986	 186
     [java] 65000	 3222868	 49	 20	 64987	 186
     [java] 66000	 3272185	 49	 20	 65986	 186
     [java] 67000	 3322049	 49	 20	 66986	 187
     [java] 68000	 3372062	 49	 20	 67987	 186
     [java] 69000	 3422041	 49	 20	 68986	 186
     [java] 70000	 3471769	 49	 20	 69986	 187
     [java] 71000	 3521335	 49	 20	 70986	 186
     [java] 72000	 3570717	 49	 20	 71986	 187
     [java] 73000	 3620198	 49	 20	 72987	 187
     [java] 74000	 3669599	 49	 20	 73987	 187
     [java] 75000	 3719274	 49	 20	 74988	 187
     [java] 76000	 3769000	 49	 20	 75987	 187
     [java] 77000	 3818154	 49	 20	 76988	 187
     [java] 78000	 3867335	 49	 20	 77986	 187
     [java] 79000	 3916413	 49	 20	 78986	 187
     [java] 80000	 3965180	 49	 20	 79986	 187
     [java] 81000	 4014315	 49	 20	 80987	 187
     [java] 82000	 4062677	 49	 20	 81986	 187
     [java] 83000	 4111402	 49	 20	 82986	 187
     [java] 84000	 4160817	 49	 20	 83987	 187
     [java] 85000	 4209892	 49	 20	 84986	 187
     [java] 86000	 4258354	 49	 20	 85986	 187
     [java] 87000	 4308302	 49	 20	 86987	 187
     [java] 88000	 4357672	 49	 20	 87987	 187
     [java] 89000	 4406850	 49	 20	 88986	 187
     [java] 90000	 4455962	 49	 20	 89986	 187
     [java] 91000	 4505750	 49	 20	 90986	 188
     [java] 92000	 4555395	 49	 20	 91987	 187
     [java] 93000	 4605019	 49	 20	 92986	 187
     [java] 94000	 4653831	 49	 20	 93986	 188
     [java] 95000	 4702940	 49	 20	 94986	 188
     [java] 96000	 4752266	 49	 20	 95987	 187
     [java] 97000	 4801044	 49	 20	 96987	 187
     [java] 98000	 4850366	 49	 20	 97990	 188
     [java] 99000	 4900053	 49	 20	 98987	 188
     [java] 100000	 4950152	 49	 20	 99988	 187
     [java] 101000	 4998994	 49	 20	 100986	 188
     [java] 102000	 5048047	 49	 20	 101987	 188
     [java] 103000	 5097222	 49	 20	 102987	 188
     [java] 104000	 5146894	 49	 20	 103988	 188
     [java] 105000	 5195643	 49	 20	 104986	 188
     [java] 106000	 5244659	 49	 20	 105986	 188
     [java] 107000	 5293634	 49	 20	 106986	 188
     [java] 108000	 5343294	 49	 20	 107986	 188
     [java] 109000	 5392242	 49	 20	 108986	 188
     [java] 110000	 5441901	 49	 20	 109987	 188
     [java] 111000	 5491546	 49	 20	 110987	 188
     [java] 112000	 5540772	 49	 20	 111987	 188
     [java] 113000	 5590027	 49	 20	 112986	 188
     [java] 114000	 5639015	 49	 20	 113986	 188
     [java] 115000	 5688241	 49	 20	 114986	 188
     [java] 116000	 5737275	 49	 20	 115986	 188
     [java] 117000	 5786219	 49	 20	 116986	 188
     [java] 118000	 5834667	 49	 20	 117986	 188
     [java] 119000	 5883928	 49	 20	 118986	 188
     [java] 120000	 5932793	 49	 20	 119987	 188
     [java] 121000	 5981892	 49	 20	 120986	 188
     [java] 122000	 6030993	 49	 20	 121987	 188
     [java] 123000	 6080517	 49	 20	 122986	 188
     [java] 124000	 6129989	 49	 20	 123986	 188
     [java] 125000	 6178755	 49	 20	 124986	 188
     [java] 126000	 6228166	 49	 20	 125988	 188
     [java] 127000	 6277693	 49	 20	 126986	 188
     [java] 128000	 6327276	 49	 20	 127987	 188
     [java] 129000	 6376556	 49	 20	 128987	 188
     [java] 130000	 6425081	 49	 20	 129987	 188
     [java] 131000	 6474980	 49	 20	 130986	 188
     [java] 132000	 6524310	 49	 20	 131986	 188
     [java] 133000	 6574201	 49	 20	 132988	 188
     [java] 134000	 6623527	 49	 20	 133986	 188
     [java] 135000	 6673309	 49	 20	 134987	 188
     [java] 136000	 6722443	 49	 20	 135986	 188
     [java] 137000	 6771321	 49	 20	 136986	 188
     [java] 138000	 6820607	 49	 20	 137986	 188
     [java] 139000	 6869420	 49	 20	 138986	 188
     [java] 140000	 6918600	 49	 20	 139987	 188
     [java] 141000	 6967459	 49	 20	 140986	 189
     [java] 142000	 7017115	 49	 20	 141987	 189
     [java] 143000	 7065687	 49	 20	 142987	 188
     [java] 144000	 7115552	 49	 20	 143987	 188
     [java] 145000	 7164690	 49	 20	 144987	 189
     [java] 146000	 7213565	 49	 20	 145986	 189
     [java] 147000	 7262163	 49	 20	 146986	 188
     [java] 148000	 7311138	 49	 20	 147988	 189
     [java] 149000	 7359413	 49	 20	 148986	 189
     [java] 150000	 7407972	 49	 20	 149986	 189
     [java] 151000	 7456749	 49	 20	 150986	 189
     [java] 152000	 7506104	 49	 20	 151987	 189
     [java] 153000	 7556029	 49	 20	 152987	 189
     [java] 154000	 7605480	 49	 20	 153986	 189
     [java] 155000	 7656425	 49	 20	 154986	 189
     [java] 156000	 7706168	 49	 20	 155986	 189
     [java] 157000	 7755176	 49	 20	 156986	 189
     [java] 158000	 7804221	 49	 20	 157986	 189
     [java] 159000	 7854030	 49	 20	 158986	 189
     [java] 160000	 7903276	 49	 20	 159986	 189
     [java] 161000	 7952168	 49	 20	 160986	 189
     [java] 162000	 8001046	 49	 20	 161988	 189
     [java] 163000	 8050220	 49	 20	 162986	 189
     [java] 164000	 8099414	 49	 20	 163986	 189
     [java] 165000	 8148749	 49	 20	 164987	 189
     [java] 166000	 8197535	 49	 20	 165986	 189
     [java] 167000	 8247013	 49	 20	 166987	 189
     [java] 168000	 8296159	 49	 20	 167986	 189
     [java] 169000	 8345405	 49	 20	 168986	 189
     [java] 170000	 8394578	 49	 20	 169986	 189
     [java] 171000	 8443781	 49	 20	 170988	 189
     [java] 172000	 8492564	 49	 20	 171986	 189
     [java] 173000	 8541958	 49	 20	 172986	 189
     [java] 174000	 8590943	 49	 20	 173986	 189
     [java] 175000	 8640003	 49	 20	 174986	 189
     [java] 176000	 8689043	 49	 20	 175987	 189
     [java] 177000	 8738253	 49	 20	 176987	 189
     [java] 178000	 8786991	 49	 20	 177986	 189
     [java] 179000	 8836493	 49	 20	 178986	 189
     [java] 180000	 8885736	 49	 20	 179986	 189
     [java] 181000	 8935237	 49	 20	 180986	 189
     [java] 182000	 8984202	 49	 20	 181986	 189
     [java] 183000	 9033119	 49	 20	 182986	 189
     [java] 184000	 9082602	 49	 20	 183986	 189
     [java] 185000	 9133022	 49	 20	 184987	 189
     [java] 186000	 9182024	 49	 20	 185986	 189
     [java] 187000	 9230806	 49	 20	 186988	 189
     [java] 188000	 9280461	 49	 20	 187986	 189
     [java] 189000	 9329767	 49	 20	 188986	 189
     [java] 190000	 9379495	 49	 20	 189986	 189
     [java] 191000	 9429427	 49	 20	 190987	 189
     [java] 192000	 9478574	 49	 20	 191986	 189
     [java] 193000	 9527690	 49	 20	 192988	 189
     [java] 194000	 9576783	 49	 20	 193987	 189
     [java] 195000	 9625903	 49	 20	 194986	 189
     [java] 196000	 9675027	 49	 20	 195986	 189
     [java] 197000	 9724101	 49	 20	 196987	 189
     [java] 198000	 9772887	 49	 20	 197986	 189
     [java] 199000	 9822094	 49	 20	 198987	 189
     [java] 200000	 9871107	 49	 20	 199986	 189
     [java] 201000	 9920196	 49	 20	 200986	 189
     [java] 202000	 9969447	 49	 20	 201986	 189
     [java] 203000	 10018752	 49	 20	 202986	 189
     [java] 204000	 10068089	 49	 20	 203986	 189
     [java] 205000	 10117150	 49	 20	 204986	 189
     [java] 206000	 10166186	 49	 20	 205986	 189
     [java] 207000	 10215414	 49	 20	 206986	 189
     [java] 208000	 10264620	 49	 20	 207987	 189
     [java] 209000	 10313525	 49	 20	 208988	 189
     [java] 210000	 10362389	 49	 20	 209987	 189
     [java] 211000	 10412424	 49	 20	 210988	 189
     [java] 212000	 10462546	 49	 20	 211986	 189
     [java] 213000	 10512336	 49	 20	 212986	 189
     [java] 214000	 10561220	 49	 20	 213987	 189
     [java] 215000	 10611352	 49	 20	 214986	 189
     [java] 216000	 10661460	 49	 20	 215986	 189
     [java] 217000	 10711254	 49	 20	 216986	 189
     [java] 218000	 10760268	 49	 20	 217986	 189
     [java] 219000	 10810300	 49	 20	 218986	 189
     [java] 220000	 10859521	 49	 20	 219986	 189
     [java] 221000	 10908819	 49	 20	 220987	 189
     [java] 222000	 10958219	 49	 20	 221986	 189
     [java] 223000	 11007204	 49	 20	 222986	 189
     [java] 224000	 11056967	 49	 20	 223987	 189
     [java] 225000	 11106612	 49	 20	 224987	 189
     [java] 226000	 11155791	 49	 20	 225986	 189
     [java] 227000	 11205133	 49	 20	 226987	 189
     [java] 228000	 11254508	 49	 20	 227988	 189
     [java] 229000	 11303235	 49	 20	 228986	 189
     [java] 230000	 11352085	 49	 20	 229987	 189
     [java] 231000	 11400770	 49	 20	 230986	 189
     [java] 232000	 11449866	 49	 20	 231986	 189
     [java] 233000	 11498966	 49	 20	 232991	 189
     [java] 234000	 11548188	 49	 20	 233990	 189
     [java] 235000	 11597549	 49	 20	 234986	 189
     [java] 236000	 11653424	 49	 20	 235987	 189
     [java] 237000	 11708711	 49	 20	 236986	 189
     [java] 238000	 11757729	 49	 20	 237987	 189
     [java] 239000	 11806889	 49	 20	 238986	 189
     [java] 240000	 11855927	 49	 20	 239986	 189
     [java] 241000	 11905482	 49	 20	 240988	 189
     [java] 242000	 11954858	 49	 20	 241986	 189
     [java] 243000	 12004087	 49	 20	 242986	 189
     [java] 244000	 12053332	 49	 20	 243987	 189
     [java] 245000	 12102452	 49	 20	 244986	 189
     [java] 246000	 12151850	 49	 20	 245988	 189
     [java] 247000	 12201424	 49	 20	 246986	 189
     [java] 248000	 12250957	 49	 20	 247987	 189
     [java] 249000	 12300987	 49	 20	 248988	 189
     [java] 250000	 12350709	 49	 20	 249987	 189
     [java] 251000	 12399880	 49	 20	 250986	 189
     [java] 252000	 12448883	 49	 20	 251986	 189
     [java] 253000	 12497888	 49	 20	 252988	 189
     [java] 254000	 12547239	 49	 20	 253987	 189
     [java] 255000	 12596399	 49	 20	 254986	 189
     [java] 256000	 12645870	 49	 20	 255986	 189
     [java] 257000	 12694723	 49	 20	 256988	 189
     [java] 258000	 12744969	 49	 20	 257987	 189
     [java] 259000	 12796658	 49	 20	 258986	 189
     [java] 260000	 12846405	 49	 20	 259986	 189
     [java] 261000	 12895739	 49	 20	 260988	 189
     [java] 262000	 12945146	 49	 20	 261986	 189
     [java] 263000	 12994546	 49	 20	 262986	 189
     [java] 264000	 13044031	 49	 20	 263986	 189
     [java] 265000	 13092913	 49	 20	 264988	 189
     [java] 266000	 13142098	 49	 20	 265986	 189
     [java] 267000	 13191630	 49	 20	 266986	 189
     [java] 268000	 13240712	 49	 20	 267986	 189
     [java] 269000	 13290288	 49	 20	 268987	 189
     [java] 270000	 13339909	 49	 20	 269987	 189
     [java] 271000	 13389515	 49	 20	 270986	 189
     [java] 272000	 13438925	 49	 20	 271986	 189
     [java] 273000	 13487859	 49	 20	 272986	 189
     [java] 274000	 13536769	 49	 20	 273986	 189
     [java] 275000	 13585908	 49	 20	 274986	 189
     [java] 276000	 13635555	 49	 20	 275986	 189
     [java] 277000	 13685123	 49	 20	 276986	 189
     [java] 278000	 13734591	 49	 20	 277987	 189
     [java] 279000	 13783993	 49	 20	 278986	 189
     [java] 280000	 13833318	 49	 20	 279987	 189
     [java] 281000	 13883445	 49	 20	 280986	 189
     [java] 282000	 13932745	 49	 20	 281986	 189
     [java] 283000	 13982278	 49	 20	 282987	 189
     [java] 284000	 14033314	 49	 20	 283987	 189
     [java] 285000	 14082195	 49	 20	 284988	 189
     [java] 286000	 14131406	 49	 20	 285986	 189
     [java] 287000	 14180618	 49	 20	 286986	 189
     [java] 288000	 14229992	 49	 20	 287987	 189
     [java] 289000	 14278848	 49	 20	 288986	 189
     [java] 290000	 14328143	 49	 20	 289988	 189
     [java] 291000	 14376973	 49	 20	 290986	 189
     [java] 292000	 14426832	 49	 20	 291987	 189
     [java] 293000	 14476386	 49	 20	 292986	 189
     [java] 294000	 14525431	 49	 20	 293988	 189
     [java] 295000	 14574683	 49	 20	 294987	 189
     [java] 296000	 14623730	 49	 20	 295986	 189
     [java] 297000	 14672445	 49	 20	 296986	 189
     [java] 298000	 14721456	 49	 20	 297986	 189
     [java] 299000	 14770202	 49	 20	 298986	 189
     [java] 300000	 14819247	 49	 20	 299986	 189
     [java] 301000	 14868528	 49	 20	 300986	 189
     [java] 302000	 14918670	 49	 20	 301986	 189
     [java] 303000	 14970562	 49	 20	 302986	 189
     [java] 304000	 15020501	 49	 20	 303987	 189
     [java] 305000	 15070070	 49	 20	 304986	 189
     [java] 306000	 15119902	 49	 20	 305988	 189
     [java] 307000	 15169654	 49	 20	 306986	 189
     [java] 308000	 15219188	 49	 20	 307987	 189
     [java] 309000	 15268616	 49	 20	 308987	 189
     [java] 310000	 15318288	 49	 20	 309987	 189
     [java] 311000	 15367883	 49	 20	 310988	 189
     [java] 312000	 15417367	 49	 20	 311986	 189
     [java] 313000	 15466776	 49	 20	 312987	 189
     [java] 314000	 15516155	 49	 20	 313988	 189
     [java] 315000	 15566393	 49	 20	 314987	 189
     [java] 316000	 15615887	 49	 20	 315987	 189
     [java] 317000	 15667962	 49	 20	 316987	 189
     [java] 318000	 15717020	 49	 20	 317986	 189
     [java] 319000	 15766215	 49	 20	 318986	 189
     [java] 320000	 15818178	 49	 20	 319986	 189
     [java] 321000	 15867633	 49	 20	 320987	 189
     [java] 322000	 15916508	 49	 20	 321987	 189
     [java] 323000	 15965422	 49	 20	 322987	 189
     [java] 324000	 16014998	 49	 20	 323986	 189
     [java] 325000	 16064028	 49	 20	 324986	 189
     [java] 326000	 16113547	 49	 20	 325987	 189
     [java] 327000	 16162778	 49	 20	 326988	 189
     [java] 328000	 16211987	 49	 20	 327986	 189
     [java] 329000	 16261177	 49	 20	 328986	 189
     [java] 330000	 16310502	 49	 20	 329987	 189
     [java] 331000	 16360007	 49	 20	 330987	 189
     [java] 332000	 16409838	 49	 20	 331987	 189
     [java] 333000	 16459177	 49	 20	 332987	 189
     [java] 334000	 16508065	 49	 20	 333986	 189
     [java] 335000	 16556900	 49	 20	 334986	 189
     [java] 336000	 16606184	 49	 20	 335987	 189
     [java] 337000	 16655857	 49	 20	 336987	 189
     [java] 338000	 16705767	 49	 20	 337987	 189
     [java] 339000	 16755844	 49	 20	 338987	 189
     [java] 340000	 16805289	 49	 20	 339987	 189
     [java] 340555	 16833064	 49	 20	 340542	 189
     [java] Message server shutdown

BUILD SUCCESSFUL
Total time: 30 minutes 1 second
