     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34210	 106761	 3	 322	 34211	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34210    1684749   49   20   34211     19
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34225	 104720	 3	 329	 34226	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34225	 1686671	 49	 20	 34226	 19
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34231	 105259	 3	 326	 34232	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34231	 1686252	 49	 20	 34232	 19     
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34243	 105879	 3	 326	 34244	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34243    1685646   49   20   34244     19     
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] ########## Client Send Report ##########
     [java] ########## Client Send Report ##########     
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34227	 106095	 3	 322	 34228	 19
     [java] ########## Client Receive Report ##########
     [java] Req#     Time      Resp      Rate      Recv#     Throughput     
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34227	 1685145	 49	 20	 34228	 19
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34183	 107361	 3	 319	 34184	 18
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] ########## Client Send Report ##########     
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput     
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34244	 104174	 3	 329	 34245	 19     
     [java] 34204	 105979	 3	 325	 34205	 19
     [java] ########## Client Receive Report ##########     
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput     
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34204	 1685313	 49	 20	 34205	 19
     [java] 34262	 104776	 3	 329	 34263	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34262	 1686728	 49	 20	 34263	 19
     [java] 34247	 103691	 3	 332	 34248	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34247	 1687556	 49	 20	 34248	 19
     [java] 34215	 107557	 3	 319	 34216	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34235	 105592	 3	 326	 34236	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34235	 1685892	 49	 20	 34236	 19
     [java] 34183	 1683973	 49	 20	 34184	 18
     [java] 34209	 106566	 3	 322	 34210	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34209	 1684899	 49	 20	 34210	 19
     [java] 34269	 103938	 3	 332	 34270	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34280	 104214	 3	 329	 34281	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34280	 1687351	 49	 20	 34281	 19
     [java] 34215	 1683791	 49	 20	 34216	 19
     [java] 34269	 1687427	 49	 20	 34270	 19
     [java] 34244	 1687067	 49	 20	 34245	 19

BUILD SUCCESSFUL
Total time: 30 minutes 7 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 7 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 7 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 7 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 7 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 7 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 7 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 7 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 8 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 7 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 7 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 7 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 7 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 7 seconds

BUILD SUCCESSFUL
Total time: 30 minutes 8 seconds
