     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34152	 101448	 2	 338	 34153	 18
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34150	 1674778	 49	 20	 34151	 18
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34151	 101592	 2	 338	 34152	 18
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34149	 1675090	 49	 20	 34150	 18
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34151	 101996	 2	 338	 34152	 18
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34149	 1674885	 49	 20	 34150	 18
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34144	 101515	 2	 338	 34145	 18
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34141	 1674729	 49	 20	 34142	 18
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34230	 103132	 3	 332	 34231	 18
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34229	 1677944	 49	 20	 34230	 18


Total time: 30 minutes 11 seconds