#data source
dbservice.connection.rolenames=aws,test,local
dbservice.connection.driverClass=org.postgresql.Driver

#Role:local
dbservice.connection.server.local=127.0.0.1
dbservice.connection.dbname.local=aslmq_db
dbservice.connection.username.local=asl
dbservice.connection.password.local=asl
dbservice.connection.maxconnection.local=10

#Role:test
dbservice.connection.server.test=test
dbservice.connection.dbname.test=aslmq_db
dbservice.connection.username.test=asl
dbservice.connection.password.test=asl
dbservice.connection.maxconnection.test=10

#Role:aws
dbservice.connection.server.aws=aws
dbservice.connection.dbname.aws=aslmq_db
dbservice.connection.username.aws=asl
dbservice.connection.password.aws=asl
dbservice.connection.maxconnection.aws=10


#db service retry period and count about one hour.
dbservice.connection.retryCount=4
dbservice.connection.retryPeriod=1000
