#data source
dbservice.connection.rolenames=local,test
dbservice.connection.driverClass=org.postgresql.Driver

#Role:local
dbservice.connection.server.local=127.0.0.1
dbservice.connection.dbname.local=aslmq_db
dbservice.connection.username.local=asl
dbservice.connection.password.local=asl
dbservice.connection.maxconnection.local=100

#Role:test
dbservice.connection.server.test=127.0.0.1
dbservice.connection.dbname.test=aslmq_db
dbservice.connection.username.test=asl
dbservice.connection.password.test=asl
dbservice.connection.maxconnection.test=100

#Role:exp
#Role:aws

#db service retry period and count about one hour.
dbservice.connection.retryCount=10
dbservice.connection.retryPeriod=900