Buildfile: /home/ec2-user/ASL-MQ/build.xml

compile:

jar:

run:
     [java] Message server running
     [java] ########## Middleware Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] Nov 03, 2014 9:56:55 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: DBCP borrow connection time: 108 ms.
     [java] 1000	 51369	 51	 19	 993	 100
     [java] 2000	 100852	 50	 20	 1993	 117
     [java] 3000	 150885	 50	 20	 2994	 130
     [java] 4000	 200682	 50	 20	 3993	 133
     [java] 5000	 250964	 50	 20	 4994	 135
     [java] 6000	 301087	 50	 19	 5995	 139
     [java] 7000	 351702	 50	 19	 6995	 140
     [java] 8000	 401654	 50	 19	 7993	 140
     [java] 9000	 453181	 50	 19	 8993	 140
     [java] 10000	 504279	 50	 19	 9993	 142
     [java] 11000	 555825	 50	 19	 10993	 142
     [java] 12000	 608088	 50	 19	 11994	 142
     [java] 13000	 660712	 50	 19	 12993	 142
     [java] 14000	 713224	 50	 19	 13993	 142
     [java] 15000	 766694	 51	 19	 14993	 142
     [java] 16000	 820074	 51	 19	 15996	 142
     [java] 17000	 873923	 51	 19	 16993	 142
     [java] 18000	 926586	 51	 19	 17993	 142
     [java] 19000	 981580	 51	 19	 18993	 141
     [java] 20000	 1035753	 51	 19	 19995	 141
     [java] 21000	 1090851	 51	 19	 20993	 141
     [java] 22000	 1147078	 52	 19	 21993	 141
     [java] 23000	 1205314	 52	 19	 22993	 141
     [java] 24000	 1262302	 52	 19	 23994	 141
     [java] 25000	 1320109	 52	 18	 24993	 140
     [java] 26000	 1378487	 53	 18	 25993	 139
     [java] 27000	 1441398	 53	 18	 26993	 139
     [java] 28000	 1502279	 53	 18	 27994	 138
     [java] 29000	 1562666	 53	 18	 28995	 138
     [java] 30000	 1625530	 54	 18	 29993	 137
     [java] 31000	 1695242	 54	 18	 30993	 136
     [java] 32000	 1760873	 55	 18	 31993	 135
     [java] 33000	 1828292	 55	 18	 32993	 134
     [java] 34000	 1896209	 55	 17	 33993	 133
     [java] 35000	 1972771	 56	 17	 34993	 132
     [java] 36000	 2043540	 56	 17	 35994	 131
     [java] 37000	 2118322	 57	 17	 36993	 130
     [java] 38000	 2198672	 57	 17	 37993	 129
     [java] 39000	 2272443	 58	 17	 38993	 128
     [java] 40000	 2347080	 58	 17	 39994	 128
     [java] 41000	 2425689	 59	 16	 40994	 126
     [java] 42000	 2500302	 59	 16	 41994	 126
     [java] 43000	 2592764	 60	 16	 42993	 125
     [java] 44000	 2670817	 60	 16	 43994	 124
     [java] 45000	 2751200	 61	 16	 44994	 123
     [java] 46000	 2833531	 61	 16	 45993	 122
     [java] 47000	 2917435	 62	 16	 46993	 121
     [java] 48000	 3001467	 62	 15	 47993	 120
     [java] 49000	 3097743	 63	 15	 48993	 119
     [java] 50000	 3191990	 63	 15	 49995	 118
     [java] 51000	 3283292	 64	 15	 50993	 117
     [java] 52000	 3375574	 64	 15	 51993	 116
     [java] 53000	 3469999	 65	 15	 52993	 115
     [java] 54000	 3572752	 66	 15	 53993	 114
     [java] 55000	 3670316	 66	 14	 54994	 113
     [java] 56000	 3770434	 67	 14	 55993	 112
     [java] 57000	 3876706	 68	 14	 56994	 111
     [java] 58000	 3987145	 68	 14	 57993	 110
     [java] 59000	 4092822	 69	 14	 58993	 109
     [java] 60000	 4198377	 69	 14	 59993	 108
     [java] 61000	 4305474	 70	 14	 60993	 107
     [java] 62000	 4413390	 71	 14	 61993	 107
     [java] 63000	 4536002	 72	 13	 62993	 105
     [java] 64000	 4647929	 72	 13	 63993	 105
     [java] 65000	 4771851	 73	 13	 64993	 104
     [java] 66000	 4890029	 74	 13	 65995	 103
     [java] 67000	 5013024	 74	 13	 66993	 102
     [java] 68000	 5134013	 75	 13	 67994	 101
     [java] 69000	 5262579	 76	 13	 68993	 100
     [java] 70000	 5394860	 77	 12	 69993	 99
     [java] 71000	 5525581	 77	 12	 70995	 98
     [java] 72000	 5655948	 78	 12	 71994	 97
     [java] 73000	 5788384	 79	 12	 72993	 96
     [java] 74000	 5929998	 80	 12	 73993	 95
     [java] 75000	 6065288	 80	 12	 74993	 94
     [java] 76000	 6209059	 81	 12	 75993	 93
     [java] 77000	 6348907	 82	 12	 76993	 93
     [java] 78000	 6492728	 83	 12	 77994	 92
     [java] 79000	 6633123	 83	 11	 78993	 91
     [java] java.sql.SQLException: sql:SELECT func_delete_msg_detail('queue11')
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3094 waits for ShareLock on transaction 1179756; blocked by process 3092.
     [java] Process 3092 waits for ShareLock on transaction 1179725; blocked by process 3094.
     [java]   Hint: See server log for query details.
     [java]   Where: SQL function "func_delete_msg_detail" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_delete_msg_byid('78ac1c25-11d0-4605-af30-c543da5588b5')
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3095 waits for AccessExclusiveLock on tuple (1424,55) of relation 16403 of database 16385; blocked by process 3094.
     [java] Process 3094 waits for ShareLock on transaction 1179845; blocked by process 3100.
     [java] Process 3100 waits for ShareLock on transaction 1179807; blocked by process 3093.
     [java] Process 3093 waits for AccessExclusiveLock on tuple (1424,55) of relation 16403 of database 16385; blocked by process 3095.
     [java]   Hint: See server log for query details.
     [java]   Where: SQL function "func_delete_msg_byid" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processReceive(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_delete_msg_byid('78ac1c25-11d0-4605-af30-c543da5588b5')
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3096 waits for AccessExclusiveLock on tuple (1424,55) of relation 16403 of database 16385; blocked by process 3094.
     [java] Process 3094 waits for ShareLock on transaction 1179845; blocked by process 3100.
     [java] Process 3100 waits for ShareLock on transaction 1179807; blocked by process 3093.
     [java] Process 3093 waits for AccessExclusiveLock on tuple (1424,55) of relation 16403 of database 16385; blocked by process 3096.
     [java]   Hint: See server log for query details.
     [java]   Where: SQL function "func_delete_msg_byid" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processReceive(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_delete_msg_byid('78ac1c25-11d0-4605-af30-c543da5588b5')
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3092 waits for AccessExclusiveLock on tuple (1424,55) of relation 16403 of database 16385; blocked by process 3094.
     [java] Process 3094 waits for ShareLock on transaction 1179845; blocked by process 3100.
     [java] Process 3100 waits for ShareLock on transaction 1179807; blocked by process 3093.
     [java] Process 3093 waits for AccessExclusiveLock on tuple (1424,55) of relation 16403 of database 16385; blocked by process 3092.
     [java]   Hint: See server log for query details.
     [java]   Where: SQL function "func_delete_msg_byid" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processReceive(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_delete_msg_byid('78ac1c25-11d0-4605-af30-c543da5588b5')
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3098 waits for AccessExclusiveLock on tuple (1424,55) of relation 16403 of database 16385; blocked by process 3094.
     [java] Process 3094 waits for ShareLock on transaction 1179845; blocked by process 3100.
     [java] Process 3100 waits for ShareLock on transaction 1179807; blocked by process 3093.
     [java] Process 3093 waits for AccessExclusiveLock on tuple (1424,55) of relation 16403 of database 16385; blocked by process 3098.
     [java]   Hint: See server log for query details.
     [java]   Where: SQL function "func_delete_msg_byid" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processReceive(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_delete_msg('queue12')
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3093 waits for AccessExclusiveLock on tuple (1424,55) of relation 16403 of database 16385; blocked by process 3094.
     [java] Process 3094 waits for ShareLock on transaction 1179845; blocked by process 3100.
     [java] Process 3100 waits for ShareLock on transaction 1179807; blocked by process 3093.
     [java]   Hint: See server log for query details.
     [java]   Where: SQL function "func_delete_msg" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_delete_msg_detail('queue11')
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3092 waits for ShareLock on transaction 1179929; blocked by process 3098.
     [java] Process 3098 waits for ShareLock on transaction 1179933; blocked by process 3092.
     [java]   Hint: See server log for query details.
     [java]   Where: SQL function "func_delete_msg_detail" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_delete_msg_detail('queue13')
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3094 waits for ShareLock on transaction 1179941; blocked by process 3106.
     [java] Process 3106 waits for ShareLock on transaction 1179937; blocked by process 3094.
     [java]   Hint: See server log for query details.
     [java]   Where: SQL function "func_delete_msg_detail" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:update queue set qsize = ((select qsize from queue where qname = 'queue11') + 1) where qname = 'queue11' 
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3098 waits for ShareLock on transaction 1179949; blocked by process 3097.
     [java] Process 3097 waits for ShareLock on transaction 1179958; blocked by process 3094.
     [java] Process 3094 waits for ExclusiveLock on tuple (1,65) of relation 16388 of database 16385; blocked by process 3098.
     [java]   Hint: See server log for query details.
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.sqlAction(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlAction(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.updateQueueSize(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:update queue set qsize = ((select qsize from queue where qname = 'queue11') + 1) where qname = 'queue11' 
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3099 waits for ExclusiveLock on tuple (1,65) of relation 16388 of database 16385; blocked by process 3104.
     [java] Process 3104 waits for ShareLock on transaction 1179949; blocked by process 3097.
     [java] Process 3097 waits for ShareLock on transaction 1179958; blocked by process 3094.
     [java] Process 3094 waits for ExclusiveLock on tuple (1,65) of relation 16388 of database 16385; blocked by process 3099.
     [java]   Hint: See server log for query details.
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.sqlAction(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlAction(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.updateQueueSize(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:update queue set qsize = ((select qsize from queue where qname = 'queue11') + -1) where qname = 'queue11' 
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3094 waits for ExclusiveLock on tuple (1,65) of relation 16388 of database 16385; blocked by process 3104.
     [java] Process 3104 waits for ShareLock on transaction 1179949; blocked by process 3097.
     [java] Process 3097 waits for ShareLock on transaction 1179958; blocked by process 3094.
     [java]   Hint: See server log for query details.
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.sqlAction(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlAction(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.updateQueueSize(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processReceive(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:update queue set qsize = ((select qsize from queue where qname = 'queue14') + -1) where qname = 'queue14' 
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3095 waits for ShareLock on transaction 1179964; blocked by process 3096.
     [java] Process 3096 waits for ShareLock on transaction 1179967; blocked by process 3095.
     [java]   Hint: See server log for query details.
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.sqlAction(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlAction(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.updateQueueSize(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processReceive(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 80000	 6819946	 85	 11	 79994	 90
     [java] java.sql.SQLException: sql:SELECT func_delete_msg_byid('3f252595-e851-4f75-a8b8-799f7abecc3e')
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3094 waits for AccessExclusiveLock on tuple (1427,15) of relation 16403 of database 16385; blocked by process 3111.
     [java] Process 3111 waits for ShareLock on transaction 1179968; blocked by process 3106.
     [java] Process 3106 waits for ShareLock on transaction 1179964; blocked by process 3096.
     [java] Process 3096 waits for AccessExclusiveLock on tuple (1427,15) of relation 16403 of database 16385; blocked by process 3094.
     [java]   Hint: See server log for query details.
     [java]   Where: SQL function "func_delete_msg_byid" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processReceive(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_delete_msg('queue14')
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3096 waits for AccessExclusiveLock on tuple (1427,15) of relation 16403 of database 16385; blocked by process 3111.
     [java] Process 3111 waits for ShareLock on transaction 1179968; blocked by process 3106.
     [java] Process 3106 waits for ShareLock on transaction 1179964; blocked by process 3096.
     [java]   Hint: See server log for query details.
     [java]   Where: SQL function "func_delete_msg" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:update queue set qsize = ((select qsize from queue where qname = 'queue14') + 1) where qname = 'queue14' 
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3099 waits for ExclusiveLock on tuple (5,7) of relation 16388 of database 16385; blocked by process 3101.
     [java] Process 3101 waits for ShareLock on transaction 1179976; blocked by process 3093.
     [java] Process 3093 waits for ShareLock on transaction 1179968; blocked by process 3106.
     [java] Process 3106 waits for ExclusiveLock on tuple (5,7) of relation 16388 of database 16385; blocked by process 3099.
     [java]   Hint: See server log for query details.
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.sqlAction(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlAction(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.updateQueueSize(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:update queue set qsize = ((select qsize from queue where qname = 'queue14') + 1) where qname = 'queue14' 
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3095 waits for ExclusiveLock on tuple (5,7) of relation 16388 of database 16385; blocked by process 3101.
     [java] Process 3101 waits for ShareLock on transaction 1179976; blocked by process 3093.
     [java] Process 3093 waits for ShareLock on transaction 1179968; blocked by process 3106.
     [java] Process 3106 waits for ExclusiveLock on tuple (5,7) of relation 16388 of database 16385; blocked by process 3095.
     [java]   Hint: See server log for query details.
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.sqlAction(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlAction(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.updateQueueSize(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_delete_queue('queue14');
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3098 waits for AccessExclusiveLock on tuple (5,7) of relation 16388 of database 16385; blocked by process 3101.
     [java] Process 3101 waits for ShareLock on transaction 1179976; blocked by process 3093.
     [java] Process 3093 waits for ShareLock on transaction 1179968; blocked by process 3106.
     [java] Process 3106 waits for ExclusiveLock on tuple (5,7) of relation 16388 of database 16385; blocked by process 3098.
     [java]   Hint: See server log for query details.
     [java]   Where: SQL function "func_delete_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_delete_queue('queue14');
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3097 waits for AccessExclusiveLock on tuple (5,7) of relation 16388 of database 16385; blocked by process 3101.
     [java] Process 3101 waits for ShareLock on transaction 1179976; blocked by process 3093.
     [java] Process 3093 waits for ShareLock on transaction 1179968; blocked by process 3106.
     [java] Process 3106 waits for ExclusiveLock on tuple (5,7) of relation 16388 of database 16385; blocked by process 3097.
     [java]   Hint: See server log for query details.
     [java]   Where: SQL function "func_delete_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_delete_msg_detail('queue14')
     [java] ERROR: deadlock detected
     [java]   Detail: Process 3093 waits for ShareLock on transaction 1179968; blocked by process 3106.
     [java] Process 3106 waits for ShareLock on transaction 1179976; blocked by process 3093.
     [java]   Hint: See server log for query details.
     [java]   Where: SQL function "func_delete_msg_detail" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
