Buildfile: /home/ec2-user/ASL-MQ/build.xml

compile:

jar:

run:
     [java] Message server running
     [java] ########## Middleware Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue12')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue12) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue12')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue12) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue17')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue17) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue18')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue18) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue19')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue19) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue19')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue19) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue19')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue19) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue19')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue19) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue19')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue19) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 1000	 56449	 56	 17	 987	 100
     [java] 2000	 107583	 53	 18	 1989	 142
     [java] 3000	 157143	 52	 19	 2988	 176
     [java] 4000	 207011	 51	 19	 3987	 190
     [java] 5000	 256064	 51	 19	 4987	 208
     [java] 6000	 305435	 50	 19	 5986	 214
     [java] 7000	 354970	 50	 19	 6988	 225
     [java] 8000	 403934	 50	 19	 7986	 228
     [java] 9000	 453360	 50	 19	 8986	 236
     [java] 10000	 503012	 50	 19	 9986	 238
     [java] 11000	 552518	 50	 19	 10987	 244
     [java] 12000	 601837	 50	 19	 11986	 244
     [java] 13000	 651386	 50	 19	 12986	 250
     [java] 14000	 700404	 50	 20	 13987	 250
     [java] 15000	 749793	 49	 20	 14986	 254
     [java] 16000	 798781	 49	 20	 15986	 253
     [java] 17000	 848459	 49	 20	 16987	 257
     [java] 18000	 897578	 49	 20	 17986	 257
     [java] 19000	 946565	 49	 20	 18986	 260
     [java] 20000	 996016	 49	 20	 19988	 259
     [java] 21000	 1045320	 49	 20	 20987	 262
     [java] 22000	 1094679	 49	 20	 21986	 261
     [java] 23000	 1144644	 49	 20	 22988	 264
     [java] 24000	 1193920	 49	 20	 23986	 263
     [java] 25000	 1242885	 49	 20	 24986	 265
     [java] 26000	 1292137	 49	 20	 25987	 265
     [java] 27000	 1341425	 49	 20	 26989	 267
     [java] 28000	 1390740	 49	 20	 27989	 266
     [java] 29000	 1440462	 49	 20	 28991	 268
     [java] 30000	 1489767	 49	 20	 29988	 267
     [java] 31000	 1539155	 49	 20	 30987	 269
     [java] 32000	 1588157	 49	 20	 31987	 268
     [java] 33000	 1637198	 49	 20	 32986	 270
     [java] 34000	 1686541	 49	 20	 33988	 269
     [java] 35000	 1735768	 49	 20	 34988	 271
     [java] 36000	 1785305	 49	 20	 35987	 270
     [java] 37000	 1833744	 49	 20	 36986	 272
     [java] 38000	 1882786	 49	 20	 37990	 271
     [java] 39000	 1931493	 49	 20	 38987	 272
     [java] 40000	 1980466	 49	 20	 39986	 272
     [java] 41000	 2029545	 49	 20	 40987	 273
     [java] 42000	 2078216	 49	 20	 41987	 272
     [java] 43000	 2127148	 49	 20	 42989	 273
     [java] 44000	 2175953	 49	 20	 43989	 273
     [java] 45000	 2224630	 49	 20	 44986	 274
     [java] 46000	 2273688	 49	 20	 45987	 273
     [java] 47000	 2323027	 49	 20	 46986	 274
     [java] 48000	 2371834	 49	 20	 47986	 274
     [java] 49000	 2420490	 49	 20	 48989	 275
     [java] 50000	 2469229	 49	 20	 49987	 276
     [java] 51000	 2518131	 49	 20	 50987	 275
     [java] 52000	 2567718	 49	 20	 51987	 276
     [java] 53000	 2616900	 49	 20	 52986	 276
     [java] 54000	 2665964	 49	 20	 53986	 276
     [java] 55000	 2714658	 49	 20	 54987	 276
     [java] 56000	 2763211	 49	 20	 55986	 277
     [java] 57000	 2812153	 49	 20	 56987	 276
     [java] 58000	 2861204	 49	 20	 57988	 277
     [java] 59000	 2910302	 49	 20	 58987	 276
     [java] 60000	 2958972	 49	 20	 59986	 277
     [java] 61000	 3007771	 49	 20	 60988	 277
     [java] 62000	 3056549	 49	 20	 61986	 278
     [java] 63000	 3105381	 49	 20	 62986	 278
     [java] 64000	 3155063	 49	 20	 63987	 278
     [java] 65000	 3204478	 49	 20	 64989	 277
     [java] 66000	 3253798	 49	 20	 65987	 278
     [java] 67000	 3302554	 49	 20	 66988	 279
     [java] 68000	 3351086	 49	 20	 67987	 278
     [java] 69000	 3400036	 49	 20	 68986	 279
     [java] 70000	 3448787	 49	 20	 69986	 278
     [java] 71000	 3497517	 49	 20	 70988	 279
     [java] 72000	 3546853	 49	 20	 71988	 279
     [java] 73000	 3596300	 49	 20	 72989	 279
     [java] 74000	 3645474	 49	 20	 73986	 279
     [java] 75000	 3694907	 49	 20	 74987	 279
     [java] 76000	 3744361	 49	 20	 75990	 279
     [java] 77000	 3793076	 49	 20	 76987	 280
     [java] 78000	 3841930	 49	 20	 77987	 279
     [java] 79000	 3890819	 49	 20	 78987	 280
     [java] 80000	 3939309	 49	 20	 79987	 279
     [java] 81000	 3988585	 49	 20	 80986	 280
     [java] 82000	 4037837	 49	 20	 81986	 279
     [java] 83000	 4087184	 49	 20	 82987	 280
     [java] 84000	 4136106	 49	 20	 83986	 280
     [java] 85000	 4184948	 49	 20	 84987	 280
     [java] 86000	 4233381	 49	 20	 85986	 280
     [java] 87000	 4282357	 49	 20	 86986	 280
     [java] 88000	 4331393	 49	 20	 87988	 280
     [java] 89000	 4380538	 49	 20	 88989	 280
     [java] 90000	 4429730	 49	 20	 89992	 280
     [java] 91000	 4478691	 49	 20	 90987	 280
     [java] 92000	 4528001	 49	 20	 91990	 281
     [java] 93000	 4576815	 49	 20	 92987	 280
     [java] 94000	 4625979	 49	 20	 93987	 281
     [java] 95000	 4674839	 49	 20	 94989	 281
     [java] 96000	 4723566	 49	 20	 95987	 281
     [java] 97000	 4771918	 49	 20	 96986	 281
     [java] 98000	 4821118	 49	 20	 97987	 281
     [java] 99000	 4870982	 49	 20	 98987	 281
     [java] 100000	 4920099	 49	 20	 99987	 281
     [java] 101000	 4969433	 49	 20	 100988	 281
     [java] 102000	 5018191	 49	 20	 101987	 281
     [java] 103000	 5066635	 49	 20	 102987	 281
     [java] 104000	 5115514	 49	 20	 103987	 281
     [java] 105000	 5164651	 49	 20	 104987	 281
     [java] 106000	 5214303	 49	 20	 105988	 281
     [java] 107000	 5263633	 49	 20	 106987	 281
     [java] 108000	 5313143	 49	 20	 107987	 281
     [java] 109000	 5362062	 49	 20	 108986	 281
     [java] 110000	 5411008	 49	 20	 109987	 282
     [java] 111000	 5460056	 49	 20	 110988	 281
     [java] 112000	 5509498	 49	 20	 111986	 282
     [java] 113000	 5558815	 49	 20	 112987	 281
     [java] 114000	 5608802	 49	 20	 113987	 281
     [java] 115000	 5657873	 49	 20	 114988	 281
     [java] 116000	 5706775	 49	 20	 115987	 281
     [java] 117000	 5756028	 49	 20	 116987	 281
     [java] 118000	 5805063	 49	 20	 117988	 281
     [java] 119000	 5854174	 49	 20	 118986	 281
     [java] 120000	 5903206	 49	 20	 119987	 281
     [java] 121000	 5951908	 49	 20	 120987	 282
     [java] 122000	 6001054	 49	 20	 121989	 282
     [java] 123000	 6049782	 49	 20	 122986	 282
     [java] 124000	 6098526	 49	 20	 123988	 282
     [java] 125000	 6147179	 49	 20	 124988	 282
     [java] 126000	 6195783	 49	 20	 125988	 282
     [java] 127000	 6244389	 49	 20	 126987	 282
     [java] 128000	 6293042	 49	 20	 127986	 282
     [java] 129000	 6341952	 49	 20	 128986	 282
     [java] 130000	 6391008	 49	 20	 129987	 282
     [java] 131000	 6440001	 49	 20	 130986	 282
     [java] 132000	 6489435	 49	 20	 131988	 282
     [java] 133000	 6539064	 49	 20	 132986	 282
     [java] 134000	 6588345	 49	 20	 133987	 282
     [java] 135000	 6637397	 49	 20	 134988	 282
     [java] 136000	 6686695	 49	 20	 135987	 282
     [java] 137000	 6735755	 49	 20	 136986	 282
     [java] 138000	 6784723	 49	 20	 137986	 282
     [java] 139000	 6836944	 49	 20	 138986	 282
     [java] 140000	 6886040	 49	 20	 139986	 282
     [java] 141000	 6935200	 49	 20	 140987	 282
     [java] 142000	 6984140	 49	 20	 141986	 282
     [java] 143000	 7033559	 49	 20	 142987	 282
     [java] 144000	 7083143	 49	 20	 143988	 282
     [java] 145000	 7132189	 49	 20	 144988	 282
     [java] 146000	 7180909	 49	 20	 145986	 282
     [java] 147000	 7229843	 49	 20	 146986	 282
     [java] 148000	 7279024	 49	 20	 147988	 282
     [java] 149000	 7328102	 49	 20	 148988	 282
     [java] 150000	 7377315	 49	 20	 149987	 283
     [java] 151000	 7425879	 49	 20	 150987	 282
     [java] 152000	 7474878	 49	 20	 151987	 283
     [java] 153000	 7524196	 49	 20	 152990	 282
     [java] 154000	 7573415	 49	 20	 153986	 283
     [java] 155000	 7622558	 49	 20	 154986	 282
     [java] 156000	 7671758	 49	 20	 155988	 283
     [java] 157000	 7720468	 49	 20	 156988	 282
     [java] 158000	 7769278	 49	 20	 157988	 283
     [java] 159000	 7818085	 49	 20	 158988	 283
     [java] 160000	 7866956	 49	 20	 159988	 283
     [java] 161000	 7915672	 49	 20	 160987	 283
     [java] 162000	 7964660	 49	 20	 161989	 283
     [java] 163000	 8013172	 49	 20	 162987	 283
     [java] 164000	 8061829	 49	 20	 163986	 283
     [java] 165000	 8111020	 49	 20	 164987	 283
     [java] 166000	 8160030	 49	 20	 165986	 283
     [java] 167000	 8209541	 49	 20	 166987	 283
     [java] 168000	 8258740	 49	 20	 167988	 283
     [java] 169000	 8307530	 49	 20	 168987	 283
     [java] 170000	 8356720	 49	 20	 169986	 283
     [java] 171000	 8406151	 49	 20	 170987	 283
     [java] 172000	 8455459	 49	 20	 171987	 283
     [java] 173000	 8505725	 49	 20	 172988	 283
     [java] 174000	 8554787	 49	 20	 173986	 283
     [java] 175000	 8603656	 49	 20	 174986	 283
     [java] 176000	 8652184	 49	 20	 175987	 283
     [java] 177000	 8700788	 49	 20	 176986	 283
     [java] 178000	 8749595	 49	 20	 177987	 283
     [java] 179000	 8798508	 49	 20	 178986	 283
     [java] 180000	 8847404	 49	 20	 179988	 283
     [java] 181000	 8895853	 49	 20	 180986	 283
     [java] 182000	 8944893	 49	 20	 181986	 283
     [java] 183000	 8994399	 49	 20	 182988	 283
     [java] 184000	 9043586	 49	 20	 183988	 283
     [java] 185000	 9092758	 49	 20	 184986	 283
     [java] 186000	 9141787	 49	 20	 185986	 283
     [java] 187000	 9190938	 49	 20	 186988	 283
     [java] 188000	 9239654	 49	 20	 187988	 283
     [java] 189000	 9288675	 49	 20	 188987	 283
     [java] 190000	 9337808	 49	 20	 189987	 284
     [java] 191000	 9386757	 49	 20	 190986	 283
     [java] 192000	 9435492	 49	 20	 191986	 284
     [java] 193000	 9484772	 49	 20	 192987	 283
     [java] 194000	 9534307	 49	 20	 193990	 283
     [java] 195000	 9582998	 49	 20	 194986	 283
     [java] 196000	 9632211	 49	 20	 195988	 283
     [java] 197000	 9681047	 49	 20	 196989	 283
     [java] 198000	 9729582	 49	 20	 197986	 283
     [java] 199000	 9779125	 49	 20	 198986	 283
     [java] 200000	 9827898	 49	 20	 199986	 283
     [java] 201000	 9877095	 49	 20	 200986	 283
     [java] 202000	 9926346	 49	 20	 201987	 283
     [java] 203000	 9975229	 49	 20	 202987	 283
     [java] 204000	 10023959	 49	 20	 203986	 283
     [java] 205000	 10073133	 49	 20	 204987	 283
     [java] 206000	 10122131	 49	 20	 205986	 283
     [java] 207000	 10171331	 49	 20	 206986	 283
     [java] 208000	 10220244	 49	 20	 207986	 283
     [java] 209000	 10269086	 49	 20	 208986	 283
     [java] 210000	 10318251	 49	 20	 209990	 284
     [java] 211000	 10366938	 49	 20	 210987	 283
     [java] 212000	 10415432	 49	 20	 211986	 284
     [java] 213000	 10464291	 49	 20	 212987	 284
     [java] 214000	 10513375	 49	 20	 213987	 284
     [java] 215000	 10562340	 49	 20	 214987	 284
     [java] 216000	 10611299	 49	 20	 215986	 284
     [java] 217000	 10660633	 49	 20	 216986	 284
     [java] 218000	 10709841	 49	 20	 217989	 284
     [java] 219000	 10759086	 49	 20	 218987	 284
     [java] 220000	 10808179	 49	 20	 219986	 284
     [java] 221000	 10857814	 49	 20	 220988	 284
     [java] 222000	 10907064	 49	 20	 221987	 284
     [java] 223000	 10957116	 49	 20	 222987	 284
     [java] 224000	 11005812	 49	 20	 223987	 284
     [java] 225000	 11055178	 49	 20	 224988	 284
     [java] 226000	 11104368	 49	 20	 225987	 284
     [java] 227000	 11153585	 49	 20	 226988	 284
     [java] 228000	 11202853	 49	 20	 227987	 284
     [java] 229000	 11251554	 49	 20	 228986	 284
     [java] 230000	 11300475	 49	 20	 229989	 284
     [java] 231000	 11349649	 49	 20	 230986	 284
     [java] 232000	 11398678	 49	 20	 231987	 284
     [java] 233000	 11447696	 49	 20	 232987	 284
     [java] 234000	 11497418	 49	 20	 233994	 283
     [java] 235000	 11546793	 49	 20	 234987	 284
     [java] 236000	 11595953	 49	 20	 235986	 283
     [java] 237000	 11645537	 49	 20	 236986	 284
     [java] 238000	 11694634	 49	 20	 237987	 284
     [java] 239000	 11743760	 49	 20	 238987	 284
     [java] 240000	 11792943	 49	 20	 239987	 284
     [java] 241000	 11841858	 49	 20	 240987	 284
     [java] 242000	 11890902	 49	 20	 241987	 284
     [java] 243000	 11940026	 49	 20	 242987	 284
     [java] 244000	 11988738	 49	 20	 243986	 284
     [java] 245000	 12037556	 49	 20	 244986	 284
     [java] 246000	 12086278	 49	 20	 245988	 284
     [java] 247000	 12135032	 49	 20	 246988	 284
     [java] 248000	 12183733	 49	 20	 247988	 284
     [java] 249000	 12232534	 49	 20	 248987	 284
     [java] 250000	 12281123	 49	 20	 249987	 284
     [java] 251000	 12329876	 49	 20	 250989	 284
     [java] 252000	 12378499	 49	 20	 251986	 284
     [java] 253000	 12427904	 49	 20	 252986	 284
     [java] 254000	 12477254	 49	 20	 253989	 284
     [java] 255000	 12526383	 49	 20	 254988	 284
     [java] 256000	 12575403	 49	 20	 255986	 284
     [java] 257000	 12624525	 49	 20	 256986	 284
     [java] 258000	 12673579	 49	 20	 257988	 284
     [java] 259000	 12722629	 49	 20	 258988	 284
     [java] 260000	 12771444	 49	 20	 259987	 284
     [java] 261000	 12821400	 49	 20	 260986	 284
     [java] 262000	 12870003	 49	 20	 261986	 284
     [java] 263000	 12919211	 49	 20	 262988	 284
     [java] 264000	 12968045	 49	 20	 263989	 284
     [java] 265000	 13016588	 49	 20	 264986	 284
     [java] 266000	 13065141	 49	 20	 265986	 284
     [java] 267000	 13114377	 49	 20	 266986	 284
     [java] 268000	 13163544	 49	 20	 267987	 284
     [java] 269000	 13212332	 49	 20	 268986	 284
     [java] 270000	 13261659	 49	 20	 269988	 284
     [java] 271000	 13310485	 49	 20	 270986	 284
     [java] 272000	 13359291	 49	 20	 271986	 284
     [java] 273000	 13408186	 49	 20	 272987	 284
     [java] 274000	 13457485	 49	 20	 273986	 284
     [java] 275000	 13506320	 49	 20	 274986	 284
     [java] 276000	 13555630	 49	 20	 275988	 284
     [java] 277000	 13604599	 49	 20	 276987	 284
     [java] 278000	 13654134	 49	 20	 277987	 284
     [java] 279000	 13703441	 49	 20	 278989	 284
     [java] 280000	 13752501	 49	 20	 279986	 284
     [java] 281000	 13801727	 49	 20	 280988	 284
     [java] 282000	 13850808	 49	 20	 281987	 284
     [java] 283000	 13899354	 49	 20	 282988	 284
     [java] 284000	 13948388	 49	 20	 283986	 284
     [java] 285000	 13997335	 49	 20	 284986	 284
     [java] 286000	 14046266	 49	 20	 285986	 284
     [java] 287000	 14095409	 49	 20	 286987	 284
     [java] 288000	 14144375	 49	 20	 287987	 284
     [java] 289000	 14193208	 49	 20	 288986	 284
     [java] 290000	 14242092	 49	 20	 289986	 284
     [java] 291000	 14291158	 49	 20	 290986	 284
     [java] 292000	 14340507	 49	 20	 291988	 284
     [java] 293000	 14389341	 49	 20	 292986	 284
     [java] 294000	 14438239	 49	 20	 293987	 284
     [java] 295000	 14486999	 49	 20	 294991	 284
     [java] 296000	 14535706	 49	 20	 295986	 284
     [java] 297000	 14584837	 49	 20	 296988	 284
     [java] 298000	 14633836	 49	 20	 297989	 284
     [java] 299000	 14683070	 49	 20	 298986	 284
     [java] 300000	 14731851	 49	 20	 299987	 284
     [java] 301000	 14780556	 49	 20	 300987	 284
     [java] 302000	 14829583	 49	 20	 301987	 284
     [java] 303000	 14878742	 49	 20	 302988	 284
     [java] 304000	 14928709	 49	 20	 303986	 284
     [java] 305000	 14977717	 49	 20	 304987	 284
     [java] 306000	 15026464	 49	 20	 305986	 284
     [java] 307000	 15075757	 49	 20	 306990	 284
     [java] 308000	 15124984	 49	 20	 307986	 284
     [java] 309000	 15173925	 49	 20	 308986	 284
     [java] 310000	 15223043	 49	 20	 309989	 284
     [java] 311000	 15272153	 49	 20	 310987	 284
     [java] 312000	 15321035	 49	 20	 311988	 284
     [java] 313000	 15369597	 49	 20	 312986	 284
     [java] 314000	 15418165	 49	 20	 313986	 284
     [java] 315000	 15466943	 49	 20	 314987	 284
     [java] 316000	 15515728	 49	 20	 315988	 284
     [java] 317000	 15564283	 49	 20	 316988	 284
     [java] 318000	 15613037	 49	 20	 317987	 284
     [java] 319000	 15662119	 49	 20	 318990	 284
     [java] 320000	 15710796	 49	 20	 319986	 284
     [java] 321000	 15759558	 49	 20	 320987	 284
     [java] 322000	 15809355	 49	 20	 321987	 284
     [java] 323000	 15858409	 49	 20	 322986	 284
     [java] 324000	 15907272	 49	 20	 323987	 284
     [java] 325000	 15956061	 49	 20	 324988	 285
     [java] 326000	 16005566	 49	 20	 325987	 284
     [java] 327000	 16054529	 49	 20	 326986	 285
     [java] 328000	 16103784	 49	 20	 327988	 284
     [java] 329000	 16152712	 49	 20	 328986	 285
     [java] 330000	 16201529	 49	 20	 329987	 284
     [java] 331000	 16250409	 49	 20	 330986	 285
     [java] 332000	 16299369	 49	 20	 331987	 284
     [java] 333000	 16348713	 49	 20	 332988	 285
     [java] 334000	 16397983	 49	 20	 333989	 284
     [java] 335000	 16446811	 49	 20	 334986	 285
     [java] 336000	 16496236	 49	 20	 335987	 284
     [java] 337000	 16545370	 49	 20	 336986	 285
     [java] 338000	 16594594	 49	 20	 337987	 284
     [java] 339000	 16644143	 49	 20	 338987	 285
     [java] 340000	 16693261	 49	 20	 339987	 284
     [java] 341000	 16742599	 49	 20	 340986	 285
     [java] 342000	 16791666	 49	 20	 341986	 285
     [java] 343000	 16840692	 49	 20	 342988	 285
     [java] 344000	 16889807	 49	 20	 343986	 285
     [java] 345000	 16939099	 49	 20	 344987	 285
     [java] 346000	 16988884	 49	 20	 345988	 285
     [java] 347000	 17038719	 49	 20	 346988	 284
     [java] 348000	 17087533	 49	 20	 347988	 285
     [java] 349000	 17136242	 49	 20	 348986	 285
     [java] 350000	 17185476	 49	 20	 349987	 285
     [java] 351000	 17234212	 49	 20	 350989	 285
     [java] 352000	 17282835	 49	 20	 351987	 285
     [java] 353000	 17331636	 49	 20	 352986	 285
     [java] 354000	 17380634	 49	 20	 353987	 285
     [java] 355000	 17429428	 49	 20	 354987	 285
     [java] 356000	 17478561	 49	 20	 355987	 285
     [java] 357000	 17527712	 49	 20	 356986	 285
     [java] 358000	 17576586	 49	 20	 357987	 285
     [java] 359000	 17626119	 49	 20	 358986	 285
     [java] 360000	 17675122	 49	 20	 359987	 285
     [java] 361000	 17723668	 49	 20	 360987	 285
     [java] 362000	 17772553	 49	 20	 361988	 285
     [java] 363000	 17821680	 49	 20	 362988	 285
     [java] 364000	 17870694	 49	 20	 363986	 285
     [java] 365000	 17919822	 49	 20	 364987	 285
     [java] 366000	 17968853	 49	 20	 365988	 285
     [java] 367000	 18017503	 49	 20	 366986	 285
     [java] 368000	 18066531	 49	 20	 367987	 285
     [java] 369000	 18115705	 49	 20	 368988	 285
     [java] 370000	 18164656	 49	 20	 369987	 285
     [java] 371000	 18213565	 49	 20	 370988	 285
     [java] 372000	 18262353	 49	 20	 371988	 285
     [java] 373000	 18311482	 49	 20	 372988	 285
     [java] 374000	 18360747	 49	 20	 373987	 285
     [java] 375000	 18411525	 49	 20	 374988	 285
     [java] 376000	 18460328	 49	 20	 375987	 285
     [java] 377000	 18508860	 49	 20	 376987	 285
     [java] 378000	 18557742	 49	 20	 377987	 285
     [java] 379000	 18606914	 49	 20	 378988	 285
     [java] 380000	 18655775	 49	 20	 379988	 285
     [java] 381000	 18704683	 49	 20	 380989	 285
     [java] 382000	 18753813	 49	 20	 381989	 285
     [java] 383000	 18802915	 49	 20	 382988	 285
     [java] 384000	 18851514	 49	 20	 383986	 285
     [java] 385000	 18899977	 49	 20	 384987	 285
     [java] 386000	 18948922	 49	 20	 385988	 285
     [java] 387000	 18997795	 49	 20	 386989	 285
     [java] 388000	 19046616	 49	 20	 387987	 285
     [java] 389000	 19095498	 49	 20	 388988	 285
     [java] 390000	 19144641	 49	 20	 389986	 285
     [java] 391000	 19193760	 49	 20	 390987	 285
     [java] 392000	 19242931	 49	 20	 391988	 285
     [java] 393000	 19292191	 49	 20	 392987	 285
     [java] 394000	 19341199	 49	 20	 393986	 285
     [java] 395000	 19389714	 49	 20	 394987	 285
     [java] 396000	 19439074	 49	 20	 395986	 285
     [java] 397000	 19487838	 49	 20	 396988	 285
     [java] 398000	 19536422	 49	 20	 397988	 285
     [java] 399000	 19585238	 49	 20	 398988	 285
     [java] 400000	 19634055	 49	 20	 399988	 285
     [java] 401000	 19682615	 49	 20	 400987	 285
     [java] 402000	 19731398	 49	 20	 401988	 285
     [java] 403000	 19780303	 49	 20	 402987	 285
     [java] 404000	 19828955	 49	 20	 403986	 285
     [java] 405000	 19877755	 49	 20	 404987	 285
     [java] 406000	 19926635	 49	 20	 405987	 285
     [java] 407000	 19975496	 49	 20	 406987	 285
     [java] 408000	 20024759	 49	 20	 407986	 285
     [java] 409000	 20074292	 49	 20	 408990	 285
     [java] 410000	 20123050	 49	 20	 409986	 285
     [java] 411000	 20172069	 49	 20	 410987	 285
     [java] 412000	 20221243	 49	 20	 411987	 285
     [java] 413000	 20270643	 49	 20	 412988	 285
     [java] 414000	 20319636	 49	 20	 413986	 285
     [java] 415000	 20368904	 49	 20	 414989	 285
     [java] 416000	 20417687	 49	 20	 415987	 285
     [java] 417000	 20466677	 49	 20	 416988	 285
     [java] 418000	 20515298	 49	 20	 417986	 285
     [java] 419000	 20564839	 49	 20	 418989	 285
     [java] 420000	 20613508	 49	 20	 419987	 285
     [java] 421000	 20662607	 49	 20	 420987	 285
     [java] 422000	 20711355	 49	 20	 421987	 285
     [java] 423000	 20760266	 49	 20	 422988	 285
     [java] 424000	 20808929	 49	 20	 423988	 285
     [java] 425000	 20858248	 49	 20	 424989	 285
     [java] 426000	 20906724	 49	 20	 425986	 285
     [java] 427000	 20955680	 49	 20	 426986	 285
     [java] 428000	 21004777	 49	 20	 427987	 285
     [java] 429000	 21055407	 49	 20	 428987	 285
     [java] 430000	 21106401	 49	 20	 429988	 285
     [java] 431000	 21155245	 49	 20	 430987	 285
     [java] 432000	 21204446	 49	 20	 431989	 285
     [java] 433000	 21253292	 49	 20	 432987	 285
     [java] 434000	 21302124	 49	 20	 433988	 285
     [java] 435000	 21350790	 49	 20	 434989	 285
     [java] 436000	 21399473	 49	 20	 435987	 285
     [java] 437000	 21448318	 49	 20	 436987	 285
     [java] 438000	 21497019	 49	 20	 437986	 285
     [java] 439000	 21545772	 49	 20	 438987	 285
     [java] 440000	 21595178	 49	 20	 439988	 285
     [java] 441000	 21644302	 49	 20	 440987	 285
     [java] 442000	 21693766	 49	 20	 441986	 285
     [java] 443000	 21742911	 49	 20	 442991	 285
     [java] 444000	 21791849	 49	 20	 443987	 285
     [java] 445000	 21840760	 49	 20	 444987	 285
     [java] 446000	 21889991	 49	 20	 445986	 285
     [java] 447000	 21938950	 49	 20	 446987	 285
     [java] 448000	 21987728	 49	 20	 447986	 285
     [java] 449000	 22036894	 49	 20	 448988	 285
     [java] 450000	 22085419	 49	 20	 449987	 285
     [java] 451000	 22134470	 49	 20	 450986	 285
     [java] 452000	 22183588	 49	 20	 451989	 285
     [java] 453000	 22232388	 49	 20	 452989	 285
     [java] 454000	 22281017	 49	 20	 453986	 285
     [java] 455000	 22329907	 49	 20	 454986	 285
     [java] 456000	 22378836	 49	 20	 455989	 285
     [java] 457000	 22427764	 49	 20	 456989	 285
     [java] 458000	 22476923	 49	 20	 457986	 285
     [java] 459000	 22526310	 49	 20	 458987	 285
     [java] 460000	 22575482	 49	 20	 459987	 285
     [java] 461000	 22624601	 49	 20	 460986	 285
     [java] 462000	 22674064	 49	 20	 461986	 285
     [java] 463000	 22723276	 49	 20	 462986	 285
     [java] 464000	 22772358	 49	 20	 463986	 285
     [java] 465000	 22821764	 49	 20	 464988	 285
     [java] 466000	 22871070	 49	 20	 465987	 285
     [java] 467000	 22920053	 49	 20	 466987	 285
     [java] 468000	 22968688	 49	 20	 467986	 285
     [java] 469000	 23017741	 49	 20	 468988	 285
     [java] 470000	 23066900	 49	 20	 469989	 285
     [java] 471000	 23115857	 49	 20	 470988	 285
     [java] 472000	 23165071	 49	 20	 471989	 285
     [java] 473000	 23213756	 49	 20	 472986	 285
     [java] 474000	 23263106	 49	 20	 473989	 285
     [java] 475000	 23312286	 49	 20	 474986	 285
     [java] 476000	 23361344	 49	 20	 475989	 285
     [java] 477000	 23410473	 49	 20	 476986	 285
     [java] 478000	 23459533	 49	 20	 477989	 285
     [java] 479000	 23508533	 49	 20	 478986	 285
     [java] 480000	 23557473	 49	 20	 479986	 285
     [java] 481000	 23606096	 49	 20	 480989	 285
     [java] 482000	 23655291	 49	 20	 481986	 285
     [java] 483000	 23704795	 49	 20	 482987	 285
     [java] 484000	 23753361	 49	 20	 483987	 285
     [java] 485000	 23802441	 49	 20	 484987	 285
     [java] 486000	 23850990	 49	 20	 485986	 285
     [java] 487000	 23899757	 49	 20	 486988	 285
     [java] 488000	 23948624	 49	 20	 487986	 285
     [java] 489000	 23997568	 49	 20	 488989	 285
     [java] 490000	 24046581	 49	 20	 489988	 285
     [java] 491000	 24095317	 49	 20	 490986	 285
     [java] 492000	 24144349	 49	 20	 491987	 285
     [java] 493000	 24193648	 49	 20	 492986	 285
     [java] 494000	 24243045	 49	 20	 493988	 285
     [java] 495000	 24292260	 49	 20	 494987	 285
     [java] 496000	 24341476	 49	 20	 495989	 285
     [java] 497000	 24391166	 49	 20	 496987	 285
     [java] 498000	 24439981	 49	 20	 497986	 285
     [java] 499000	 24489197	 49	 20	 498988	 285
     [java] 500000	 24538145	 49	 20	 499986	 285
     [java] 501000	 24587167	 49	 20	 500989	 285
     [java] 502000	 24636020	 49	 20	 501986	 285
     [java] 503000	 24685224	 49	 20	 502987	 285
     [java] 504000	 24733934	 49	 20	 503987	 285
     [java] 505000	 24782794	 49	 20	 504986	 285
     [java] 506000	 24831747	 49	 20	 505987	 285
     [java] 507000	 24881239	 49	 20	 506989	 285
     [java] 508000	 24930164	 49	 20	 507986	 285
     [java] 509000	 24979778	 49	 20	 508987	 285
     [java] 510000	 25029081	 49	 20	 509987	 285
     [java] 511000	 25078342	 49	 20	 510986	 285
     [java] 512000	 25127437	 49	 20	 511986	 285
     [java] 513000	 25176576	 49	 20	 512986	 285
     [java] 513484	 25200511	 49	 20	 513472	 285
     [java] Message server shutdown

BUILD SUCCESSFUL
Total time: 30 minutes 1 second
