Buildfile: /home/ec2-user/ASL-MQ/build.xml

compile:

jar:

run:
     [java] Message server running
     [java] ########## Middleware Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue14')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue14) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue15')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue15) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue16')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue16) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 1000	 49594	 49	 20	 996	 83
     [java] 2000	 98487	 49	 20	 1996	 90
     [java] 3000	 147274	 49	 20	 2996	 90
     [java] 4000	 196219	 49	 20	 3997	 93
     [java] 5000	 244735	 48	 20	 4998	 92
     [java] 6000	 293583	 48	 20	 5998	 93
     [java] 7000	 341884	 48	 20	 6996	 94
     [java] 8000	 390365	 48	 20	 7997	 94
     [java] 9000	 438483	 48	 20	 8996	 93
     [java] 10000	 487048	 48	 20	 9998	 94
     [java] 11000	 535434	 48	 20	 10996	 94
     [java] 12000	 584124	 48	 20	 11996	 95
     [java] 13000	 632568	 48	 20	 12996	 94
     [java] 14000	 680843	 48	 20	 13996	 95
     [java] 15000	 728937	 48	 20	 14996	 95
     [java] 16000	 777123	 48	 20	 15996	 95
     [java] 17000	 825252	 48	 20	 16996	 95
     [java] 18000	 873562	 48	 20	 17996	 95
     [java] 19000	 921539	 48	 20	 18996	 95
     [java] 20000	 969885	 48	 20	 19996	 96
     [java] 21000	 1018056	 48	 20	 20996	 95
     [java] 22000	 1066240	 48	 20	 21996	 96
     [java] 23000	 1114586	 48	 20	 22998	 96
     [java] 24000	 1162841	 48	 20	 23996	 96
     [java] 25000	 1210895	 48	 20	 24998	 96
     [java] 26000	 1259132	 48	 20	 25996	 96
     [java] 27000	 1307139	 48	 20	 26996	 96
     [java] 28000	 1355066	 48	 20	 27996	 96
     [java] 29000	 1403251	 48	 20	 28996	 96
     [java] 30000	 1451725	 48	 20	 29996	 96
     [java] 31000	 1499931	 48	 20	 30996	 96
     [java] 32000	 1548080	 48	 20	 31998	 96
     [java] 33000	 1596281	 48	 20	 32996	 96
     [java] 34000	 1644274	 48	 20	 33996	 96
     [java] 35000	 1692694	 48	 20	 34997	 96
     [java] 36000	 1741240	 48	 20	 35997	 96
     [java] 37000	 1789716	 48	 20	 36997	 96
     [java] 38000	 1837965	 48	 20	 37996	 96
     [java] 39000	 1886037	 48	 20	 38996	 96
     [java] 40000	 1934259	 48	 20	 39997	 96
     [java] 41000	 1982301	 48	 20	 40996	 96
     [java] 42000	 2030618	 48	 20	 41996	 96
     [java] 43000	 2078723	 48	 20	 42996	 96
     [java] 44000	 2127035	 48	 20	 43996	 96
     [java] 45000	 2175227	 48	 20	 44996	 96
     [java] 46000	 2223398	 48	 20	 45997	 96
     [java] 47000	 2271711	 48	 20	 46997	 96
     [java] 48000	 2320102	 48	 20	 47996	 96
     [java] 49000	 2368490	 48	 20	 48996	 96
     [java] 50000	 2417011	 48	 20	 49996	 96
     [java] 51000	 2465493	 48	 20	 50997	 96
     [java] 52000	 2514019	 48	 20	 51997	 96
     [java] 53000	 2562486	 48	 20	 52997	 96
     [java] 54000	 2610819	 48	 20	 53997	 96
     [java] 55000	 2658824	 48	 20	 54996	 96
     [java] 56000	 2707188	 48	 20	 55996	 96
     [java] 57000	 2755500	 48	 20	 56997	 96
     [java] 58000	 2803874	 48	 20	 57997	 96
     [java] 59000	 2852343	 48	 20	 58996	 96
     [java] 60000	 2901013	 48	 20	 59997	 96
     [java] 61000	 2949351	 48	 20	 60997	 96
     [java] 62000	 2997912	 48	 20	 61996	 96
     [java] 63000	 3045964	 48	 20	 62996	 96
     [java] 64000	 3094433	 48	 20	 63996	 96
     [java] 65000	 3142865	 48	 20	 64996	 96
     [java] 66000	 3191338	 48	 20	 65997	 96
     [java] 67000	 3239752	 48	 20	 66997	 96
     [java] 68000	 3288150	 48	 20	 67997	 96
     [java] 69000	 3336629	 48	 20	 68997	 96
     [java] 70000	 3385254	 48	 20	 69996	 96
     [java] 71000	 3433717	 48	 20	 70996	 96
     [java] 72000	 3482072	 48	 20	 71996	 96
     [java] 73000	 3530235	 48	 20	 72996	 96
     [java] 74000	 3578581	 48	 20	 73996	 96
     [java] 75000	 3626341	 48	 20	 74997	 97
     [java] 76000	 3674682	 48	 20	 75996	 96
     [java] 77000	 3722875	 48	 20	 76996	 96
     [java] 78000	 3771179	 48	 20	 77997	 97
     [java] 79000	 3819911	 48	 20	 78998	 96
     [java] 80000	 3868685	 48	 20	 79996	 96
     [java] 81000	 3916879	 48	 20	 80996	 97
     [java] 82000	 3965658	 48	 20	 81996	 97
     [java] 83000	 4013615	 48	 20	 82996	 96
     [java] 84000	 4062035	 48	 20	 83996	 96
     [java] 85000	 4110144	 48	 20	 84996	 97
     [java] 86000	 4158482	 48	 20	 85997	 97
     [java] 87000	 4206840	 48	 20	 86999	 96
     [java] 88000	 4255384	 48	 20	 87996	 97
     [java] 89000	 4303805	 48	 20	 88997	 97
     [java] 90000	 4352129	 48	 20	 89996	 96
     [java] 91000	 4400222	 48	 20	 90997	 97
     [java] 92000	 4448642	 48	 20	 91996	 97
     [java] 93000	 4497156	 48	 20	 92997	 96
     [java] 94000	 4545662	 48	 20	 93996	 97
     [java] 95000	 4594200	 48	 20	 94999	 97
     [java] 96000	 4643370	 48	 20	 95996	 96
     [java] 97000	 4691913	 48	 20	 96996	 96
     [java] 98000	 4740562	 48	 20	 97996	 96
     [java] 99000	 4789403	 48	 20	 98998	 96
     [java] 100000	 4837892	 48	 20	 99996	 96
     [java] 101000	 4885987	 48	 20	 100996	 96
     [java] 102000	 4934287	 48	 20	 101996	 96
     [java] 103000	 4982487	 48	 20	 102996	 96
     [java] 104000	 5030993	 48	 20	 103997	 96
     [java] 105000	 5079196	 48	 20	 104996	 96
     [java] 106000	 5127676	 48	 20	 105996	 96
     [java] 107000	 5176034	 48	 20	 106997	 96
     [java] 108000	 5224410	 48	 20	 107997	 96
     [java] 109000	 5272596	 48	 20	 108996	 96
     [java] 110000	 5321227	 48	 20	 109997	 96
     [java] 111000	 5369881	 48	 20	 110996	 96
     [java] 112000	 5418310	 48	 20	 111996	 96
     [java] 113000	 5466402	 48	 20	 112996	 96
     [java] 114000	 5514592	 48	 20	 113997	 96
     [java] 115000	 5562675	 48	 20	 114996	 96
     [java] 116000	 5610912	 48	 20	 115996	 96
     [java] 117000	 5659218	 48	 20	 116996	 96
     [java] 118000	 5707468	 48	 20	 117996	 96
     [java] 119000	 5755756	 48	 20	 118996	 96
     [java] 120000	 5803976	 48	 20	 119996	 96
     [java] 121000	 5852201	 48	 20	 120996	 96
     [java] 122000	 5900814	 48	 20	 121996	 96
     [java] 123000	 5949402	 48	 20	 122996	 96
     [java] 124000	 5997660	 48	 20	 123996	 96
     [java] 125000	 6045733	 48	 20	 124996	 96
     [java] 126000	 6094089	 48	 20	 125996	 96
     [java] 127000	 6142591	 48	 20	 126997	 96
     [java] 128000	 6191086	 48	 20	 127996	 96
     [java] 129000	 6239341	 48	 20	 128996	 96
     [java] 130000	 6287674	 48	 20	 129996	 96
     [java] 131000	 6336139	 48	 20	 130997	 96
     [java] 132000	 6384455	 48	 20	 131996	 96
     [java] 133000	 6432621	 48	 20	 132998	 96
     [java] 134000	 6480982	 48	 20	 133997	 96
     [java] 135000	 6529173	 48	 20	 134996	 96
     [java] 136000	 6577496	 48	 20	 135996	 96
     [java] 137000	 6625575	 48	 20	 136998	 96
     [java] 138000	 6673780	 48	 20	 137996	 96
     [java] 139000	 6721774	 48	 20	 138997	 96
     [java] 140000	 6770235	 48	 20	 139996	 96
     [java] 141000	 6818710	 48	 20	 140996	 96
     [java] 142000	 6867047	 48	 20	 141996	 96
     [java] 143000	 6915255	 48	 20	 142997	 96
     [java] 144000	 6963407	 48	 20	 143996	 96
     [java] 145000	 7011524	 48	 20	 144998	 96
     [java] 146000	 7059884	 48	 20	 145997	 96
     [java] 147000	 7108173	 48	 20	 146997	 96
     [java] 148000	 7156410	 48	 20	 147996	 96
     [java] 149000	 7204738	 48	 20	 148997	 96
     [java] 150000	 7253052	 48	 20	 149996	 96
     [java] 151000	 7301430	 48	 20	 150996	 96
     [java] 152000	 7350036	 48	 20	 151996	 96
     [java] 153000	 7398213	 48	 20	 152996	 96
     [java] 154000	 7446586	 48	 20	 153996	 96
     [java] 155000	 7494884	 48	 20	 154996	 96
     [java] 156000	 7543297	 48	 20	 155998	 96
     [java] 157000	 7591479	 48	 20	 156996	 96
     [java] 158000	 7639755	 48	 20	 157997	 96
     [java] 159000	 7687979	 48	 20	 158998	 96
     [java] 160000	 7736088	 48	 20	 159996	 96
     [java] 161000	 7784250	 48	 20	 160997	 96
     [java] 162000	 7832445	 48	 20	 161996	 97
     [java] 163000	 7880798	 48	 20	 162996	 96
     [java] 164000	 7929259	 48	 20	 163997	 96
     [java] 165000	 7977320	 48	 20	 164996	 97
     [java] 166000	 8025593	 48	 20	 165996	 97
     [java] 167000	 8073607	 48	 20	 166996	 96
     [java] 168000	 8121740	 48	 20	 167996	 96
     [java] 169000	 8169939	 48	 20	 168996	 97
     [java] 170000	 8218255	 48	 20	 169996	 96
     [java] 171000	 8266523	 48	 20	 170997	 96
     [java] 172000	 8314787	 48	 20	 171996	 97
     [java] 173000	 8362842	 48	 20	 172996	 97
     [java] 174000	 8411082	 48	 20	 173996	 96
     [java] 174571	 8438789	 48	 20	 174569	 96
     [java] Message server shutdown

BUILD SUCCESSFUL
Total time: 30 minutes 1 second
