Buildfile: /home/ec2-user/ASL-MQ/build.xml

compile:

jar:

run:
     [java] Message server running
     [java] ########## Middleware Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] Nov 05, 2014 9:01:41 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:0 ms.
     [java] Nov 05, 2014 9:01:41 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Exception in thread "pool-1-thread-9" java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue15')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue15) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue15')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue15) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue16')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue16) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue18')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue18) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 1000	 159561	 159	 6	 977	 33
     [java] 2000	 244141	 122	 8	 1974	 62
     [java] 3000	 305146	 101	 9	 2946	 90
     [java] 4000	 363110	 90	 11	 3945	 117
     [java] 5000	 419730	 83	 11	 4951	 142
     [java] 6000	 517169	 86	 11	 5940	 162
     [java] 7000	 622896	 88	 11	 6945	 179
     [java] 8000	 728910	 91	 10	 7945	 195
     [java] 9000	 804834	 89	 11	 8944	 214
     [java] 10000	 862656	 86	 11	 9953	 232
     [java] 11000	 922063	 83	 11	 10950	 239
     [java] 12000	 972213	 81	 12	 11946	 255
     [java] 13000	 1026135	 78	 12	 12946	 276
     [java] 14000	 1081054	 77	 12	 13951	 291
     [java] 15000	 1139043	 75	 13	 14943	 300
     [java] 16000	 1192702	 74	 13	 15949	 320
     [java] 17000	 1242836	 73	 13	 16942	 333
     [java] 18000	 1297244	 72	 13	 17944	 346
     [java] 19000	 1349199	 71	 14	 18940	 358
     [java] 20000	 1403856	 70	 14	 19944	 370
     [java] 21000	 1458673	 69	 14	 20944	 381
     [java] 22000	 1509544	 68	 14	 21942	 392
     [java] 23000	 1560276	 67	 14	 22943	 403
     [java] 24000	 1612867	 67	 14	 23943	 413
     [java] 25000	 1668459	 66	 14	 24943	 423
     [java] 26000	 1719030	 66	 15	 25944	 433
     [java] 27000	 1773256	 65	 15	 26947	 442
     [java] 28000	 1828046	 65	 15	 27947	 451
     [java] 29000	 1887974	 65	 15	 28948	 460
     [java] 30000	 1939807	 64	 15	 29941	 468
     [java] 31000	 1990506	 64	 15	 30947	 476
     [java] 32000	 2041806	 63	 15	 31946	 484
     [java] 33000	 2098149	 63	 15	 32941	 492
     [java] 34000	 2149936	 63	 15	 33942	 500
     [java] 35000	 2202685	 62	 15	 34948	 507
     [java] 36000	 2257212	 62	 15	 35946	 514
     [java] 37000	 2306839	 62	 16	 36942	 521
     [java] 38000	 2357221	 62	 16	 37946	 527
     [java] 39000	 2410511	 61	 16	 38944	 541
     [java] 40000	 2460807	 61	 16	 39943	 547
     [java] 41000	 2511688	 61	 16	 40959	 554
     [java] 42000	 2565504	 61	 16	 41945	 560
     [java] 43000	 2620874	 60	 16	 42944	 565
     [java] 44000	 2679824	 60	 16	 43942	 571
     [java] 45000	 2744181	 60	 16	 44944	 576
     [java] 46000	 2793866	 60	 16	 45944	 582
     [java] 47000	 2843536	 60	 16	 46944	 587
     [java] 48000	 2896449	 60	 16	 47943	 592
     [java] 49000	 2947253	 60	 16	 48942	 597
     [java] 50000	 2996796	 59	 16	 49945	 602
     [java] 51000	 3049129	 59	 16	 50945	 607
     [java] 52000	 3099758	 59	 16	 51947	 611
     [java] 53000	 3152741	 59	 16	 52944	 616
     [java] 54000	 3203219	 59	 16	 53943	 620
     [java] 55000	 3253522	 59	 16	 54942	 625
     [java] 56000	 3305530	 59	 16	 55945	 636
     [java] 57000	 3355166	 58	 16	 56942	 640
     [java] 58000	 3408404	 58	 17	 57944	 644
     [java] 59000	 3458770	 58	 17	 58946	 648
     [java] 60000	 3510939	 58	 17	 59944	 652
     [java] 61000	 3561881	 58	 17	 60946	 655
     [java] 62000	 3614473	 58	 17	 61945	 659
     [java] 63000	 3666228	 58	 17	 62943	 663
     [java] 64000	 3719098	 58	 17	 63945	 666
     [java] 65000	 3771795	 58	 17	 64942	 670
     [java] 66000	 3835111	 58	 17	 65944	 673
     [java] 67000	 3901356	 58	 17	 66943	 676
     [java] 68000	 3963990	 58	 17	 67969	 673
     [java] java.io.EOFException
     [java] 	at java.io.ObjectInputStream$PeekInputStream.readFully(ObjectInputStream.java:2325)
     [java] 	at java.io.ObjectInputStream$BlockDataInputStream.readShort(ObjectInputStream.java:2794)
     [java] 	at java.io.ObjectInputStream.readStreamHeader(ObjectInputStream.java:801)
     [java] 	at java.io.ObjectInputStream.<init>(ObjectInputStream.java:299)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.net.SocketException: Connection reset
     [java] 	at java.net.SocketInputStream.read(SocketInputStream.java:196)
     [java] 	at java.net.SocketInputStream.read(SocketInputStream.java:122)
     [java] 	at java.net.SocketInputStream.read(SocketInputStream.java:210)
     [java] 	at java.io.ObjectInputStream$PeekInputStream.peek(ObjectInputStream.java:2293)
     [java] 	at java.io.ObjectInputStream$BlockDataInputStream.peek(ObjectInputStream.java:2586)
     [java] 	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2596)
     [java] 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1318)
     [java] 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 69000	 4048002	 58	 17	 68944	 669
     [java] 70000	 4132067	 59	 16	 69944	 673
     [java] 71000	 4209373	 59	 16	 70970	 669
     [java] 72000	 4283482	 59	 16	 71945	 666
     [java] 73000	 4346319	 59	 16	 72943	 669
     [java] 74000	 4403374	 59	 16	 73947	 672
     [java] 75000	 4457401	 59	 16	 74949	 669
     [java] 76000	 4510766	 59	 16	 75945	 672
     [java] 77000	 4563852	 59	 16	 76944	 675
     [java] 78000	 4616426	 59	 16	 77950	 678
     [java] 79000	 4665957	 59	 16	 78946	 686
     [java] 80000	 4717838	 58	 16	 79944	 689
     [java] 81000	 4771335	 58	 16	 80944	 692
     [java] 82000	 4824793	 58	 16	 81943	 689
     [java] 83000	 4875935	 58	 17	 82947	 697
     [java] 84000	 4925234	 58	 17	 83944	 700
     [java] 85000	 4978147	 58	 17	 84946	 702
     [java] 86000	 5032058	 58	 17	 85944	 704
     [java] 87000	 5083388	 58	 17	 86945	 707
     [java] 88000	 5134560	 58	 17	 87948	 709
     [java] 89000	 5185369	 58	 17	 88945	 712
     [java] 90000	 5245447	 58	 17	 89945	 708
     [java] 91000	 5298587	 58	 17	 90949	 710
     [java] 92000	 5349431	 58	 17	 91946	 718
     [java] 93000	 5399524	 58	 17	 92946	 720
     [java] 94000	 5450531	 57	 17	 93945	 723
     [java] 95000	 5503613	 57	 17	 94943	 725
     [java] 96000	 5556290	 57	 17	 95948	 727
     [java] 97000	 5609058	 57	 17	 96946	 729
     [java] 98000	 5661831	 57	 17	 97943	 731
     [java] 99000	 5721813	 57	 17	 98958	 727
     [java] java.io.EOFException
     [java] 	at java.io.ObjectInputStream$PeekInputStream.readFully(ObjectInputStream.java:2325)
     [java] 	at java.io.ObjectInputStream$BlockDataInputStream.readShort(ObjectInputStream.java:2794)
     [java] 	at java.io.ObjectInputStream.readStreamHeader(ObjectInputStream.java:801)
     [java] 	at java.io.ObjectInputStream.<init>(ObjectInputStream.java:299)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 100000	 5781548	 57	 17	 99944	 729
     [java] 101000	 5834196	 57	 17	 100976	 726
     [java] 102000	 5926560	 58	 17	 101951	 708
     [java] java.io.EOFException
     [java] 	at java.io.ObjectInputStream$PeekInputStream.readFully(ObjectInputStream.java:2325)
     [java] 	at java.io.ObjectInputStream$BlockDataInputStream.readShort(ObjectInputStream.java:2794)
     [java] 	at java.io.ObjectInputStream.readStreamHeader(ObjectInputStream.java:801)
     [java] 	at java.io.ObjectInputStream.<init>(ObjectInputStream.java:299)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 103000	 5991535	 58	 17	 102951	 710
     [java] 104000	 6095734	 58	 17	 103956	 697
     [java] java.io.EOFException
     [java] 	at java.io.ObjectInputStream$PeekInputStream.readFully(ObjectInputStream.java:2325)
     [java] 	at java.io.ObjectInputStream$BlockDataInputStream.readShort(ObjectInputStream.java:2794)
     [java] 	at java.io.ObjectInputStream.readStreamHeader(ObjectInputStream.java:801)
     [java] 	at java.io.ObjectInputStream.<init>(ObjectInputStream.java:299)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 105000	 6214327	 59	 16	 104949	 681
     [java] 106000	 6265303	 59	 16	 105954	 683
     [java] 107000	 6315648	 59	 16	 106950	 685
     [java] 108000	 6366790	 58	 16	 107951	 687
     [java] 109000	 6419885	 58	 16	 108948	 689
     [java] 110000	 6471623	 58	 16	 109948	 691
     [java] 111000	 6522731	 58	 17	 110951	 689
     [java] 112000	 6573443	 58	 17	 111952	 691
     [java] 113000	 6626975	 58	 17	 112962	 693
     [java] java.io.EOFException
     [java] 	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2598)
     [java] 	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1318)
     [java] 	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 114000	 6688581	 58	 17	 113951	 690
     [java] 115000	 6738599	 58	 17	 114947	 688
     [java] 116000	 6789164	 58	 17	 115948	 690
     [java] 117000	 6843893	 58	 17	 116951	 692
     [java] 118000	 6898204	 58	 17	 117953	 694
     [java] 119000	 6958036	 58	 17	 118952	 691
     [java] 120000	 7016197	 58	 17	 119989	 693
     [java] java.io.EOFException
     [java] 	at java.io.ObjectInputStream$PeekInputStream.readFully(ObjectInputStream.java:2325)
     [java] 	at java.io.ObjectInputStream$BlockDataInputStream.readShort(ObjectInputStream.java:2794)
     [java] 	at java.io.ObjectInputStream.readStreamHeader(ObjectInputStream.java:801)
     [java] 	at java.io.ObjectInputStream.<init>(ObjectInputStream.java:299)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 121000	 7076400	 58	 17	 120953	 691
     [java] 122000	 7126126	 58	 17	 121951	 693
     [java] 123000	 7176861	 58	 17	 122953	 694
     [java] 124000	 7228632	 58	 17	 123950	 696
     [java] 125000	 7279341	 58	 17	 124949	 694
     [java] 126000	 7329016	 58	 17	 125950	 696
     [java] 127000	 7379921	 58	 17	 126949	 697
     [java] 128000	 7431556	 58	 17	 127953	 699
     [java] 129000	 7482517	 58	 17	 128952	 701
     [java] 130000	 7532494	 57	 17	 129948	 702
     [java] 131000	 7585946	 57	 17	 130953	 700
     [java] 132000	 7639037	 57	 17	 131949	 702
     [java] 133000	 7688076	 57	 17	 132951	 703
     [java] 134000	 7736412	 57	 17	 133948	 705
     [java] 135000	 7785804	 57	 17	 134950	 706
     [java] 136000	 7834585	 57	 17	 135950	 708
     [java] 137000	 7882877	 57	 17	 136948	 706
     [java] 138000	 7932100	 57	 17	 137950	 707
     [java] 139000	 7982042	 57	 17	 138948	 709
     [java] 140000	 8032163	 57	 17	 139947	 710
     [java] 141000	 8082006	 57	 17	 140951	 712
     [java] 142000	 8130881	 57	 17	 141948	 713
     [java] 143000	 8180773	 57	 17	 142953	 715
     [java] 144000	 8229344	 57	 17	 143952	 712
     [java] 145000	 8277976	 57	 17	 144952	 714
     [java] 146000	 8329407	 57	 17	 145951	 715
     [java] 147000	 8379216	 57	 17	 146953	 717
     [java] 148000	 8427917	 56	 17	 147953	 718
     [java] 149000	 8477616	 56	 17	 148953	 719
     [java] 150000	 8527884	 56	 17	 149949	 717
     [java] 151000	 8576817	 56	 17	 150947	 719
     [java] 152000	 8626270	 56	 17	 151948	 720
     [java] 153000	 8676086	 56	 17	 152949	 721
     [java] 154000	 8725910	 56	 17	 153951	 723
     [java] 155000	 8775762	 56	 17	 154951	 724
     [java] 156000	 8825043	 56	 17	 155948	 725
     [java] 157000	 8875014	 56	 17	 156947	 723
     [java] 158000	 8925803	 56	 17	 157952	 724
     [java] 159000	 8975609	 56	 17	 158954	 726
     [java] 160000	 9025214	 56	 17	 159948	 727
     [java] 161000	 9075722	 56	 17	 160950	 728
     [java] 162000	 9125746	 56	 17	 161950	 729
     [java] 163000	 9174787	 56	 17	 162948	 727
     [java] 164000	 9224876	 56	 17	 163951	 728
     [java] 165000	 9275948	 56	 17	 164948	 730
     [java] 166000	 9325731	 56	 17	 165953	 731
     [java] 167000	 9376831	 56	 17	 166947	 732
     [java] 168000	 9429841	 56	 17	 167952	 733
     [java] 169000	 9481746	 56	 17	 168952	 731
     [java] 170000	 9530616	 56	 17	 169952	 732
     [java] 171000	 9579538	 56	 17	 170952	 733
     [java] 172000	 9630039	 55	 17	 171949	 735
     [java] 173000	 9680130	 55	 17	 172954	 736
     [java] 174000	 9728856	 55	 17	 173950	 737
     [java] 175000	 9779473	 55	 17	 174948	 735
     [java] 176000	 9831139	 55	 17	 175948	 736
     [java] 177000	 9881382	 55	 17	 176952	 737
     [java] 178000	 9930809	 55	 17	 177948	 738
     [java] 179000	 9982060	 55	 17	 178951	 739
     [java] 180000	 10033163	 55	 17	 179954	 740
     [java] 181000	 10082707	 55	 17	 180952	 738
     [java] 182000	 10132517	 55	 17	 181949	 739
     [java] 183000	 10191033	 55	 17	 182951	 740
     [java] 184000	 10241095	 55	 17	 183948	 741
     [java] 185000	 10291132	 55	 17	 184949	 742
     [java] 186000	 10340760	 55	 17	 185951	 741
     [java] 187000	 10392897	 55	 17	 186951	 742
     [java] 188000	 10443212	 55	 18	 187951	 743
     [java] 189000	 10491679	 55	 18	 188948	 744
     [java] 190000	 10540997	 55	 18	 189949	 745
     [java] 191000	 10590834	 55	 18	 190948	 746
     [java] 192000	 10640383	 55	 18	 191949	 747
     [java] 193000	 10691338	 55	 18	 192951	 745
     [java] 194000	 10742722	 55	 18	 193951	 746
     [java] 195000	 10794676	 55	 18	 194952	 747
     [java] 196000	 10844267	 55	 18	 195951	 748
     [java] 197000	 10893503	 55	 18	 196949	 749
     [java] 198000	 10944481	 55	 18	 197952	 747
     [java] 199000	 10993859	 55	 18	 198949	 748
     [java] 200000	 11043017	 55	 18	 199948	 749
     [java] 201000	 11093432	 55	 18	 200950	 750
     [java] 202000	 11144245	 55	 18	 201952	 750
     [java] 203000	 11193132	 55	 18	 202950	 751
     [java] 204000	 11242322	 55	 18	 203949	 752
     [java] 205000	 11292896	 55	 18	 204951	 750
     [java] 206000	 11342657	 55	 18	 205950	 751
     [java] 207000	 11391214	 55	 18	 206947	 752
     [java] 208000	 11441522	 55	 18	 207948	 753
     [java] 209000	 11492321	 54	 18	 208949	 754
     [java] 210000	 11541989	 54	 18	 209947	 755
     [java] 211000	 11591600	 54	 18	 210952	 753
     [java] 212000	 11641084	 54	 18	 211952	 754
     [java] 213000	 11691459	 54	 18	 212949	 755
     [java] 214000	 11740353	 54	 18	 213948	 756
     [java] 215000	 11789564	 54	 18	 214953	 757
     [java] 216000	 11839959	 54	 18	 215949	 757
     [java] 217000	 11889668	 54	 18	 216948	 758
     [java] 218000	 11938627	 54	 18	 217947	 756
     [java] 219000	 11991282	 54	 18	 218948	 757
     [java] 220000	 12044648	 54	 18	 219949	 758
     [java] 221000	 12095987	 54	 18	 220949	 759
     [java] 222000	 12144967	 54	 18	 221951	 760
     [java] 223000	 12195035	 54	 18	 222948	 758
     [java] 224000	 12245929	 54	 18	 223949	 759
     [java] 225000	 12296128	 54	 18	 224954	 760
     [java] 226000	 12344947	 54	 18	 225950	 760
     [java] 227000	 12395566	 54	 18	 226953	 761
     [java] 228000	 12446276	 54	 18	 227950	 762
     [java] 229000	 12495513	 54	 18	 228952	 760
     [java] 230000	 12546099	 54	 18	 229950	 761
     [java] 231000	 12597564	 54	 18	 230951	 762
     [java] 232000	 12647967	 54	 18	 231950	 763
     [java] 233000	 12697119	 54	 18	 232947	 763
     [java] 234000	 12751359	 54	 18	 233947	 764
     [java] 235000	 12805958	 54	 18	 234948	 762
     [java] 236000	 12857799	 54	 18	 235947	 763
     [java] 237000	 12906194	 54	 18	 236950	 764
     [java] 238000	 12955717	 54	 18	 237949	 765
     [java] 239000	 13006235	 54	 18	 238956	 766
     [java] 240000	 13054704	 54	 18	 239951	 764
     [java] 241000	 13104076	 54	 18	 240950	 765
     [java] 242000	 13154303	 54	 18	 241952	 765
     [java] 243000	 13205227	 54	 18	 242951	 766
     [java] 244000	 13254734	 54	 18	 243952	 767
     [java] 245000	 13303956	 54	 18	 244951	 768
     [java] 246000	 13353237	 54	 18	 245949	 768
     [java] 247000	 13402941	 54	 18	 246949	 767
     [java] 248000	 13452899	 54	 18	 247951	 767
     [java] 249000	 13503328	 54	 18	 248950	 768
     [java] 250000	 13553398	 54	 18	 249951	 769
     [java] 251000	 13603132	 54	 18	 250952	 769
     [java] 252000	 13654004	 54	 18	 251955	 770
     [java] 253000	 13704322	 54	 18	 252952	 768
     [java] 254000	 13753471	 54	 18	 253949	 769
     [java] 255000	 13802156	 54	 18	 254951	 770
     [java] 256000	 13851923	 54	 18	 255950	 771
     [java] 257000	 13901960	 54	 18	 256950	 771
     [java] 258000	 13951723	 54	 18	 257955	 772
     [java] 259000	 14000343	 54	 18	 258952	 770
     [java] 260000	 14050356	 54	 18	 259951	 771
     [java] 261000	 14100883	 54	 18	 260949	 772
     [java] 262000	 14150345	 54	 18	 261953	 772
     [java] 263000	 14199298	 53	 18	 262949	 773
     [java] 264000	 14249851	 53	 18	 263950	 774
     [java] 265000	 14300300	 53	 18	 264950	 774
     [java] 266000	 14349522	 53	 18	 265949	 773
     [java] 267000	 14399202	 53	 18	 266953	 773
     [java] 268000	 14450460	 53	 18	 267949	 774
     [java] 269000	 14500237	 53	 18	 268952	 775
     [java] 270000	 14551352	 53	 18	 269951	 775
     [java] 271000	 14604200	 53	 18	 270948	 774
     [java] 272000	 14656470	 53	 18	 271948	 774
     [java] 273000	 14707585	 53	 18	 272949	 775
     [java] 274000	 14757280	 53	 18	 273951	 776
     [java] 275000	 14808324	 53	 18	 274950	 776
     [java] 276000	 14858051	 53	 18	 275952	 777
     [java] 277000	 14906617	 53	 18	 276948	 775
     [java] 278000	 14956452	 53	 18	 277951	 776
     [java] 279000	 15007992	 53	 18	 278949	 777
     [java] 280000	 15058318	 53	 18	 279948	 777
     [java] 281000	 15108903	 53	 18	 280953	 778
     [java] 282000	 15159499	 53	 18	 281948	 779
     [java] 283000	 15211632	 53	 18	 282954	 777
     [java] 284000	 15261745	 53	 18	 283950	 778
     [java] 285000	 15311506	 53	 18	 284953	 778
     [java] 286000	 15369858	 53	 18	 285949	 779
     [java] 287000	 15420974	 53	 18	 286947	 777
     [java] 288000	 15471929	 53	 18	 287951	 778
     [java] 289000	 15522081	 53	 18	 288950	 778
     [java] 290000	 15572576	 53	 18	 289953	 779
     [java] 291000	 15622105	 53	 18	 290955	 780
     [java] 292000	 15670687	 53	 18	 291952	 780
     [java] 293000	 15720302	 53	 18	 292955	 781
     [java] 294000	 15770070	 53	 18	 293950	 779
     [java] 295000	 15819672	 53	 18	 294953	 780
     [java] 296000	 15869969	 53	 18	 295950	 781
     [java] 297000	 15919918	 53	 18	 296952	 781
     [java] 298000	 15969588	 53	 18	 297951	 782
     [java] 299000	 16019294	 53	 18	 298953	 782
     [java] 300000	 16068311	 53	 18	 299951	 781
     [java] 301000	 16118312	 53	 18	 300953	 781
     [java] 302000	 16167424	 53	 18	 301949	 782
     [java] 303000	 16215781	 53	 18	 302951	 782
     [java] 304000	 16266804	 53	 18	 303951	 783
     [java] 305000	 16317450	 53	 18	 304948	 784
     [java] 306000	 16367328	 53	 18	 305953	 782
     [java] 307000	 16416172	 53	 18	 306951	 783
     [java] 308000	 16467156	 53	 18	 307951	 783
     [java] 309000	 16517438	 53	 18	 308951	 784
     [java] 310000	 16566462	 53	 18	 309949	 784
     [java] 311000	 16616305	 53	 18	 310949	 785
     [java] 312000	 16667536	 53	 18	 311951	 783
     [java] 313000	 16718048	 53	 18	 312947	 784
     [java] 314000	 16767459	 53	 18	 313951	 785
     [java] 315000	 16818401	 53	 18	 314952	 785
     [java] 316000	 16869799	 53	 18	 315952	 786
     [java] 317000	 16919377	 53	 18	 316950	 786
     [java] 318000	 16968463	 53	 18	 317951	 785
     [java] 319000	 17019414	 53	 18	 318952	 785
     [java] 320000	 17070833	 53	 18	 319950	 786
     [java] 321000	 17121486	 53	 18	 320947	 786
     [java] 322000	 17174477	 53	 18	 321948	 787
     [java] 323000	 17229363	 53	 18	 322948	 785
     [java] 324000	 17281896	 53	 18	 323952	 786
     [java] 325000	 17332131	 53	 18	 324948	 786
     [java] 326000	 17382879	 53	 18	 325949	 787
     [java] 327000	 17434575	 53	 18	 326950	 787
     [java] 328000	 17484484	 53	 18	 327951	 786
     [java] 329000	 17533650	 53	 18	 328947	 787
     [java] 330000	 17584038	 53	 18	 329950	 787
     [java] 331000	 17635722	 53	 18	 330952	 788
     [java] 332000	 17684888	 53	 18	 331950	 788
     [java] 333000	 17734933	 53	 18	 332951	 789
     [java] 334000	 17786411	 53	 18	 333951	 787
     [java] 335000	 17837019	 53	 18	 334949	 788
     [java] 336000	 17886248	 53	 18	 335953	 788
     [java] 337000	 17941093	 53	 18	 336951	 789
     [java] 338000	 17993821	 53	 18	 337951	 789
     [java] 339000	 18045462	 53	 18	 338950	 788
     [java] 340000	 18094976	 53	 18	 339953	 788
     [java] 341000	 18144896	 53	 18	 340949	 789
     [java] 342000	 18195209	 53	 18	 341949	 789
     [java] 343000	 18244425	 53	 18	 342950	 790
     [java] 344000	 18293237	 53	 18	 343953	 790
     [java] 345000	 18345020	 53	 18	 344951	 789
     [java] 346000	 18395233	 53	 18	 345957	 789
     [java] 347000	 18443948	 53	 18	 346955	 790
     [java] 348000	 18493537	 53	 18	 347954	 790
     [java] 349000	 18543753	 53	 18	 348950	 791
     [java] 350000	 18593803	 53	 18	 349955	 791
     [java] 351000	 18642981	 53	 18	 350947	 790
     [java] 352000	 18692937	 53	 18	 351950	 791
     [java] 353000	 18743414	 53	 18	 352950	 791
     [java] 354000	 18794156	 53	 18	 353947	 791
     [java] 355000	 18843838	 53	 18	 354950	 792
     [java] 356000	 18894775	 53	 18	 355951	 792
     [java] 357000	 18945764	 53	 18	 356954	 791
     [java] 358000	 18994614	 53	 18	 357953	 792
     [java] 359000	 19044349	 53	 18	 358951	 792
     [java] 360000	 19095246	 53	 18	 359951	 792
     [java] 361000	 19145364	 53	 18	 360952	 793
     [java] 362000	 19194557	 53	 18	 361952	 793
     [java] 363000	 19245612	 53	 18	 362953	 792
     [java] 364000	 19296110	 53	 18	 363948	 793
     [java] 365000	 19345522	 53	 18	 364951	 793
     [java] 366000	 19394896	 52	 18	 365953	 793
     [java] 367000	 19445400	 52	 18	 366952	 794
     [java] 368000	 19496349	 52	 18	 367954	 794
     [java] 369000	 19545152	 52	 18	 368953	 793
     [java] 370000	 19594998	 52	 18	 369954	 793
     [java] 371000	 19646432	 52	 18	 370947	 794
     [java] 372000	 19697179	 52	 18	 371948	 794
     [java] 373000	 19747664	 52	 18	 372953	 795
     [java] 374000	 19800064	 52	 18	 373951	 794
     [java] 375000	 19854215	 52	 18	 374953	 794
     [java] 376000	 19905408	 52	 18	 375953	 794
     [java] 377000	 19955303	 52	 18	 376953	 795
     [java] 378000	 20005422	 52	 18	 377950	 795
     [java] 379000	 20055495	 52	 18	 378949	 796
     [java] 380000	 20105074	 52	 18	 379948	 794
     [java] 381000	 20154798	 52	 18	 380951	 795
     [java] 382000	 20205549	 52	 18	 381950	 795
     [java] 383000	 20256041	 52	 18	 382949	 796
     [java] 384000	 20305411	 52	 18	 383953	 796
     [java] 385000	 20356043	 52	 18	 384953	 797
     [java] 386000	 20408175	 52	 18	 385949	 795
     [java] 387000	 20458112	 52	 18	 386951	 796
     [java] 388000	 20509943	 52	 18	 387949	 796
     [java] 389000	 20563112	 52	 18	 388948	 797
     [java] 390000	 20618452	 52	 18	 389950	 795
     [java] 391000	 20667584	 52	 18	 390950	 796
     [java] 392000	 20716780	 52	 18	 391950	 796
     [java] 393000	 20767023	 52	 18	 392949	 797
     [java] 394000	 20816987	 52	 18	 393948	 797
     [java] 395000	 20867186	 52	 18	 394956	 797
     [java] 396000	 20916993	 52	 18	 395954	 796
     [java] 397000	 20967404	 52	 18	 396953	 797
     [java] 398000	 21017481	 52	 18	 397952	 797
     [java] 399000	 21066678	 52	 18	 398951	 798
     [java] 400000	 21116447	 52	 18	 399952	 798
     [java] 401000	 21166389	 52	 18	 400948	 798
     [java] 402000	 21215579	 52	 18	 401953	 797
     [java] 403000	 21264076	 52	 18	 402948	 798
     [java] 404000	 21314309	 52	 18	 403950	 798
     [java] 405000	 21364907	 52	 18	 404952	 798
     [java] 406000	 21415683	 52	 18	 405952	 799
     [java] 407000	 21465107	 52	 18	 406951	 799
     [java] 408000	 21515518	 52	 18	 407947	 798
     [java] 409000	 21565178	 52	 18	 408952	 798
     [java] 410000	 21614346	 52	 18	 409954	 799
     [java] 411000	 21665001	 52	 18	 410948	 799
     [java] 412000	 21715673	 52	 18	 411947	 800
     [java] 413000	 21765257	 52	 18	 412952	 800
     [java] 414000	 21815563	 52	 18	 413950	 799
     [java] 415000	 21867784	 52	 18	 414948	 799
     [java] 416000	 21919273	 52	 18	 415955	 800
     [java] 417000	 21968441	 52	 18	 416947	 800
     [java] 418000	 22018986	 52	 18	 417949	 800
     [java] 419000	 22070593	 52	 18	 418949	 799
     [java] 420000	 22120342	 52	 18	 419949	 800
     [java] 421000	 22170154	 52	 18	 420951	 800
     [java] 422000	 22221011	 52	 18	 421949	 800
     [java] 423000	 22273730	 52	 18	 422950	 801
     [java] 424000	 22324622	 52	 18	 423951	 801
     [java] 425000	 22375872	 52	 18	 424948	 800
     [java] 426000	 22427970	 52	 18	 425947	 800
     [java] 427000	 22479375	 52	 18	 426949	 801
     [java] 428000	 22528966	 52	 18	 427948	 801
     [java] 429000	 22580216	 52	 18	 428953	 801
     [java] 430000	 22632457	 52	 18	 429952	 800
     [java] 431000	 22682699	 52	 19	 430954	 801
     [java] 432000	 22732106	 52	 19	 431950	 801
     [java] 433000	 22782453	 52	 19	 432956	 801
     [java] 434000	 22834089	 52	 19	 433949	 802
     [java] 435000	 22887978	 52	 19	 434954	 801
     [java] 436000	 22938631	 52	 19	 435955	 801
     [java] 437000	 22990488	 52	 19	 436954	 801
     [java] 438000	 23042232	 52	 19	 437951	 802
     [java] 439000	 23096381	 52	 19	 438952	 801
     [java] 440000	 23148064	 52	 19	 439949	 801
     [java] 441000	 23204638	 52	 19	 440950	 801
     [java] 442000	 23255670	 52	 19	 441955	 802
     [java] 443000	 23305535	 52	 19	 442951	 802
     [java] 444000	 23355553	 52	 19	 443948	 801
     [java] 445000	 23407365	 52	 19	 444952	 801
     [java] 446000	 23457045	 52	 19	 445956	 802
     [java] 447000	 23506435	 52	 19	 446952	 802
     [java] 448000	 23558026	 52	 19	 447952	 802
     [java] 449000	 23608734	 52	 19	 448950	 801
     [java] 450000	 23659708	 52	 19	 449949	 802
     [java] 451000	 23709993	 52	 19	 450954	 802
     [java] 452000	 23761852	 52	 19	 451952	 802
     [java] 453000	 23812175	 52	 19	 452955	 803
     [java] 454000	 23861210	 52	 19	 453949	 803
     [java] 455000	 23911663	 52	 19	 454956	 802
     [java] 456000	 23962905	 52	 19	 455955	 802
     [java] 457000	 24012790	 52	 19	 456950	 803
     [java] 458000	 24062206	 52	 19	 457948	 803
     [java] 459000	 24112978	 52	 19	 458956	 803
     [java] 460000	 24163206	 52	 19	 459949	 802
     [java] 461000	 24212216	 52	 19	 460952	 803
     [java] 462000	 24262144	 52	 19	 461955	 803
     [java] 463000	 24312986	 52	 19	 462950	 803
     [java] 464000	 24362856	 52	 19	 463948	 804
     [java] 465000	 24412321	 52	 19	 464953	 804
     [java] 466000	 24463089	 52	 19	 465951	 803
     [java] 467000	 24514357	 52	 19	 466952	 803
     [java] 468000	 24563925	 52	 19	 467951	 804
     [java] 469000	 24613174	 52	 19	 468951	 804
     [java] 470000	 24664004	 52	 19	 469950	 804
     [java] 471000	 24715357	 52	 19	 470953	 803
     [java] 472000	 24765402	 52	 19	 471949	 804
     [java] 473000	 24816598	 52	 19	 472951	 804
     [java] 474000	 24872173	 52	 19	 473953	 804
     [java] 475000	 24927035	 52	 19	 474951	 805
     [java] 476000	 24978283	 52	 19	 475955	 804
     [java] 477000	 25028642	 52	 19	 476954	 804
     [java] 478000	 25080384	 52	 19	 477951	 804
     [java] 479000	 25130764	 52	 19	 478950	 805
     [java] 480000	 25180407	 52	 19	 479948	 805
     [java] 481000	 25231924	 52	 19	 480950	 804
     [java] 482000	 25283972	 52	 19	 481952	 804
     [java] 483000	 25335101	 52	 19	 482951	 805
     [java] 484000	 25385591	 52	 19	 483952	 805
     [java] 485000	 25436649	 52	 19	 484949	 805
     [java] 486000	 25488172	 52	 19	 485953	 804
     [java] 487000	 25538713	 52	 19	 486950	 804
     [java] 488000	 25589956	 52	 19	 487950	 805
     [java] 489000	 25649454	 52	 19	 488951	 805
     [java] 490000	 25700675	 52	 19	 489953	 804
     [java] 491000	 25752053	 52	 19	 490952	 804
     [java] 492000	 25804114	 52	 19	 491952	 805
     [java] 493000	 25855124	 52	 19	 492951	 805
     [java] 494000	 25904695	 52	 19	 493954	 805
     [java] 495000	 25954516	 52	 19	 494950	 804
     [java] 496000	 26005380	 52	 19	 495950	 805
     [java] 497000	 26059445	 52	 19	 496954	 805
     [java] 498000	 26109401	 52	 19	 497949	 805
     [java] 499000	 26161086	 52	 19	 498949	 806
     [java] 500000	 26211845	 52	 19	 499948	 805
     [java] 501000	 26262378	 52	 19	 500958	 805
     [java] 502000	 26312352	 52	 19	 501956	 805
     [java] 503000	 26362530	 52	 19	 502951	 806
     [java] 504000	 26414773	 52	 19	 503950	 806
     [java] 505000	 26466189	 52	 19	 504950	 805
     [java] 506000	 26519000	 52	 19	 505953	 805
     [java] 507000	 26570745	 52	 19	 506950	 806
     [java] 508000	 26622062	 52	 19	 507957	 806
     [java] 509000	 26672239	 52	 19	 508949	 806
     [java] 510000	 26724671	 52	 19	 509953	 805
     [java] 511000	 26776960	 52	 19	 510948	 805
     [java] 512000	 26828596	 52	 19	 511951	 806
     [java] 513000	 26879690	 52	 19	 512948	 806
     [java] 514000	 26931692	 52	 19	 513954	 805
     [java] 515000	 26983927	 52	 19	 514955	 805
     [java] 516000	 27034728	 52	 19	 515952	 806
     [java] 517000	 27085240	 52	 19	 516950	 806
     [java] 518000	 27136725	 52	 19	 517948	 806
     [java] 519000	 27188457	 52	 19	 518951	 805
     [java] 520000	 27239057	 52	 19	 519956	 806
     [java] 521000	 27289726	 52	 19	 520953	 806
     [java] 522000	 27667475	 53	 18	 521953	 798
     [java] 523000	 28101185	 53	 18	 522947	 787
     [java] 524000	 28513398	 54	 18	 523948	 778
     [java] 525000	 28927102	 55	 18	 524947	 769
     [java] 526000	 29344329	 55	 17	 525949	 761
     [java] 527000	 29767295	 56	 17	 526953	 751
     [java] 528000	 30171650	 57	 17	 527950	 743
     [java] 529000	 30588855	 57	 17	 528954	 735
     [java] 530000	 31006444	 58	 17	 529952	 728
     [java] 531000	 31426417	 59	 16	 530952	 720
     [java] 532000	 31835591	 59	 16	 531955	 713
     [java] 533000	 32233107	 60	 16	 532947	 705
     [java] 534000	 32646806	 61	 16	 533948	 698
     [java] 535000	 33046526	 61	 16	 534953	 692
     [java] 536000	 33464784	 62	 16	 535952	 685
     [java] 537000	 33881586	 63	 15	 536948	 678
     [java] 538000	 34306310	 63	 15	 537948	 671
     [java] 539000	 34710306	 64	 15	 538947	 665
     [java] 540000	 35122856	 65	 15	 539949	 659
     [java] 541000	 35522492	 65	 15	 540952	 653
     [java] 542000	 35921227	 66	 15	 541948	 648
     [java] 543000	 36335011	 66	 14	 542953	 641
     [java] 544000	 36762160	 67	 14	 543947	 636
     [java] 545000	 37171247	 68	 14	 544949	 630
     [java] 546000	 37579932	 68	 14	 545951	 625
     [java] 547000	 37985451	 69	 14	 546952	 620
     [java] 548000	 38394315	 70	 14	 547953	 615
     [java] 549000	 38801746	 70	 14	 548949	 610
     [java] 550000	 39562979	 71	 13	 549955	 599
     [java] 551000	 40036171	 72	 13	 550951	 594
     [java] 552000	 40448893	 73	 13	 551953	 589
     [java] 553000	 41268309	 74	 13	 552947	 579
     [java] 554000	 41692551	 75	 13	 553947	 575
     [java] 555000	 42109858	 75	 13	 554954	 570
     [java] 556000	 42615705	 76	 13	 555948	 565
     [java] 557000	 43047958	 77	 12	 556949	 560
     [java] 558000	 43476900	 77	 12	 557952	 556
     [java] 559000	 43971297	 78	 12	 558953	 550
     [java] 560000	 44448119	 79	 12	 559949	 546
     [java] 561000	 44956562	 80	 12	 560953	 542
     [java] 562000	 45410391	 80	 12	 561947	 537
     [java] 563000	 46073945	 81	 12	 562952	 531
     [java] 564000	 46480181	 82	 12	 563947	 527
     [java] 565000	 46881981	 82	 12	 564947	 524
     [java] 566000	 47320165	 83	 11	 565949	 520
     [java] 567000	 47726533	 84	 11	 566947	 517
     [java] 568000	 48131992	 84	 11	 567947	 514
     [java] 569000	 48534088	 85	 11	 568947	 510
     [java] 570000	 48960970	 85	 11	 569953	 507
     [java] 571000	 49365757	 86	 11	 570947	 504
     [java] 572000	 49772320	 87	 11	 571954	 501
     [java] 573000	 50192940	 87	 11	 572952	 497
     [java] 574000	 50612778	 88	 11	 573953	 494
     [java] 575000	 51022823	 88	 11	 574947	 491
     [java] 576000	 51429574	 89	 11	 575948	 488
     [java] 577000	 51833821	 89	 11	 576948	 486
     [java] 578000	 52264821	 90	 11	 577949	 483
     [java] 579000	 52664642	 90	 10	 578947	 480
     [java] 580000	 53509861	 92	 10	 579952	 473
     [java] 581000	 54068574	 93	 10	 580952	 470
     [java] 582000	 54596224	 93	 10	 581949	 466
     [java] 583000	 55055021	 94	 10	 582953	 463
     [java] 584000	 55511434	 95	 10	 583948	 460
     [java] 585000	 55954629	 95	 10	 584954	 457
     [java] 586000	 56375674	 96	 10	 585952	 455
     [java] 587000	 56846204	 96	 10	 586948	 452
     [java] 588000	 57317788	 97	 10	 587947	 449
     [java] 589000	 57741663	 98	 10	 588953	 447
     [java] 590000	 58212365	 98	 10	 589950	 444
     [java] 591000	 58669882	 99	 10	 590953	 442
     [java] 592000	 59177936	 99	 10	 591952	 438
     [java] 593000	 59583942	 100	 9	 592952	 436
     [java] 594000	 60002832	 101	 9	 593947	 434
     [java] 595000	 60409833	 101	 9	 594951	 432
     [java] 596000	 60813180	 102	 9	 595948	 430
     [java] 597000	 61229095	 102	 9	 596954	 428
     [java] 598000	 61659747	 103	 9	 597948	 426
     [java] 599000	 62056913	 103	 9	 598947	 424
     [java] 600000	 62472825	 104	 9	 599952	 422
     [java] 601000	 62895567	 104	 9	 600950	 419
     [java] 602000	 63292171	 105	 9	 601949	 418
     [java] 603000	 63708328	 105	 9	 602948	 416
     [java] 604000	 64116645	 106	 9	 603947	 414
     [java] 605000	 64540730	 106	 9	 604951	 412
     [java] 606000	 64955074	 107	 9	 605954	 410
     [java] 607000	 65360829	 107	 9	 606952	 408
     [java] 608000	 65769375	 108	 9	 607950	 406
     [java] 609000	 66187915	 108	 9	 608947	 405
     [java] 610000	 66960262	 109	 9	 609951	 401
     [java] 611000	 67365774	 110	 9	 610954	 399
     [java] 612000	 67988845	 111	 9	 611947	 396
     [java] 613000	 68649426	 111	 8	 612950	 393
     [java] 614000	 69065869	 112	 8	 613947	 392
     [java] 615000	 69524120	 113	 8	 614954	 389
     [java] 616000	 70022124	 113	 8	 615948	 388
     [java] 617000	 70468216	 114	 8	 616954	 386
     [java] 618000	 70924978	 114	 8	 617948	 384
     [java] 619000	 71408845	 115	 8	 618949	 382
     [java] 620000	 71842231	 115	 8	 619949	 380
     [java] 621000	 72285800	 116	 8	 620950	 379
     [java] 622000	 72757753	 116	 8	 621954	 377
     [java] 623000	 73295957	 117	 8	 622947	 375
     [java] 624000	 73693070	 118	 8	 623956	 374
     [java] 625000	 74114170	 118	 8	 624947	 372
     [java] 626000	 74521964	 119	 8	 625947	 371
     [java] 627000	 74920127	 119	 8	 626948	 369
     [java] 628000	 75339274	 119	 8	 627955	 368
     [java] 629000	 75739208	 120	 8	 628952	 367
     [java] 630000	 76171436	 120	 8	 629953	 365
     [java] 631000	 76573156	 121	 8	 630949	 364
     [java] 632000	 76970428	 121	 8	 631949	 363
     [java] 633000	 77405080	 122	 8	 632950	 361
     [java] 634000	 77815838	 122	 8	 633947	 360
     [java] 635000	 78223558	 123	 8	 634947	 359
     [java] 636000	 78646012	 123	 8	 635951	 357
     [java] 637000	 79070995	 124	 8	 636952	 356
     [java] 638000	 79484081	 124	 8	 637953	 355
     [java] 638366	 79635255	 124	 8	 638318	 354
     [java] Message server shutdown

BUILD SUCCESSFUL
Total time: 30 minutes 1 second
