Buildfile: /home/ec2-user/ASL-MQ/build.xml

compile:

jar:

run:
     [java] Message server running
     [java] ########## Middleware Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue12')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue12) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue14')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue14) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue14')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue14) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue16')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue16) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue17')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue17) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue20')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue20) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 1000	 144318	 144	 6	 952	 34
     [java] 2000	 227975	 113	 8	 1954	 66
     [java] 3000	 296159	 98	 10	 2947	 93
     [java] 4000	 352146	 88	 11	 3959	 121
     [java] 5000	 418482	 83	 11	 4957	 142
     [java] 6000	 508981	 84	 11	 5947	 162
     [java] 7000	 622318	 88	 11	 6955	 179
     [java] 8000	 699471	 87	 11	 7954	 200
     [java] 9000	 754696	 83	 11	 8950	 214
     [java] 10000	 811041	 81	 12	 9957	 232
     [java] 11000	 862084	 78	 12	 10955	 250
     [java] 12000	 911493	 75	 13	 11950	 266
     [java] 13000	 965721	 74	 13	 12946	 282
     [java] 14000	 1018948	 72	 13	 13954	 297
     [java] 15000	 1069777	 71	 14	 14948	 312
     [java] 16000	 1119807	 69	 14	 15949	 326
     [java] 17000	 1172632	 68	 14	 16950	 340
     [java] 18000	 1228159	 68	 14	 17948	 352
     [java] 19000	 1278236	 67	 14	 18953	 365
     [java] 20000	 1328463	 66	 15	 19949	 377
     [java] 21000	 1380977	 65	 15	 20952	 388
     [java] 22000	 1432941	 65	 15	 21949	 400
     [java] 23000	 1483404	 64	 15	 22954	 410
     [java] 24000	 1531979	 63	 15	 23948	 421
     [java] 25000	 2161725	 86	 11	 24949	 362
     [java] 26000	 2624668	 100	 9	 25954	 337
     [java] 27000	 3129053	 115	 8	 26946	 313
     [java] 28000	 3625679	 129	 7	 27946	 294
     [java] 29000	 4158807	 143	 6	 28947	 276
     [java] 30000	 4647846	 154	 6	 29952	 263
     [java] 31000	 5120178	 165	 6	 30952	 252
     [java] 32000	 5613419	 175	 5	 31948	 242
     [java] 33000	 6108588	 185	 5	 32946	 234
     [java] 34000	 6597928	 194	 5	 33946	 226
     [java] 35000	 7121947	 203	 4	 34948	 218
     [java] 36000	 7626271	 211	 4	 35949	 213
     [java] 37000	 8141318	 220	 4	 36947	 207
     [java] 38000	 8638491	 227	 4	 37946	 203
     [java] 39000	 9276545	 237	 4	 38946	 195
     [java] 40000	 9769108	 244	 4	 39947	 192
     [java] 41000	 10288263	 250	 3	 40955	 188
     [java] 42000	 10812970	 257	 3	 41948	 185
     [java] 43000	 11421864	 265	 3	 42950	 180
     [java] 44000	 11915550	 270	 3	 43951	 178
     [java] 45000	 12528425	 278	 3	 44949	 173
     [java] 46000	 13021481	 283	 3	 45947	 171
     [java] 47000	 13501942	 287	 3	 46946	 170
     [java] 48000	 13985823	 291	 3	 47953	 168
     [java] 49000	 14474960	 295	 3	 48952	 166
     [java] 50000	 14967319	 299	 3	 49954	 165
     [java] 51000	 15462407	 303	 3	 50946	 163
     [java] 52000	 15940276	 306	 3	 51947	 161
     [java] 53000	 16392763	 309	 3	 52950	 161
     [java] 54000	 16954177	 313	 3	 53946	 158
     [java] 55000	 17461774	 317	 3	 54946	 157
     [java] 56000	 17949855	 320	 3	 55946	 156
     [java] 57000	 18421775	 323	 3	 56953	 155
     [java] 58000	 18908707	 326	 3	 57948	 154
     [java] 59000	 19391833	 328	 3	 58947	 153
     [java] 60000	 19879354	 331	 3	 59946	 152
     [java] 61000	 20370516	 333	 2	 60948	 151
     [java] 62000	 20839133	 336	 2	 61946	 150
     [java] 63000	 21350286	 338	 2	 62947	 150
     [java] 64000	 21855712	 341	 2	 63953	 149
     [java] 65000	 22368326	 344	 2	 64947	 148
     [java] 66000	 22839123	 346	 2	 65951	 147
     [java] 67000	 23367119	 348	 2	 66951	 146
     [java] 68000	 23904325	 351	 2	 67951	 145
     [java] 69000	 24424013	 353	 2	 68948	 144
     [java] 70000	 24887215	 355	 2	 69951	 144
     [java] 71000	 25528888	 359	 2	 70948	 142
     [java] 72000	 26040636	 361	 2	 71948	 142
     [java] 73000	 26541472	 363	 2	 72954	 141
     [java] 74000	 27213395	 367	 2	 73946	 140
     [java] 75000	 27684148	 369	 2	 74949	 139
     [java] 76000	 28219507	 371	 2	 75946	 139
     [java] 77000	 28877661	 375	 2	 76947	 137
     [java] 78000	 29387147	 376	 2	 77949	 137
     [java] 79000	 29856801	 377	 2	 78952	 137
     [java] 80000	 30397158	 379	 2	 79946	 136
     [java] 81000	 30906250	 381	 2	 80948	 136
     [java] 82000	 31410164	 383	 2	 81946	 135
     [java] 83000	 31892283	 384	 2	 82949	 135
     [java] 84000	 32371377	 385	 2	 83951	 135
     [java] 85000	 32878344	 386	 2	 84953	 134
     [java] 86000	 33388745	 388	 2	 85949	 134
     [java] 87000	 33877533	 389	 2	 86946	 133
     [java] 88000	 34341694	 390	 2	 87948	 133
     [java] 89000	 34860316	 391	 2	 88949	 133
     [java] 90000	 35368573	 392	 2	 89946	 132
     [java] 91000	 35873853	 394	 2	 90954	 132
     [java] 92000	 36338595	 394	 2	 91951	 132
     [java] 93000	 36797111	 395	 2	 92954	 131
     [java] 94000	 37133501	 395	 2	 93953	 130
     [java] 95000	 37503118	 394	 2	 94954	 129
     [java] 96000	 37891730	 394	 2	 95963	 129
     [java] 97000	 38305914	 394	 2	 96955	 129
     [java] 98000	 38734034	 395	 2	 97958	 129
     [java] 99000	 39186616	 395	 2	 98956	 128
     [java] 100000	 39608113	 396	 2	 99956	 128
     [java] 101000	 40048082	 396	 2	 100955	 128
     [java] 102000	 40622342	 398	 2	 101961	 127
     [java] 103000	 41057310	 398	 2	 102961	 127
     [java] 104000	 41474913	 398	 2	 103955	 127
     [java] 105000	 42048776	 400	 2	 104955	 126
     [java] 106000	 42486480	 400	 2	 105961	 126
     [java] 107000	 42893761	 400	 2	 106959	 126
     [java] 108000	 43313874	 401	 2	 107959	 125
     [java] 109000	 43895029	 402	 2	 108960	 125
     [java] 110000	 44317271	 402	 2	 109957	 125
     [java] 111000	 44708996	 402	 2	 110958	 124
     [java] 112000	 45126398	 402	 2	 111955	 124
     [java] 113000	 45559768	 403	 2	 112962	 124
     [java] 114000	 45979395	 403	 2	 113959	 124
     [java] 115000	 46379972	 403	 2	 114956	 124
     [java] 116000	 46828067	 403	 2	 115955	 124
     [java] 117000	 47256839	 403	 2	 116958	 123
     [java] 118000	 47659731	 403	 2	 117957	 123
     [java] 119000	 48073604	 403	 2	 118962	 123
     [java] 120000	 48500832	 404	 2	 119959	 123
     [java] 121000	 48908780	 404	 2	 120956	 123
     [java] 122000	 49298709	 404	 2	 121955	 123
     [java] 123000	 49726928	 404	 2	 122962	 123
     [java] 124000	 50156363	 404	 2	 123956	 123
     [java] 125000	 50572654	 404	 2	 124955	 122
     [java] 126000	 50972180	 404	 2	 125956	 122
     [java] 127000	 51407080	 404	 2	 126955	 122
     [java] 128000	 51826022	 404	 2	 127955	 122
     [java] 129000	 52238947	 404	 2	 128957	 122
     [java] 130000	 52754169	 405	 2	 129957	 122
     [java] 131000	 53244430	 406	 2	 130959	 121
     [java] 132000	 53652887	 406	 2	 131958	 121
     [java] 133000	 54052588	 406	 2	 132959	 121
     [java] 134000	 54564288	 407	 2	 133963	 121
     [java] 135000	 55044226	 407	 2	 134957	 121
     [java] 136000	 55478433	 407	 2	 135962	 120
     [java] 137000	 55980588	 408	 2	 136956	 120
     [java] 138000	 56511889	 409	 2	 137955	 120
     [java] 139000	 56927719	 409	 2	 138961	 120
     [java] 140000	 57339116	 409	 2	 139961	 120
     [java] 141000	 57899378	 410	 2	 140957	 119
     [java] 142000	 58438773	 411	 2	 141959	 119
     [java] 143000	 58847868	 411	 2	 142960	 119
     [java] 144000	 59257572	 411	 2	 143960	 119
     [java] 145000	 59713480	 411	 2	 144955	 119
     [java] 146000	 60121918	 411	 2	 145962	 118
     [java] 147000	 60530253	 411	 2	 146955	 118
     [java] 148000	 60989690	 412	 2	 147961	 118
     [java] 149000	 61419194	 412	 2	 148960	 118
     [java] 150000	 61829589	 412	 2	 149956	 118
     [java] 151000	 62245567	 412	 2	 150957	 118
     [java] 152000	 62639002	 412	 2	 151955	 118
     [java] 153000	 63073128	 412	 2	 152963	 118
     [java] 154000	 63492055	 412	 2	 153956	 118
     [java] 155000	 63897974	 412	 2	 154959	 118
     [java] 156000	 64310888	 412	 2	 155960	 118
     [java] 157000	 64737713	 412	 2	 156958	 118
     [java] 158000	 65150191	 412	 2	 157955	 118
     [java] 159000	 65550326	 412	 2	 158957	 118
     [java] 160000	 65987307	 412	 2	 159961	 117
     [java] 161000	 66459170	 412	 2	 160960	 117
     [java] 162000	 66896862	 412	 2	 161964	 117
     [java] 163000	 67302725	 412	 2	 162958	 117
     [java] 164000	 67943478	 414	 2	 163962	 117
     [java] 165000	 68373117	 414	 2	 164961	 117
     [java] 166000	 68808839	 414	 2	 165960	 117
     [java] 167000	 69403030	 415	 2	 166957	 116
     [java] 168000	 69809002	 415	 2	 167956	 116
     [java] 169000	 70257450	 415	 2	 168960	 116
     [java] 170000	 70778323	 416	 2	 169955	 116
     [java] 171000	 71267493	 416	 2	 170958	 116
     [java] 172000	 71737187	 417	 2	 171956	 116
     [java] 173000	 72141764	 417	 2	 172955	 116
     [java] 174000	 72665111	 417	 2	 173955	 115
     [java] 175000	 73192256	 418	 2	 174960	 115
     [java] 176000	 73597138	 418	 2	 175959	 115
     [java] 177000	 74018657	 418	 2	 176957	 115
     [java] 178000	 74448950	 418	 2	 177955	 115
     [java] 179000	 74851096	 418	 2	 178957	 115
     [java] 180000	 75257507	 418	 2	 179959	 115
     [java] 181000	 75683808	 418	 2	 180958	 115
     [java] 182000	 76107781	 418	 2	 181955	 115
     [java] 183000	 76531920	 418	 2	 182958	 115
     [java] 184000	 76950752	 418	 2	 183957	 115
     [java] 185000	 77384219	 418	 2	 184957	 115
     [java] 186000	 77811116	 418	 2	 185960	 115
     [java] 187000	 78215398	 418	 2	 186961	 115
     [java] 188000	 78638908	 418	 2	 187955	 115
     [java] 189000	 79050032	 418	 2	 188958	 115
     [java] 190000	 79456583	 418	 2	 189955	 115
     [java] 191000	 79887979	 418	 2	 190963	 114
     [java] 192000	 80346710	 418	 2	 191958	 114
     [java] 193000	 80802646	 418	 2	 192960	 114
     [java] 194000	 81224792	 418	 2	 193958	 114
     [java] 195000	 81789734	 419	 2	 194961	 114
     [java] 196000	 82246747	 419	 2	 195957	 114
     [java] 197000	 82666696	 419	 2	 196955	 114
     [java] 198000	 83214605	 420	 2	 197961	 114
     [java] 199000	 83663482	 420	 2	 198959	 114
     [java] 200000	 84089361	 420	 2	 199963	 114
     [java] 201000	 84587179	 420	 2	 200958	 113
     [java] 202000	 85069471	 421	 2	 201955	 113
     [java] 203000	 85540198	 421	 2	 202963	 113
     [java] 204000	 86015350	 421	 2	 203959	 113
     [java] 204414	 86223822	 421	 2	 204377	 113
     [java] Message server shutdown

BUILD SUCCESSFUL
Total time: 30 minutes 1 second
