Buildfile: /home/ec2-user/ASL-MQ/build.xml

compile:

jar:

run:
     [java] Message server running
     [java] ########## Middleware Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] Nov 07, 2014 3:59:21 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:0 ms.
     [java] Nov 07, 2014 3:59:21 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Exception in thread "pool-1-thread-2" java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 1000	 900061	 900	 1	 968	 23
     [java] 2000	 2868933	 1434	 0	 1968	 19
     [java] 3000	 4723959	 1574	 0	 2968	 18
     [java] 4000	 6705293	 1676	 0	 3968	 17
     [java] 5000	 8531853	 1706	 0	 4968	 17
     [java] 6000	 10540304	 1756	 0	 5968	 17
     [java] 7000	 12369024	 1767	 0	 6968	 17
     [java] 8000	 14365578	 1795	 0	 7968	 17
     [java] 9000	 16189138	 1798	 0	 8968	 17
     [java] 10000	 18158511	 1815	 0	 9968	 17
     [java] 11000	 19999548	 1818	 0	 10968	 17
     [java] 12000	 21927595	 1827	 0	 11968	 17
     [java] 13000	 23814517	 1831	 0	 12968	 17
     [java] 14000	 25705072	 1836	 0	 13968	 17
     [java] 15000	 27637320	 1842	 0	 14968	 17
     [java] 16000	 29505864	 1844	 0	 15968	 17
     [java] 17000	 31451662	 1850	 0	 16968	 17
     [java] 18000	 33318008	 1851	 0	 17968	 17
     [java] 19000	 35240352	 1854	 0	 18968	 17
     [java] 20000	 37088188	 1854	 0	 19969	 17
     [java] 21000	 39039654	 1859	 0	 20968	 16
     [java] 22000	 40878993	 1858	 0	 21969	 17
     [java] 23000	 42847510	 1862	 0	 22968	 16
     [java] 24000	 44673791	 1861	 0	 23968	 16
     [java] 25000	 46619981	 1864	 0	 24968	 16
     [java] 26000	 48447086	 1863	 0	 25968	 16
     [java] 27000	 50393276	 1866	 0	 26968	 16
     [java] 28000	 52231756	 1865	 0	 27968	 16
     [java] 29000	 54189506	 1868	 0	 28968	 16
     [java] 30000	 56012025	 1867	 0	 29968	 16
     [java] 30520	 57023205	 1868	 0	 30489	 16
     [java] Message server shutdown

BUILD SUCCESSFUL
Total time: 30 minutes 3 seconds
