Buildfile: /home/ec2-user/ASL-MQ/build.xml

compile:

jar:

run:
     [java] Message server running
     [java] ########## Middleware Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] Nov 08, 2014 10:07:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:0 ms.
     [java] Nov 08, 2014 10:07:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Exception in thread "pool-1-thread-2" java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 1000	 1299236	 1299	 0	 971	 17
     [java] 2000	 3077965	 1538	 0	 1970	 16
     [java] 3000	 4874089	 1624	 0	 2970	 16
     [java] 4000	 6652096	 1663	 0	 3970	 16
     [java] 5000	 8453327	 1690	 0	 4970	 16
     [java] 6000	 10237335	 1706	 0	 5970	 16
     [java] 7000	 12041703	 1720	 0	 6971	 16
     [java] 8000	 13823819	 1727	 0	 7970	 16
     [java] 9000	 15621468	 1735	 0	 8970	 16
     [java] 10000	 17393719	 1739	 0	 9970	 16
     [java] 11000	 19180732	 1743	 0	 10970	 16
     [java] 12000	 20961079	 1746	 0	 11971	 16
     [java] 13000	 22751804	 1750	 0	 12970	 16
     [java] 14000	 24539305	 1752	 0	 13971	 16
     [java] 15000	 26348563	 1756	 0	 14970	 16
     [java] 16000	 28142914	 1758	 0	 15970	 16
     [java] 17000	 29923909	 1760	 0	 16971	 16
     [java] 18000	 31713080	 1761	 0	 17970	 16
     [java] 19000	 33486707	 1762	 0	 18970	 16
     [java] 20000	 35275182	 1763	 0	 19970	 16
     [java] 21000	 37051352	 1764	 0	 20970	 16
     [java] 22000	 38825637	 1764	 0	 21970	 16
     [java] 23000	 40621154	 1766	 0	 22970	 16
     [java] 24000	 42422137	 1767	 0	 23970	 16
     [java] 25000	 44220282	 1768	 0	 24970	 16
     [java] 26000	 45985788	 1768	 0	 25970	 16
     [java] 27000	 47762535	 1768	 0	 26970	 16
     [java] 28000	 49548985	 1769	 0	 27970	 16
     [java] 29000	 51335493	 1770	 0	 28970	 16
     [java] 30000	 53118153	 1770	 0	 29970	 16
     [java] 30180	 53441551	 1770	 0	 30150	 16
     [java] Message server shutdown

BUILD SUCCESSFUL
Total time: 30 minutes 3 seconds
