Buildfile: /home/ec2-user/ASL-MQ/build.xml

compile:

jar:

run:
     [java] Message server running
     [java] ########## Middleware Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] Nov 05, 2014 5:19:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:0 ms.
     [java] Nov 05, 2014 5:19:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:1 ms.
     [java] Nov 05, 2014 5:19:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Nov 05, 2014 5:19:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:0 ms.
     [java] Exception in thread "pool-1-thread-13" java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] Nov 05, 2014 5:19:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:0 ms.
     [java] Nov 05, 2014 5:19:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:1 ms.
     [java] Nov 05, 2014 5:19:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Get connection error:1 ms.
     [java] Nov 05, 2014 5:19:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Nov 05, 2014 5:19:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Nov 05, 2014 5:19:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Exception in thread "pool-1-thread-2" java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] Nov 05, 2014 5:19:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Nov 05, 2014 5:19:53 PM main.java.ch.ethz.systems.asl.service.db.DBService getConnection
     [java] INFO: Retry Count: 0
     [java] Exception in thread "pool-1-thread-5" java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] Exception in thread "pool-1-thread-7" java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] Exception in thread "pool-1-thread-4" Exception in thread "pool-1-thread-3" java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.lang.NullPointerException
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.getConnection(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue11')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue11) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue13')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue13) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue14')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue14) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue15')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue15) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue15')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue15) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue15')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue15) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue15')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue15) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue16')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue16) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue16')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue16) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue19')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue19) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue19')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue19) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] java.sql.SQLException: sql:SELECT func_insert_queue('queue20')
     [java] ERROR: duplicate key value violates unique constraint "queue_qname_key"
     [java]   Detail: Key (qname)=(queue20) already exists.
     [java]   Where: SQL function "func_insert_queue" statement 1
     [java] 	at main.java.ch.ethz.systems.asl.service.db.DBService.select(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.util.DbUtil.sqlSelect(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.processSend(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.msgExecution(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.runMsgManagement(Unknown Source)
     [java] 	at main.java.ch.ethz.systems.asl.service.middleware.MessageService.run(Unknown Source)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 1000	 106536	 106	 9	 969	 47
     [java] 2000	 168040	 84	 11	 1958	 86
     [java] 3000	 223530	 74	 13	 2958	 125
     [java] 4000	 288784	 72	 13	 3957	 153
     [java] 5000	 365352	 73	 13	 4956	 178
     [java] 6000	 427776	 71	 14	 5958	 200
     [java] 7000	 480738	 68	 14	 6957	 225
     [java] 8000	 532159	 66	 15	 7960	 250
     [java] 9000	 583582	 64	 15	 8959	 264
     [java] 10000	 638198	 63	 15	 9959	 285
     [java] 11000	 688033	 62	 15	 10957	 297
     [java] 12000	 740867	 61	 16	 11959	 315
     [java] 13000	 793902	 61	 16	 12962	 333
     [java] 14000	 845442	 60	 16	 13958	 341
     [java] 15000	 895626	 59	 16	 14956	 357
     [java] 16000	 947610	 59	 16	 15959	 363
     [java] 17000	 998156	 58	 17	 16959	 377
     [java] 18000	 1050096	 58	 17	 17959	 391
     [java] 19000	 1104781	 58	 17	 18958	 395
     [java] 20000	 1157569	 57	 17	 19960	 408
     [java] 21000	 1207226	 57	 17	 20955	 411
     [java] 22000	 1259913	 57	 17	 21956	 423
     [java] 23000	 1312372	 57	 17	 22961	 433
     [java] 24000	 1364484	 56	 17	 23960	 436
     [java] 25000	 1415952	 56	 17	 24958	 446
     [java] 26000	 1468954	 56	 17	 25957	 448
     [java] 27000	 1519532	 56	 17	 26960	 457
     [java] 28000	 1572597	 56	 17	 27960	 466
     [java] 29000	 1629055	 56	 17	 28959	 467
     [java] 30000	 1680442	 56	 17	 29960	 476
     [java] 31000	 1730843	 55	 17	 30958	 476
     [java] 32000	 1786645	 55	 17	 31957	 484
     [java] 33000	 1837823	 55	 17	 32955	 492
     [java] 34000	 1888292	 55	 18	 33956	 492
     [java] 35000	 1943122	 55	 18	 34957	 500
     [java] 36000	 1994490	 55	 18	 35958	 500
     [java] 37000	 2045076	 55	 18	 36957	 506
     [java] 38000	 2098187	 55	 18	 37956	 513
     [java] 39000	 2151120	 55	 18	 38958	 513
     [java] 40000	 2201834	 55	 18	 39956	 519
     [java] 41000	 2255169	 55	 18	 40956	 518
     [java] 42000	 2307260	 54	 18	 41955	 525
     [java] 43000	 2357108	 54	 18	 42958	 530
     [java] 44000	 2408943	 54	 18	 43957	 530
     [java] 45000	 2468509	 54	 18	 44956	 535
     [java] 46000	 2530543	 55	 18	 45959	 534
     [java] 47000	 2589458	 55	 18	 46955	 540
     [java] 48000	 2643918	 55	 18	 47959	 539
     [java] 49000	 2694809	 54	 18	 48956	 544
     [java] 50000	 2746568	 54	 18	 49957	 543
     [java] 51000	 2798293	 54	 18	 50960	 548
     [java] 52000	 2850138	 54	 18	 51960	 553
     [java] 53000	 2899961	 54	 18	 52962	 552
     [java] 54000	 2951671	 54	 18	 53956	 556
     [java] 55000	 3002433	 54	 18	 54959	 555
     [java] 56000	 3051871	 54	 18	 55959	 560
     [java] 57000	 3103306	 54	 18	 56959	 564
     [java] 58000	 3154835	 54	 18	 57955	 563
     [java] 59000	 3205218	 54	 18	 58958	 567
     [java] 60000	 3255192	 54	 18	 59958	 571
     [java] 61000	 3310398	 54	 18	 60959	 570
     [java] 62000	 3360264	 54	 18	 61958	 574
     [java] 63000	 3411019	 54	 18	 62959	 577
     [java] 64000	 3462399	 54	 18	 63958	 576
     [java] 65000	 3513789	 54	 18	 64957	 580
     [java] 66000	 3562670	 53	 18	 65955	 584
     [java] 67000	 3616102	 53	 18	 66962	 582
     [java] 68000	 3669736	 53	 18	 67958	 586
     [java] 69000	 3722149	 53	 18	 68957	 584
     [java] 70000	 3773888	 53	 18	 69959	 588
     [java] 71000	 3826640	 53	 18	 70956	 591
     [java] 72000	 3876348	 53	 18	 71957	 590
     [java] 73000	 3928502	 53	 18	 72959	 593
     [java] 74000	 3980100	 53	 18	 73958	 592
     [java] 75000	 4031149	 53	 18	 74957	 595
     [java] 76000	 4081798	 53	 18	 75958	 598
     [java] 77000	 4134620	 53	 18	 76956	 596
     [java] 78000	 4185535	 53	 18	 77956	 600
     [java] 79000	 4235909	 53	 18	 78955	 603
     [java] 80000	 4290703	 53	 18	 79960	 601
     [java] 81000	 4342014	 53	 18	 80958	 604
     [java] 82000	 4392987	 53	 18	 81957	 602
     [java] 83000	 4446649	 53	 18	 82957	 605
     [java] 84000	 4497978	 53	 18	 83960	 608
     [java] 85000	 4548531	 53	 18	 84957	 607
     [java] 86000	 4601470	 53	 18	 85956	 609
     [java] 87000	 4654550	 53	 18	 86957	 612
     [java] 88000	 4705190	 53	 18	 87956	 611
     [java] 89000	 4757772	 53	 18	 88956	 613
     [java] 90000	 4812988	 53	 18	 89958	 612
     [java] 91000	 4864451	 53	 18	 90959	 614
     [java] 92000	 4915090	 53	 18	 91958	 617
     [java] 93000	 4968150	 53	 18	 92957	 615
     [java] 94000	 5019502	 53	 18	 93959	 618
     [java] 95000	 5069561	 53	 18	 94956	 616
     [java] 96000	 5121478	 53	 18	 95959	 619
     [java] 97000	 5172786	 53	 18	 96956	 621
     [java] 98000	 5223236	 53	 18	 97956	 620
     [java] 99000	 5275478	 53	 18	 98958	 622
     [java] 100000	 5327147	 53	 18	 99960	 625
     [java] 101000	 5377800	 53	 18	 100958	 623
     [java] 102000	 5428829	 53	 18	 101957	 625
     [java] 103000	 5479970	 53	 18	 102956	 628
     [java] 104000	 5530101	 53	 18	 103958	 626
     [java] 105000	 5580156	 53	 18	 104956	 628
     [java] 106000	 5632054	 53	 18	 105957	 627
     [java] 107000	 5682310	 53	 18	 106960	 629
     [java] 108000	 5733167	 53	 18	 107957	 631
     [java] 109000	 5783919	 53	 18	 108956	 630
     [java] 110000	 5834286	 53	 18	 109957	 632
     [java] 111000	 5884363	 53	 18	 110959	 634
     [java] 112000	 5936582	 53	 18	 111956	 632
     [java] 113000	 5986341	 52	 18	 112957	 634
     [java] 114000	 6036383	 52	 18	 113959	 636
     [java] 115000	 6088424	 52	 18	 114958	 635
     [java] 116000	 6139726	 52	 18	 115959	 637
     [java] 117000	 6189384	 52	 18	 116960	 639
     [java] 118000	 6240415	 52	 18	 117956	 637
     [java] 119000	 6293288	 52	 18	 118958	 639
     [java] 120000	 6343181	 52	 18	 119956	 641
     [java] 121000	 6394555	 52	 18	 120958	 640
     [java] 122000	 6446819	 52	 18	 121955	 642
     [java] 123000	 6496766	 52	 18	 122958	 643
     [java] 124000	 6549849	 52	 18	 123957	 642
     [java] 125000	 6601662	 52	 18	 124958	 644
     [java] 126000	 6651712	 52	 18	 125956	 642
     [java] 127000	 6702060	 52	 18	 126958	 644
     [java] 128000	 6755195	 52	 18	 127959	 646
     [java] 129000	 6805924	 52	 18	 128957	 645
     [java] 130000	 6856301	 52	 18	 129957	 646
     [java] 131000	 6909252	 52	 18	 130958	 648
     [java] 132000	 6960209	 52	 18	 131959	 647
     [java] 133000	 7011514	 52	 18	 132960	 648
     [java] 134000	 7067687	 52	 18	 133957	 647
     [java] 135000	 7121918	 52	 18	 134957	 649
     [java] 136000	 7172732	 52	 18	 135956	 650
     [java] 137000	 7225257	 52	 18	 136958	 649
     [java] 138000	 7277640	 52	 18	 137959	 650
     [java] 139000	 7327445	 52	 18	 138955	 649
     [java] 140000	 7378900	 52	 18	 139958	 651
     [java] 141000	 7430778	 52	 18	 140959	 652
     [java] 142000	 7480889	 52	 18	 141959	 651
     [java] 143000	 7530991	 52	 18	 142956	 652
     [java] 144000	 7582619	 52	 18	 143958	 654
     [java] 145000	 7633648	 52	 18	 144958	 653
     [java] 146000	 7684870	 52	 19	 145958	 654
     [java] 147000	 7737783	 52	 18	 146957	 653
     [java] 148000	 7789423	 52	 19	 147960	 654
     [java] 149000	 7839653	 52	 19	 148956	 656
     [java] 150000	 7891742	 52	 19	 149958	 655
     [java] 151000	 7943120	 52	 19	 150957	 656
     [java] 152000	 7993026	 52	 19	 151957	 658
     [java] 153000	 8044673	 52	 19	 152957	 656
     [java] 154000	 8097354	 52	 19	 153956	 658
     [java] 155000	 8147587	 52	 19	 154956	 659
     [java] 156000	 8197981	 52	 19	 155956	 658
     [java] 157000	 8249781	 52	 19	 156957	 659
     [java] 158000	 8299766	 52	 19	 157958	 661
     [java] 159000	 8350000	 52	 19	 158959	 659
     [java] 160000	 8401667	 52	 19	 159956	 661
     [java] 161000	 8452315	 52	 19	 160957	 659
     [java] 162000	 8501738	 52	 19	 161958	 661
     [java] 163000	 8554343	 52	 19	 162958	 662
     [java] 164000	 8605746	 52	 19	 163959	 661
     [java] 165000	 8655469	 52	 19	 164958	 662
     [java] 166000	 8707150	 52	 19	 165956	 664
     [java] 167000	 8760580	 52	 19	 166957	 662
     [java] 168000	 8811563	 52	 19	 167959	 664
     [java] 169000	 8862535	 52	 19	 168957	 665
     [java] 170000	 8915275	 52	 19	 169957	 664
     [java] 171000	 8965822	 52	 19	 170957	 665
     [java] 172000	 9016557	 52	 19	 171958	 664
     [java] 173000	 9070069	 52	 19	 172958	 665
     [java] 174000	 9120471	 52	 19	 173956	 666
     [java] 175000	 9171790	 52	 19	 174957	 665
     [java] 176000	 9224508	 52	 19	 175956	 666
     [java] 177000	 9278752	 52	 19	 176957	 665
     [java] 178000	 9331681	 52	 19	 177957	 666
     [java] 179000	 9384408	 52	 19	 178955	 667
     [java] 180000	 9436637	 52	 19	 179958	 666
     [java] 181000	 9487250	 52	 19	 180958	 667
     [java] 182000	 9538287	 52	 19	 181959	 669
     [java] 183000	 9589106	 52	 19	 182956	 667
     [java] 184000	 9639902	 52	 19	 183959	 669
     [java] 185000	 9691177	 52	 19	 184960	 667
     [java] 186000	 9744471	 52	 19	 185959	 669
     [java] 187000	 9794559	 52	 19	 186956	 670
     [java] 188000	 9844809	 52	 19	 187957	 669
     [java] 189000	 9896311	 52	 19	 188955	 670
     [java] 190000	 9946551	 52	 19	 189957	 671
     [java] 191000	 9996674	 52	 19	 190956	 670
     [java] 192000	 10048281	 52	 19	 191957	 671
     [java] 193000	 10099906	 52	 19	 192960	 672
     [java] 194000	 10149691	 52	 19	 193956	 671
     [java] 195000	 10200974	 52	 19	 194960	 672
     [java] 196000	 10252025	 52	 19	 195957	 673
     [java] 197000	 10301742	 52	 19	 196957	 672
     [java] 198000	 10352900	 52	 19	 197955	 673
     [java] 199000	 10404040	 52	 19	 198959	 672
     [java] 200000	 10454190	 52	 19	 199960	 673
     [java] 201000	 10505080	 52	 19	 200959	 674
     [java] 202000	 10556751	 52	 19	 201958	 673
     [java] 203000	 10606406	 52	 19	 202958	 674
     [java] 204000	 10656830	 52	 19	 203957	 675
     [java] 205000	 10708801	 52	 19	 204957	 674
     [java] 206000	 10759705	 52	 19	 205959	 675
     [java] 207000	 10810805	 52	 19	 206959	 676
     [java] 208000	 10862620	 52	 19	 207956	 675
     [java] 209000	 10914160	 52	 19	 208958	 676
     [java] 210000	 10964086	 52	 19	 209958	 677
     [java] 211000	 11016427	 52	 19	 210956	 676
     [java] 212000	 11067916	 52	 19	 211959	 677
     [java] 213000	 11117487	 52	 19	 212957	 676
     [java] 214000	 11169191	 52	 19	 213955	 677
     [java] 215000	 11221705	 52	 19	 214957	 678
     [java] 216000	 11271045	 52	 19	 215957	 677
     [java] 217000	 11321157	 52	 19	 216958	 678
     [java] 218000	 11373220	 52	 19	 217957	 679
     [java] 219000	 11423345	 52	 19	 218956	 678
     [java] 220000	 11474725	 52	 19	 219955	 679
     [java] 221000	 11534611	 52	 19	 220956	 677
     [java] 222000	 11590037	 52	 19	 221960	 678
     [java] 223000	 11640157	 52	 19	 222958	 679
     [java] 224000	 11692598	 52	 19	 223960	 678
     [java] 225000	 11743002	 52	 19	 224960	 679
     [java] 226000	 11793426	 52	 19	 225961	 678
     [java] 227000	 11844629	 52	 19	 226956	 679
     [java] 228000	 11895482	 52	 19	 227957	 680
     [java] 229000	 11946361	 52	 19	 228957	 679
     [java] 230000	 11997395	 52	 19	 229956	 680
     [java] 231000	 12048765	 52	 19	 230959	 681
     [java] 232000	 12098683	 52	 19	 231959	 680
     [java] 233000	 12149049	 52	 19	 232956	 681
     [java] 234000	 12199946	 52	 19	 233956	 682
     [java] 235000	 12250890	 52	 19	 234955	 681
     [java] 236000	 12302080	 52	 19	 235958	 682
     [java] 237000	 12353520	 52	 19	 236959	 681
     [java] 238000	 12403832	 52	 19	 237961	 681
     [java] 239000	 12454287	 52	 19	 238958	 682
     [java] 240000	 12505915	 52	 19	 239956	 681
     [java] 241000	 12556888	 52	 19	 240961	 682
     [java] 242000	 12606707	 52	 19	 241957	 683
     [java] 243000	 12658257	 52	 19	 242958	 682
     [java] 244000	 12710038	 52	 19	 243956	 683
     [java] 245000	 12760032	 52	 19	 244956	 684
     [java] 246000	 12811250	 52	 19	 245956	 683
     [java] 247000	 12863482	 52	 19	 246961	 684
     [java] 248000	 12913619	 52	 19	 247959	 685
     [java] 249000	 12965000	 52	 19	 248958	 684
     [java] 250000	 13017268	 52	 19	 249955	 684
     [java] 251000	 13067877	 52	 19	 250957	 683
     [java] 252000	 13118427	 52	 19	 251959	 684
     [java] 253000	 13170686	 52	 19	 252959	 685
     [java] 254000	 13221427	 52	 19	 253957	 684
     [java] 255000	 13271356	 52	 19	 254958	 685
     [java] 256000	 13323786	 52	 19	 255958	 686
     [java] 257000	 13374384	 52	 19	 256959	 685
     [java] 258000	 13424350	 52	 19	 257956	 686
     [java] 259000	 13477336	 52	 19	 258957	 687
     [java] 260000	 13529272	 52	 19	 259959	 686
     [java] 261000	 13579096	 52	 19	 260955	 686
     [java] 262000	 13630955	 52	 19	 261955	 685
     [java] 263000	 13684003	 52	 19	 262958	 686
     [java] 264000	 13733885	 52	 19	 263959	 687
     [java] 265000	 13789509	 52	 19	 264959	 686
     [java] 266000	 13844091	 52	 19	 265957	 687
     [java] 267000	 13899087	 52	 19	 266957	 686
     [java] 268000	 13950101	 52	 19	 267960	 687
     [java] 269000	 14003013	 52	 19	 268961	 687
     [java] 270000	 14053444	 52	 19	 269960	 687
     [java] 271000	 14103306	 52	 19	 270958	 687
     [java] 272000	 14156196	 52	 19	 271958	 686
     [java] 273000	 14206895	 52	 19	 272959	 687
     [java] 274000	 14256952	 52	 19	 273957	 688
     [java] 275000	 14308182	 52	 19	 274960	 687
     [java] 276000	 14359130	 52	 19	 275959	 688
     [java] 277000	 14408551	 52	 19	 276956	 689
     [java] 278000	 14459434	 52	 19	 277957	 688
     [java] 279000	 14510288	 52	 19	 278957	 688
     [java] 280000	 14560475	 52	 19	 279956	 689
     [java] 281000	 14610983	 51	 19	 280959	 688
     [java] 282000	 14661974	 51	 19	 281958	 689
     [java] 283000	 14712148	 51	 19	 282956	 690
     [java] 284000	 14763709	 51	 19	 283958	 689
     [java] 285000	 14817173	 51	 19	 284960	 690
     [java] 286000	 14868057	 51	 19	 285960	 689
     [java] 287000	 14918654	 51	 19	 286963	 689
     [java] 288000	 14970515	 51	 19	 287958	 690
     [java] 289000	 15022320	 51	 19	 288958	 689
     [java] 290000	 15072116	 51	 19	 289957	 690
     [java] 291000	 15123860	 51	 19	 290957	 691
     [java] 292000	 15175043	 51	 19	 291957	 690
     [java] 293000	 15225636	 51	 19	 292955	 691
     [java] 294000	 15277260	 51	 19	 293958	 691
     [java] 295000	 15329804	 51	 19	 294958	 690
     [java] 296000	 15379932	 51	 19	 295955	 691
     [java] 297000	 15431320	 51	 19	 296959	 690
     [java] 298000	 15483242	 51	 19	 297957	 691
     [java] 299000	 15534030	 51	 19	 298959	 692
     [java] 300000	 15584335	 51	 19	 299957	 691
     [java] 301000	 15635993	 51	 19	 300957	 691
     [java] 302000	 15687534	 51	 19	 301959	 692
     [java] 303000	 15737668	 51	 19	 302959	 691
     [java] 304000	 15788973	 51	 19	 303956	 692
     [java] 305000	 15840156	 51	 19	 304956	 693
     [java] 306000	 15890399	 51	 19	 305957	 692
     [java] 307000	 15942731	 51	 19	 306957	 693
     [java] 308000	 15995921	 51	 19	 307961	 692
     [java] 309000	 16049474	 51	 19	 308959	 692
     [java] 310000	 16107501	 51	 19	 309958	 691
     [java] 311000	 16162277	 51	 19	 310960	 692
     [java] 312000	 16214771	 51	 19	 311956	 693
     [java] 313000	 16265875	 51	 19	 312960	 692
     [java] 314000	 16317597	 51	 19	 313961	 693
     [java] 315000	 16368519	 51	 19	 314957	 692
     [java] 316000	 16419259	 51	 19	 315955	 692
     [java] 317000	 16472010	 51	 19	 316957	 693
     [java] 318000	 16522641	 51	 19	 317958	 692
     [java] 319000	 16573147	 51	 19	 318959	 693
     [java] 320000	 16623590	 51	 19	 319958	 694
     [java] 321000	 16674169	 51	 19	 320956	 693
     [java] 322000	 16724339	 51	 19	 321958	 693
     [java] 323000	 16775864	 51	 19	 322957	 694
     [java] 324000	 16826979	 51	 19	 323959	 693
     [java] 325000	 16878664	 51	 19	 324957	 694
     [java] 326000	 16929410	 51	 19	 325959	 693
     [java] 327000	 16980742	 51	 19	 326959	 694
     [java] 328000	 17030649	 51	 19	 327957	 694
     [java] 329000	 17081428	 51	 19	 328958	 694
     [java] 330000	 17132773	 51	 19	 329960	 694
     [java] 331000	 17183802	 51	 19	 330958	 695
     [java] 332000	 17234374	 51	 19	 331961	 694
     [java] 333000	 17285814	 51	 19	 332959	 695
     [java] 334000	 17335856	 51	 19	 333958	 695
     [java] 335000	 17385849	 51	 19	 334955	 695
     [java] 336000	 17437160	 51	 19	 335956	 695
     [java] 337000	 17487990	 51	 19	 336960	 694
     [java] 338000	 17539112	 51	 19	 337955	 695
     [java] 339000	 17591104	 51	 19	 338957	 696
     [java] 340000	 17642189	 51	 19	 339956	 695
     [java] 341000	 17693537	 51	 19	 340957	 695
     [java] 342000	 17744636	 51	 19	 341955	 696
     [java] 343000	 17796879	 51	 19	 342958	 695
     [java] 344000	 17847554	 51	 19	 343962	 696
     [java] 345000	 17899145	 51	 19	 344955	 696
     [java] 346000	 17951566	 51	 19	 345955	 696
     [java] 347000	 18001732	 51	 19	 346961	 696
     [java] 348000	 18052727	 51	 19	 347960	 696
     [java] 349000	 18104854	 51	 19	 348956	 696
     [java] 350000	 18155619	 51	 19	 349958	 697
     [java] 351000	 18206481	 51	 19	 350957	 696
     [java] 352000	 18262752	 51	 19	 351955	 697
     [java] 353000	 18317846	 51	 19	 352955	 696
     [java] 354000	 18371686	 51	 19	 353956	 696
     [java] 355000	 18424053	 51	 19	 354958	 696
     [java] 356000	 18475032	 51	 19	 355959	 696
     [java] 357000	 18526284	 51	 19	 356959	 697
     [java] 358000	 18577796	 51	 19	 357956	 696
     [java] 359000	 18629784	 51	 19	 358955	 697
     [java] 360000	 18680294	 51	 19	 359957	 697
     [java] 361000	 18731265	 51	 19	 360957	 696
     [java] 362000	 18782671	 51	 19	 361956	 697
     [java] 363000	 18833586	 51	 19	 362958	 696
     [java] 364000	 18884569	 51	 19	 363958	 697
     [java] 365000	 18936261	 51	 19	 364957	 697
     [java] 366000	 18987655	 51	 19	 365957	 697
     [java] 367000	 19037949	 51	 19	 366957	 697
     [java] 368000	 19089664	 51	 19	 367957	 698
     [java] 369000	 19140677	 51	 19	 368958	 697
     [java] 370000	 19190805	 51	 19	 369960	 698
     [java] 371000	 19242043	 51	 19	 370959	 698
     [java] 372000	 19293708	 51	 19	 371960	 697
     [java] 373000	 19344421	 51	 19	 372964	 698
     [java] 374000	 19395806	 51	 19	 373957	 697
     [java] 375000	 19447988	 51	 19	 374957	 698
     [java] 376000	 19499168	 51	 19	 375959	 698
     [java] 377000	 19550441	 51	 19	 376959	 698
     [java] 378000	 19601996	 51	 19	 377956	 698
     [java] 379000	 19653001	 51	 19	 378959	 699
     [java] 380000	 19704365	 51	 19	 379957	 698
     [java] 381000	 19756827	 51	 19	 380957	 699
     [java] 382000	 19808844	 51	 19	 381959	 698
     [java] 383000	 19860632	 51	 19	 382959	 698
     [java] 384000	 19913043	 51	 19	 383955	 699
     [java] 385000	 19965123	 51	 19	 384958	 698
     [java] 386000	 20015877	 51	 19	 385960	 699
     [java] 387000	 20067814	 51	 19	 386955	 698
     [java] 388000	 20120222	 51	 19	 387959	 699
     [java] 389000	 20170974	 51	 19	 388959	 699
     [java] 390000	 20228117	 51	 19	 389961	 698
     [java] 391000	 20280543	 51	 19	 390960	 699
     [java] 392000	 20330039	 51	 19	 391956	 698
     [java] 393000	 20380301	 51	 19	 392960	 699
     [java] 394000	 20432589	 51	 19	 393958	 699
     [java] 395000	 20484860	 51	 19	 394959	 699
     [java] 396000	 20540164	 51	 19	 395960	 699
     [java] 397000	 20597578	 51	 19	 396958	 698
     [java] 398000	 20651381	 51	 19	 397958	 699
     [java] 399000	 20702836	 51	 19	 398955	 698
     [java] 400000	 20755255	 51	 19	 399958	 699
     [java] 401000	 20806744	 51	 19	 400958	 699
     [java] 402000	 20857534	 51	 19	 401957	 699
     [java] 403000	 20908821	 51	 19	 402957	 699
     [java] 404000	 20960836	 51	 19	 403957	 700
     [java] 405000	 21012190	 51	 19	 404957	 699
     [java] 406000	 21063667	 51	 19	 405957	 700
     [java] 407000	 21114979	 51	 19	 406957	 699
     [java] 408000	 21165346	 51	 19	 407959	 699
     [java] 409000	 21216095	 51	 19	 408958	 700
     [java] 410000	 21268789	 51	 19	 409959	 699
     [java] 411000	 21319915	 51	 19	 410958	 700
     [java] 412000	 21370895	 51	 19	 411960	 700
     [java] 413000	 21421933	 51	 19	 412957	 700
     [java] 414000	 21472390	 51	 19	 413959	 700
     [java] 415000	 21522011	 51	 19	 414956	 699
     [java] 416000	 21573589	 51	 19	 415958	 700
     [java] 417000	 21625580	 51	 19	 416955	 700
     [java] 418000	 21676638	 51	 19	 417957	 700
     [java] 419000	 21729317	 51	 19	 418958	 700
     [java] 420000	 21780745	 51	 19	 419958	 701
     [java] 421000	 21831699	 51	 19	 420960	 700
     [java] 422000	 21883450	 51	 19	 421961	 700
     [java] 423000	 21934814	 51	 19	 422960	 700
     [java] 424000	 21984985	 51	 19	 423955	 700
     [java] 425000	 22036467	 51	 19	 424958	 701
     [java] 426000	 22088716	 51	 19	 425955	 700
     [java] 427000	 22139973	 51	 19	 426956	 701
     [java] 428000	 22191458	 51	 19	 427957	 701
     [java] 429000	 22243451	 51	 19	 428958	 700
     [java] 430000	 22294594	 51	 19	 429956	 701
     [java] 431000	 22345348	 51	 19	 430958	 700
     [java] 432000	 22398653	 51	 19	 431958	 701
     [java] 433000	 22450955	 51	 19	 432959	 701
     [java] 434000	 22501008	 51	 19	 433956	 701
     [java] 435000	 22552244	 51	 19	 434959	 701
     [java] 436000	 22605341	 51	 19	 435961	 700
     [java] 437000	 22657286	 51	 19	 436959	 701
     [java] 438000	 22708689	 51	 19	 437958	 701
     [java] 439000	 22766779	 51	 19	 438957	 701
     [java] 440000	 22819774	 51	 19	 439958	 701
     [java] 441000	 22874286	 51	 19	 440956	 701
     [java] 442000	 22926790	 51	 19	 441956	 701
     [java] 443000	 22977717	 51	 19	 442963	 700
     [java] 444000	 23029992	 51	 19	 443962	 701
     [java] 445000	 23080552	 51	 19	 444957	 701
     [java] 446000	 23132258	 51	 19	 445957	 701
     [java] 447000	 23183588	 51	 19	 446960	 701
     [java] 448000	 23237506	 51	 19	 447959	 702
     [java] 449000	 23289075	 51	 19	 448955	 701
     [java] 450000	 23340232	 51	 19	 449958	 702
     [java] 451000	 23393032	 51	 19	 450959	 701
     [java] 452000	 23444321	 51	 19	 451960	 701
     [java] 453000	 23495557	 51	 19	 452960	 702
     [java] 454000	 23546628	 51	 19	 453959	 701
     [java] 455000	 23600426	 51	 19	 454956	 702
     [java] 456000	 23651364	 51	 19	 455957	 701
     [java] 457000	 23702733	 51	 19	 456958	 701
     [java] 458000	 23754713	 51	 19	 457959	 702
     [java] 459000	 23805521	 51	 19	 458961	 701
     [java] 460000	 23855457	 51	 19	 459960	 702
     [java] 461000	 23907213	 51	 19	 460958	 702
     [java] 462000	 23958397	 51	 19	 461956	 702
     [java] 463000	 24010271	 51	 19	 462959	 702
     [java] 464000	 24061846	 51	 19	 463959	 701
     [java] 465000	 24113049	 51	 19	 464959	 702
     [java] 466000	 24163846	 51	 19	 465960	 702
     [java] 467000	 24215221	 51	 19	 466958	 702
     [java] 468000	 24267733	 51	 19	 467956	 702
     [java] 469000	 24318711	 51	 19	 468955	 703
     [java] 470000	 24370472	 51	 19	 469960	 702
     [java] 471000	 24422613	 51	 19	 470960	 702
     [java] 472000	 24473814	 51	 19	 471957	 702
     [java] 473000	 24525263	 51	 19	 472956	 702
     [java] 474000	 24578314	 51	 19	 473956	 703
     [java] 475000	 24631539	 51	 19	 474962	 702
     [java] 476000	 24683345	 51	 19	 475962	 703
     [java] 477000	 24734639	 51	 19	 476957	 702
     [java] 478000	 24785115	 51	 19	 477956	 702
     [java] 479000	 24834982	 51	 19	 478958	 703
     [java] 480000	 24885656	 51	 19	 479960	 702
     [java] 481000	 24936548	 51	 19	 480958	 703
     [java] 482000	 24990722	 51	 19	 481956	 703
     [java] 483000	 25045655	 51	 19	 482956	 703
     [java] 484000	 25102705	 51	 19	 483960	 703
     [java] 485000	 25153728	 51	 19	 484962	 702
     [java] 486000	 25205304	 51	 19	 485958	 703
     [java] 487000	 25258031	 51	 19	 486958	 702
     [java] 488000	 25308943	 51	 19	 487955	 703
     [java] 489000	 25359770	 51	 19	 488960	 703
     [java] 490000	 25411573	 51	 19	 489960	 703
     [java] 491000	 25462331	 51	 19	 490959	 703
     [java] 492000	 25513136	 51	 19	 491959	 702
     [java] 493000	 25565657	 51	 19	 492960	 703
     [java] 494000	 25616957	 51	 19	 493961	 703
     [java] 495000	 25667412	 51	 19	 494957	 703
     [java] 496000	 25718938	 51	 19	 495962	 703
     [java] 497000	 25770923	 51	 19	 496961	 703
     [java] 498000	 25822242	 51	 19	 497960	 703
     [java] 499000	 25873532	 51	 19	 498959	 703
     [java] 500000	 25924721	 51	 19	 499957	 703
     [java] 501000	 25975783	 51	 19	 500958	 703
     [java] 502000	 26027398	 51	 19	 501959	 704
     [java] 503000	 26079128	 51	 19	 502961	 703
     [java] 504000	 26130223	 51	 19	 503959	 703
     [java] 505000	 26181291	 51	 19	 504955	 703
     [java] 506000	 26234773	 51	 19	 505957	 703
     [java] 507000	 26286245	 51	 19	 506962	 704
     [java] 508000	 26336952	 51	 19	 507956	 703
     [java] 509000	 26389684	 51	 19	 508957	 704
     [java] 510000	 26441420	 51	 19	 509961	 704
     [java] 511000	 26492618	 51	 19	 510956	 703
     [java] 512000	 26544804	 51	 19	 511957	 704
     [java] 513000	 26596150	 51	 19	 512956	 703
     [java] 514000	 26647421	 51	 19	 513961	 704
     [java] 515000	 26698637	 51	 19	 514956	 704
     [java] 516000	 26756142	 51	 19	 515961	 703
     [java] 517000	 26807189	 51	 19	 516962	 704
     [java] 518000	 26859084	 51	 19	 517960	 703
     [java] 519000	 26911200	 51	 19	 518958	 704
     [java] 520000	 26964070	 51	 19	 519961	 703
     [java] 521000	 27014810	 51	 19	 520958	 704
     [java] 522000	 27067062	 51	 19	 521959	 704
     [java] 523000	 27118225	 51	 19	 522961	 703
     [java] 524000	 27169711	 51	 19	 523960	 704
     [java] 525000	 27226154	 51	 19	 524956	 703
     [java] 526000	 27282607	 51	 19	 525963	 704
     [java] 527000	 27339389	 51	 19	 526958	 703
     [java] 528000	 27391763	 51	 19	 527957	 704
     [java] 529000	 27443905	 51	 19	 528961	 704
     [java] 530000	 27495568	 51	 19	 529961	 703
     [java] 531000	 27546841	 51	 19	 530959	 704
     [java] 532000	 27599214	 51	 19	 531960	 703
     [java] 533000	 27651289	 51	 19	 532958	 704
     [java] 534000	 27703503	 51	 19	 533962	 704
     [java] 535000	 27755395	 51	 19	 534958	 703
     [java] 536000	 27807242	 51	 19	 535958	 704
     [java] 537000	 27858462	 51	 19	 536957	 703
     [java] 538000	 27910288	 51	 19	 537959	 704
     [java] 539000	 27961631	 51	 19	 538961	 704
     [java] 540000	 28013050	 51	 19	 539957	 704
     [java] 541000	 28064401	 51	 19	 540960	 704
     [java] 542000	 28115386	 51	 19	 541956	 703
     [java] 543000	 28165983	 51	 19	 542955	 704
     [java] 544000	 28217626	 51	 19	 543958	 704
     [java] 545000	 28269260	 51	 19	 544959	 704
     [java] 546000	 28320823	 51	 19	 545960	 704
     [java] 547000	 28372279	 51	 19	 546956	 704
     [java] 548000	 28425107	 51	 19	 547957	 704
     [java] 549000	 28477280	 51	 19	 548957	 704
     [java] 550000	 28528354	 51	 19	 549956	 704
     [java] 551000	 28580363	 51	 19	 550958	 704
     [java] 552000	 28631055	 51	 19	 551957	 704
     [java] 553000	 28682072	 51	 19	 552963	 704
     [java] 554000	 28735122	 51	 19	 553957	 704
     [java] 555000	 28786827	 51	 19	 554957	 704
     [java] 556000	 28839102	 51	 19	 555959	 704
     [java] 557000	 28893310	 51	 19	 556955	 705
     [java] 558000	 28945145	 51	 19	 557958	 704
     [java] 559000	 28996156	 51	 19	 558958	 704
     [java] 560000	 29047840	 51	 19	 559955	 704
     [java] 561000	 29102635	 51	 19	 560960	 704
     [java] 562000	 29154270	 51	 19	 561961	 705
     [java] 563000	 29205394	 51	 19	 562957	 704
     [java] 564000	 29256230	 51	 19	 563955	 705
     [java] 565000	 29306751	 51	 19	 564958	 704
     [java] 566000	 29357810	 51	 19	 565959	 704
     [java] 567000	 29409361	 51	 19	 566959	 705
     [java] 568000	 29465863	 51	 19	 567956	 704
     [java] 569000	 29518994	 51	 19	 568961	 705
     [java] 570000	 29577601	 51	 19	 569960	 704
     [java] 571000	 29628402	 51	 19	 570956	 704
     [java] 572000	 29679176	 51	 19	 571960	 704
     [java] 573000	 29731919	 51	 19	 572959	 704
     [java] 574000	 29783711	 51	 19	 573960	 705
     [java] 575000	 29835087	 51	 19	 574961	 704
     [java] 576000	 29886069	 51	 19	 575959	 705
     [java] 577000	 29938286	 51	 19	 576956	 704
     [java] 578000	 29990379	 51	 19	 577959	 704
     [java] 579000	 30042384	 51	 19	 578959	 705
     [java] 580000	 30093896	 51	 19	 579956	 704
     [java] 581000	 30144633	 51	 19	 580959	 705
     [java] 582000	 30195602	 51	 19	 581963	 705
     [java] 583000	 30247216	 51	 19	 582957	 704
     [java] 584000	 30298673	 51	 19	 583960	 705
     [java] 585000	 30349510	 51	 19	 584958	 704
     [java] 586000	 30401425	 51	 19	 585960	 705
     [java] 587000	 30452730	 51	 19	 586955	 705
     [java] 588000	 30505016	 51	 19	 587960	 705
     [java] 589000	 30557095	 51	 19	 588958	 705
     [java] 590000	 30609369	 51	 19	 589957	 704
     [java] 591000	 30661515	 51	 19	 590957	 705
     [java] 592000	 30714435	 51	 19	 591961	 705
     [java] 593000	 30766422	 51	 19	 592958	 705
     [java] 594000	 30818216	 51	 19	 593957	 705
     [java] 595000	 30869956	 51	 19	 594958	 704
     [java] 596000	 30923107	 51	 19	 595960	 705
     [java] 597000	 30974861	 51	 19	 596955	 705
     [java] 598000	 31026940	 51	 19	 597957	 705
     [java] 599000	 31079067	 51	 19	 598957	 705
     [java] 600000	 31131415	 51	 19	 599960	 705
     [java] 601000	 31183472	 51	 19	 600955	 705
     [java] 602000	 31236407	 51	 19	 601956	 705
     [java] 603000	 31288996	 51	 19	 602960	 705
     [java] 604000	 31341618	 51	 19	 603961	 705
     [java] 605000	 31394332	 51	 19	 604961	 705
     [java] 606000	 31445933	 51	 19	 605958	 705
     [java] 607000	 31496657	 51	 19	 606956	 705
     [java] 608000	 31548524	 51	 19	 607961	 705
     [java] 609000	 31600214	 51	 19	 608957	 705
     [java] 610000	 31652523	 51	 19	 609957	 705
     [java] 611000	 31721983	 51	 19	 610963	 704
     [java] 612000	 31779374	 51	 19	 611960	 705
     [java] 613000	 31831726	 51	 19	 612961	 705
     [java] 614000	 31883767	 51	 19	 613962	 704
     [java] 615000	 31936403	 51	 19	 614960	 705
     [java] 616000	 31988613	 51	 19	 615961	 704
     [java] 617000	 32040521	 51	 19	 616957	 705
     [java] 618000	 32093209	 51	 19	 617958	 704
     [java] 619000	 32145508	 51	 19	 618961	 705
     [java] 620000	 32197032	 51	 19	 619963	 705
     [java] 621000	 32248630	 51	 19	 620959	 704
     [java] 622000	 32300033	 51	 19	 621962	 705
     [java] 623000	 32351183	 51	 19	 622963	 704
     [java] 624000	 32403275	 51	 19	 623961	 705
     [java] 625000	 32455847	 51	 19	 624960	 705
     [java] 626000	 32506591	 51	 19	 625959	 704
     [java] 627000	 32561766	 51	 19	 626960	 705
     [java] 628000	 32614791	 51	 19	 627958	 704
     [java] 629000	 32666970	 51	 19	 628959	 705
     [java] 630000	 32718569	 51	 19	 629958	 705
     [java] 631000	 32771371	 51	 19	 630958	 705
     [java] 632000	 32824212	 51	 19	 631959	 705
     [java] 633000	 32875854	 51	 19	 632959	 704
     [java] 634000	 32928645	 51	 19	 633958	 705
     [java] 635000	 32980583	 51	 19	 634958	 704
     [java] 636000	 33031824	 51	 19	 635957	 705
     [java] 637000	 33083959	 51	 19	 636962	 705
     [java] 638000	 33135674	 51	 19	 637956	 704
     [java] 639000	 33187199	 51	 19	 638961	 705
     [java] 640000	 33238912	 51	 19	 639958	 705
     [java] 641000	 33290960	 51	 19	 640956	 705
     [java] 642000	 33342191	 51	 19	 641956	 705
     [java] 643000	 33396089	 51	 19	 642956	 705
     [java] 644000	 33448739	 51	 19	 643958	 705
     [java] 645000	 33499240	 51	 19	 644957	 704
     [java] 646000	 33549730	 51	 19	 645957	 705
     [java] 647000	 33601032	 51	 19	 646963	 705
     [java] 648000	 33652533	 51	 19	 647960	 705
     [java] 649000	 33704176	 51	 19	 648958	 705
     [java] 650000	 33757081	 51	 19	 649956	 705
     [java] 651000	 33810093	 51	 19	 650963	 705
     [java] 652000	 33861548	 51	 19	 651959	 705
     [java] 653000	 33918233	 51	 19	 652957	 705
     [java] 654000	 33973354	 51	 19	 653956	 705
     [java] 655000	 34029651	 51	 19	 654958	 705
     [java] 656000	 34082307	 51	 19	 655961	 705
     [java] 657000	 34134673	 51	 19	 656959	 704
     [java] 658000	 34186016	 51	 19	 657959	 705
     [java] 659000	 34237295	 51	 19	 658962	 705
     [java] 660000	 34289697	 51	 19	 659962	 705
     [java] 661000	 34341481	 51	 19	 660958	 705
     [java] 662000	 34393451	 51	 19	 661957	 705
     [java] 663000	 34446534	 51	 19	 662960	 705
     [java] 664000	 34498612	 51	 19	 663958	 704
     [java] 665000	 34550135	 51	 19	 664957	 705
     [java] 666000	 34602092	 51	 19	 665957	 705
     [java] 667000	 34654216	 51	 19	 666955	 705
     [java] 668000	 34706359	 51	 19	 667960	 705
     [java] 669000	 34759306	 51	 19	 668958	 704
     [java] 670000	 34811384	 51	 19	 669959	 705
     [java] 671000	 34863315	 51	 19	 670962	 705
     [java] 672000	 34915135	 51	 19	 671958	 705
     [java] 673000	 34967920	 51	 19	 672959	 705
     [java] 674000	 35019979	 51	 19	 673961	 705
     [java] 675000	 35072609	 51	 19	 674957	 705
     [java] 676000	 35126281	 51	 19	 675956	 704
     [java] 677000	 35179592	 51	 19	 676960	 705
     [java] 678000	 35231508	 51	 19	 677956	 705
     [java] 679000	 35284946	 51	 19	 678958	 705
     [java] 680000	 35337482	 51	 19	 679959	 705
     [java] 681000	 35392736	 51	 19	 680955	 704
     [java] 682000	 35445216	 51	 19	 681961	 705
     [java] 683000	 35497217	 51	 19	 682957	 704
     [java] 684000	 35548813	 51	 19	 683959	 705
     [java] 685000	 35602016	 51	 19	 684960	 705
     [java] 686000	 35654275	 51	 19	 685956	 705
     [java] 687000	 35705832	 51	 19	 686961	 705
     [java] 688000	 35757389	 51	 19	 687959	 704
     [java] 689000	 35809535	 51	 19	 688958	 705
     [java] 690000	 35860287	 51	 19	 689962	 705
     [java] 691000	 35911564	 51	 19	 690960	 705
     [java] 692000	 35964485	 51	 19	 691958	 705
     [java] 693000	 36016861	 51	 19	 692957	 704
     [java] 694000	 36068725	 51	 19	 693960	 705
     [java] 695000	 36125184	 51	 19	 694962	 704
     [java] 696000	 36181366	 51	 19	 695963	 705
     [java] 697000	 36237520	 51	 19	 696958	 704
     [java] 698000	 36291428	 51	 19	 697958	 705
     [java] 699000	 36345593	 51	 19	 698961	 704
     [java] 700000	 36403029	 52	 19	 699959	 704
     [java] 701000	 36455622	 52	 19	 700957	 704
     [java] 702000	 36508608	 52	 19	 701958	 704
     [java] 703000	 36561798	 52	 19	 702960	 705
     [java] 704000	 36614621	 52	 19	 703959	 704
     [java] 705000	 36668889	 52	 19	 704959	 705
     [java] 706000	 36721125	 52	 19	 705957	 704
     [java] 707000	 36774502	 52	 19	 706958	 704
     [java] 708000	 36827730	 52	 19	 707959	 704
     [java] 709000	 36880252	 52	 19	 708961	 704
     [java] 710000	 36932789	 52	 19	 709957	 705
     [java] 711000	 36987219	 52	 19	 710958	 704
     [java] 712000	 37040098	 52	 19	 711958	 704
     [java] 713000	 37092640	 52	 19	 712960	 704
     [java] 714000	 37146125	 52	 19	 713959	 704
     [java] 715000	 37199012	 52	 19	 714961	 704
     [java] 716000	 37252268	 52	 19	 715962	 704
     [java] 717000	 37304610	 52	 19	 716955	 704
     [java] 718000	 37357953	 52	 19	 717961	 704
     [java] 719000	 37410597	 52	 19	 718959	 704
     [java] 720000	 37463260	 52	 19	 719956	 704
     [java] 721000	 37516397	 52	 19	 720956	 704
     [java] 722000	 37569224	 52	 19	 721959	 704
     [java] 723000	 37623914	 52	 19	 722959	 704
     [java] 724000	 37677102	 52	 19	 723960	 704
     [java] 725000	 37730328	 52	 19	 724958	 704
     [java] 726000	 37782238	 52	 19	 725960	 704
     [java] 727000	 37835474	 52	 19	 726963	 704
     [java] 728000	 37888195	 52	 19	 727957	 704
     [java] 729000	 37940722	 52	 19	 728963	 704
     [java] 730000	 37994890	 52	 19	 729957	 704
     [java] 731000	 38048459	 52	 19	 730956	 704
     [java] 732000	 38100852	 52	 19	 731966	 704
     [java] 733000	 38152769	 52	 19	 732962	 704
     [java] 734000	 38205337	 52	 19	 733961	 704
     [java] 735000	 38257251	 52	 19	 734955	 704
     [java] 736000	 38311126	 52	 19	 735957	 704
     [java] 737000	 38370336	 52	 19	 736959	 703
     [java] 738000	 38426699	 52	 19	 737960	 704
     [java] 739000	 38479573	 52	 19	 738962	 703
     [java] 740000	 38532415	 52	 19	 739962	 704
     [java] 741000	 38585623	 52	 19	 740963	 704
     [java] 742000	 38637645	 52	 19	 741959	 703
     [java] 743000	 38692172	 52	 19	 742962	 704
     [java] 744000	 38744865	 52	 19	 743958	 703
     [java] 745000	 38795958	 52	 19	 744958	 704
     [java] 746000	 38850954	 52	 19	 745965	 703
     [java] 747000	 38903878	 52	 19	 746964	 704
     [java] 748000	 38956073	 52	 19	 747956	 703
     [java] 749000	 39009327	 52	 19	 748961	 703
     [java] 750000	 39062358	 52	 19	 749963	 704
     [java] 751000	 39114319	 52	 19	 750957	 703
     [java] 752000	 39167585	 52	 19	 751961	 704
     [java] 753000	 39220770	 52	 19	 752958	 703
     [java] 754000	 39272940	 52	 19	 753956	 704
     [java] 755000	 39324907	 52	 19	 754959	 703
     [java] 756000	 39378479	 52	 19	 755958	 703
     [java] 757000	 39430962	 52	 19	 756955	 704
     [java] 758000	 39484312	 52	 19	 757958	 703
     [java] 759000	 39537785	 52	 19	 758956	 704
     [java] 760000	 39591196	 52	 19	 759959	 703
     [java] 761000	 39644328	 52	 19	 760959	 703
     [java] 762000	 39698786	 52	 19	 761960	 703
     [java] 763000	 39756927	 52	 19	 762961	 703
     [java] 764000	 39812539	 52	 19	 763956	 703
     [java] 765000	 39864958	 52	 19	 764957	 703
     [java] 766000	 39917620	 52	 19	 765957	 703
     [java] 767000	 39969652	 52	 19	 766960	 703
     [java] 768000	 40022026	 52	 19	 767963	 703
     [java] 769000	 40074492	 52	 19	 768957	 703
     [java] 770000	 40125655	 52	 19	 769957	 703
     [java] 771000	 40177457	 52	 19	 770960	 703
     [java] 772000	 40230314	 52	 19	 771958	 703
     [java] 773000	 40283549	 52	 19	 772962	 703
     [java] 774000	 40336077	 52	 19	 773959	 703
     [java] 775000	 40389925	 52	 19	 774957	 703
     [java] 776000	 40442764	 52	 19	 775955	 703
     [java] 777000	 40494959	 52	 19	 776958	 703
     [java] 778000	 40554202	 52	 19	 777957	 703
     [java] 779000	 40609846	 52	 19	 778955	 703
     [java] 780000	 40666792	 52	 19	 779961	 703
     [java] 781000	 40718867	 52	 19	 780957	 702
     [java] 782000	 40772021	 52	 19	 781958	 703
     [java] 783000	 40824711	 52	 19	 782961	 703
     [java] 784000	 40876855	 52	 19	 783956	 703
     [java] 785000	 40929961	 52	 19	 784965	 703
     [java] 786000	 40982140	 52	 19	 785962	 703
     [java] 787000	 41033918	 52	 19	 786959	 703
     [java] 788000	 41086635	 52	 19	 787957	 702
     [java] 789000	 41138451	 52	 19	 788959	 703
     [java] 790000	 41189799	 52	 19	 789963	 703
     [java] 791000	 41242758	 52	 19	 790965	 703
     [java] 792000	 41295286	 52	 19	 791960	 703
     [java] 793000	 41346951	 52	 19	 792956	 703
     [java] 794000	 41400275	 52	 19	 793957	 703
     [java] 795000	 41453022	 52	 19	 794961	 702
     [java] 796000	 41505392	 52	 19	 795961	 703
     [java] 797000	 41558253	 52	 19	 796963	 703
     [java] 798000	 41610872	 52	 19	 797958	 703
     [java] 799000	 41663285	 52	 19	 798958	 703
     [java] 800000	 41716159	 52	 19	 799956	 702
     [java] 801000	 41769285	 52	 19	 800957	 703
     [java] 802000	 41821961	 52	 19	 801961	 702
     [java] 803000	 41874556	 52	 19	 802962	 703
     [java] 804000	 41927446	 52	 19	 803962	 702
     [java] 805000	 41979897	 52	 19	 804957	 703
     [java] 806000	 42032367	 52	 19	 805958	 703
     [java] 807000	 42085360	 52	 19	 806960	 702
     [java] 808000	 42138490	 52	 19	 807957	 703
     [java] 809000	 42190266	 52	 19	 808964	 702
     [java] 810000	 42243475	 52	 19	 809960	 703
     [java] 811000	 42296598	 52	 19	 810961	 702
     [java] 812000	 42348301	 52	 19	 811957	 703
     [java] 813000	 42402193	 52	 19	 812958	 702
     [java] 814000	 42455194	 52	 19	 813959	 702
     [java] 815000	 42507025	 52	 19	 814959	 703
     [java] 816000	 42559183	 52	 19	 815958	 702
     [java] 817000	 42613505	 52	 19	 816958	 703
     [java] 818000	 42666616	 52	 19	 817955	 702
     [java] 819000	 42719657	 52	 19	 818959	 703
     [java] 820000	 42790157	 52	 19	 819959	 702
     [java] 821000	 42846249	 52	 19	 820955	 702
     [java] 822000	 42900086	 52	 19	 821966	 702
     [java] 823000	 42953295	 52	 19	 822960	 702
     [java] 824000	 43006958	 52	 19	 823956	 702
     [java] 825000	 43059782	 52	 19	 824958	 702
     [java] 826000	 43112704	 52	 19	 825966	 702
     [java] 827000	 43165925	 52	 19	 826960	 702
     [java] 828000	 43218993	 52	 19	 827962	 702
     [java] 829000	 43270759	 52	 19	 828958	 702
     [java] 830000	 43324257	 52	 19	 829960	 702
     [java] 831000	 43377148	 52	 19	 830972	 702
     [java] 832000	 43429384	 52	 19	 831958	 702
     [java] 833000	 43485011	 52	 19	 832964	 701
     [java] 834000	 43536380	 52	 19	 833958	 702
     [java] 835000	 43588930	 52	 19	 834958	 701
     [java] 836000	 43642373	 52	 19	 835963	 701
     [java] 837000	 43693957	 52	 19	 836955	 701
     [java] 838000	 43745986	 52	 19	 837960	 701
     [java] 839000	 43799000	 52	 19	 838955	 701
     [java] 840000	 43852360	 52	 19	 839959	 701
     [java] 841000	 43905254	 52	 19	 840957	 702
     [java] 842000	 43957919	 52	 19	 841962	 701
     [java] 843000	 44010922	 52	 19	 842961	 701
     [java] 844000	 44063738	 52	 19	 843957	 701
     [java] 845000	 44116731	 52	 19	 844958	 701
     [java] 846000	 44170322	 52	 19	 845959	 701
     [java] 847000	 44223167	 52	 19	 846961	 701
     [java] 848000	 44275740	 52	 19	 847958	 701
     [java] 849000	 44331393	 52	 19	 848963	 701
     [java] 850000	 44384044	 52	 19	 849956	 701
     [java] 851000	 44438050	 52	 19	 850965	 701
     [java] 852000	 44491943	 52	 19	 851959	 701
     [java] 853000	 44545740	 52	 19	 852957	 701
     [java] 854000	 44600553	 52	 19	 853958	 701
     [java] 855000	 44654324	 52	 19	 854960	 701
     [java] 856000	 44706339	 52	 19	 855957	 701
     [java] 857000	 44758905	 52	 19	 856960	 701
     [java] 858000	 44811694	 52	 19	 857957	 701
     [java] 859000	 44865277	 52	 19	 858961	 701
     [java] 860000	 44921548	 52	 19	 859955	 701
     [java] 861000	 44977464	 52	 19	 860959	 701
     [java] 862000	 45036043	 52	 19	 861962	 701
     [java] 863000	 45089397	 52	 19	 862963	 701
     [java] 864000	 45142069	 52	 19	 863956	 701
     [java] 865000	 45196843	 52	 19	 864956	 700
     [java] 866000	 45249410	 52	 19	 865961	 701
     [java] 867000	 45302869	 52	 19	 866955	 700
     [java] 868000	 45358846	 52	 19	 867962	 701
     [java] 869000	 45411278	 52	 19	 868959	 700
     [java] 870000	 45463567	 52	 19	 869956	 701
     [java] 871000	 45517376	 52	 19	 870957	 700
     [java] 872000	 45570222	 52	 19	 871957	 700
     [java] 873000	 45624762	 52	 19	 872958	 700
     [java] 874000	 45677162	 52	 19	 873958	 700
     [java] 875000	 45733174	 52	 19	 874959	 700
     [java] 876000	 45785894	 52	 19	 875957	 700
     [java] 877000	 45839762	 52	 19	 876962	 700
     [java] 878000	 45892576	 52	 19	 877960	 700
     [java] 879000	 45944763	 52	 19	 878956	 700
     [java] 880000	 45999335	 52	 19	 879965	 700
     [java] 881000	 46052511	 52	 19	 880959	 700
     [java] 882000	 46105924	 52	 19	 881957	 700
     [java] 883000	 46159194	 52	 19	 882960	 700
     [java] 884000	 46211898	 52	 19	 883962	 700
     [java] 885000	 46264364	 52	 19	 884958	 700
     [java] 886000	 46317290	 52	 19	 885959	 700
     [java] 887000	 46370930	 52	 19	 886956	 700
     [java] 888000	 46424523	 52	 19	 887969	 700
     [java] 889000	 46477529	 52	 19	 888958	 700
     [java] 890000	 46531542	 52	 19	 889960	 700
     [java] 891000	 46585094	 52	 19	 890961	 700
     [java] 892000	 46638527	 52	 19	 891958	 700
     [java] 893000	 46691978	 52	 19	 892961	 700
     [java] 894000	 46747205	 52	 19	 893957	 700
     [java] 895000	 46799427	 52	 19	 894955	 700
     [java] 896000	 46852144	 52	 19	 895956	 700
     [java] 897000	 46904467	 52	 19	 896956	 700
     [java] 898000	 46956667	 52	 19	 897961	 700
     [java] 899000	 47008735	 52	 19	 898957	 700
     [java] 900000	 47065498	 52	 19	 899958	 700
     [java] 901000	 47123392	 52	 19	 900959	 700
     [java] 902000	 47180181	 52	 19	 901959	 699
     [java] 903000	 47234316	 52	 19	 902959	 700
     [java] 904000	 47288839	 52	 19	 903965	 699
     [java] 905000	 47341965	 52	 19	 904962	 699
     [java] 906000	 47394620	 52	 19	 905960	 699
     [java] 907000	 47448215	 52	 19	 906959	 699
     [java] 908000	 47500758	 52	 19	 907958	 700
     [java] 909000	 47554779	 52	 19	 908963	 699
     [java] 910000	 47607852	 52	 19	 909962	 700
     [java] 911000	 47661556	 52	 19	 910962	 699
     [java] 912000	 47715161	 52	 19	 911959	 699
     [java] 913000	 47768066	 52	 19	 912965	 699
     [java] 914000	 47821107	 52	 19	 913959	 699
     [java] 915000	 47874592	 52	 19	 914956	 699
     [java] 916000	 47929260	 52	 19	 915965	 699
     [java] 917000	 47982537	 52	 19	 916966	 699
     [java] 918000	 48035998	 52	 19	 917961	 699
     [java] 919000	 48090150	 52	 19	 918961	 699
     [java] 920000	 48145122	 52	 19	 919956	 699
     [java] 921000	 48199494	 52	 19	 920957	 699
     [java] 922000	 48253168	 52	 19	 921958	 699
     [java] 923000	 48306644	 52	 19	 922968	 699
     [java] 924000	 48362552	 52	 19	 923959	 699
     [java] 925000	 48415183	 52	 19	 924958	 699
     [java] 926000	 48467532	 52	 19	 925965	 699
     [java] 927000	 48521031	 52	 19	 926963	 699
     [java] 928000	 48574929	 52	 19	 927955	 698
     [java] 929000	 48627528	 52	 19	 928968	 699
     [java] 930000	 48680118	 52	 19	 929957	 698
     [java] 931000	 48733209	 52	 19	 930968	 698
     [java] 932000	 48785838	 52	 19	 931959	 698
     [java] 933000	 48842290	 52	 19	 932957	 698
     [java] 934000	 48895560	 52	 19	 933958	 698
     [java] 935000	 48949784	 52	 19	 934963	 698
     [java] 936000	 49002723	 52	 19	 935960	 698
     [java] 937000	 49054595	 52	 19	 936964	 698
     [java] 938000	 49106885	 52	 19	 937959	 698
     [java] 939000	 49158998	 52	 19	 938976	 698
     [java] 940000	 49214220	 52	 19	 939957	 698
     [java] 941000	 49272559	 52	 19	 940958	 698
     [java] 942000	 49330705	 52	 19	 941956	 698
     [java] 943000	 49385180	 52	 19	 942964	 698
     [java] 944000	 49438648	 52	 19	 943957	 698
     [java] 945000	 49492358	 52	 19	 944958	 698
     [java] 946000	 49545586	 52	 19	 945965	 698
     [java] 947000	 49599143	 52	 19	 946961	 698
     [java] 948000	 49651651	 52	 19	 947962	 698
     [java] 949000	 49704363	 52	 19	 948969	 698
     [java] 950000	 49757503	 52	 19	 949958	 698
     [java] 951000	 49810263	 52	 19	 950959	 698
     [java] 952000	 49862779	 52	 19	 951962	 698
     [java] 953000	 49916265	 52	 19	 952962	 698
     [java] 954000	 49971214	 52	 19	 953962	 698
     [java] 955000	 50024491	 52	 19	 954958	 698
     [java] 956000	 50077138	 52	 19	 955958	 698
     [java] 957000	 50130263	 52	 19	 956962	 698
     [java] 958000	 50183193	 52	 19	 957958	 698
     [java] 959000	 50235994	 52	 19	 958958	 697
     [java] 960000	 50288922	 52	 19	 959956	 698
     [java] 961000	 50342181	 52	 19	 960959	 697
     [java] 962000	 50394756	 52	 19	 961961	 698
     [java] 963000	 50447326	 52	 19	 962958	 697
     [java] 964000	 50500500	 52	 19	 963961	 698
     [java] 965000	 50553092	 52	 19	 964958	 697
     [java] 966000	 50606343	 52	 19	 965958	 697
     [java] 967000	 50660529	 52	 19	 966958	 697
     [java] 968000	 50715201	 52	 19	 967958	 697
     [java] 969000	 50767664	 52	 19	 968957	 697
     [java] 970000	 50820574	 52	 19	 969962	 697
     [java] 971000	 50873981	 52	 19	 970965	 697
     [java] 972000	 50926267	 52	 19	 971961	 697
     [java] 973000	 50978675	 52	 19	 972963	 697
     [java] 974000	 51031737	 52	 19	 973960	 697
     [java] 975000	 51083841	 52	 19	 974959	 697
     [java] 976000	 51136866	 52	 19	 975956	 697
     [java] 977000	 51190767	 52	 19	 976959	 697
     [java] 978000	 51242972	 52	 19	 977958	 697
     [java] 979000	 51295471	 52	 19	 978958	 697
     [java] 980000	 51348344	 52	 19	 979957	 697
     [java] 981000	 51404320	 52	 19	 980958	 697
     [java] 982000	 51460326	 52	 19	 981963	 697
     [java] 983000	 51518164	 52	 19	 982958	 697
     [java] 984000	 51572874	 52	 19	 983960	 697
     [java] 985000	 51626376	 52	 19	 984967	 697
     [java] 986000	 51681855	 52	 19	 985961	 697
     [java] 987000	 51737242	 52	 19	 986964	 697
     [java] 988000	 51789938	 52	 19	 987966	 697
     [java] 989000	 51843505	 52	 19	 988965	 696
     [java] 990000	 51897169	 52	 19	 989959	 697
     [java] 991000	 51950053	 52	 19	 990969	 697
     [java] 992000	 52004433	 52	 19	 991962	 697
     [java] 993000	 52057516	 52	 19	 992957	 696
     [java] 994000	 52110004	 52	 19	 993960	 697
     [java] 995000	 52162925	 52	 19	 994970	 697
     [java] 996000	 52215345	 52	 19	 995957	 696
     [java] 997000	 52268672	 52	 19	 996963	 697
     [java] 998000	 52321955	 52	 19	 997962	 696
     [java] 999000	 52374258	 52	 19	 998958	 697
     [java] 1000000	 52427199	 52	 19	 999957	 696
     [java] 1001000	 52480355	 52	 19	 1000958	 697
     [java] 1002000	 52533471	 52	 19	 1001961	 696
     [java] 1003000	 52585611	 52	 19	 1002959	 697
     [java] 1004000	 52638137	 52	 19	 1003958	 696
     [java] 1005000	 52691047	 52	 19	 1004959	 696
     [java] 1006000	 52743700	 52	 19	 1005959	 696
     [java] 1007000	 52796179	 52	 19	 1006962	 696
     [java] 1008000	 52849585	 52	 19	 1007962	 696
     [java] 1009000	 52902619	 52	 19	 1008958	 696
     [java] 1010000	 52954777	 52	 19	 1009956	 696
     [java] 1011000	 53007425	 52	 19	 1010956	 696
     [java] 1012000	 53063734	 52	 19	 1011962	 696
     [java] 1013000	 53116136	 52	 19	 1012960	 696
     [java] 1014000	 53169169	 52	 19	 1013958	 696
     [java] 1015000	 53222881	 52	 19	 1014962	 696
     [java] 1016000	 53275743	 52	 19	 1015957	 696
     [java] 1017000	 53327701	 52	 19	 1016957	 696
     [java] 1018000	 53380666	 52	 19	 1017962	 696
     [java] 1019000	 53433297	 52	 19	 1018958	 696
     [java] 1020000	 53485822	 52	 19	 1019959	 696
     [java] 1021000	 53545484	 52	 19	 1020960	 696
     [java] 1022000	 53601677	 52	 19	 1021961	 696
     [java] 1023000	 53658937	 52	 19	 1022959	 696
     [java] 1024000	 53714295	 52	 19	 1023965	 696
     [java] 1025000	 53767858	 52	 19	 1024958	 696
     [java] 1026000	 53821828	 52	 19	 1025956	 696
     [java] 1027000	 53876728	 52	 19	 1026959	 696
     [java] 1028000	 53930105	 52	 19	 1027958	 696
     [java] 1029000	 53984476	 52	 19	 1028958	 696
     [java] 1030000	 54037754	 52	 19	 1029962	 695
     [java] 1031000	 54089779	 52	 19	 1030962	 696
     [java] 1032000	 54141525	 52	 19	 1031958	 695
     [java] 1033000	 54194375	 52	 19	 1032964	 696
     [java] 1034000	 54247779	 52	 19	 1033966	 695
     [java] 1035000	 54300999	 52	 19	 1034963	 696
     [java] 1036000	 54354682	 52	 19	 1035974	 695
     [java] 1037000	 54408532	 52	 19	 1036958	 695
     [java] 1038000	 54462038	 52	 19	 1037958	 695
     [java] 1039000	 54516585	 52	 19	 1038966	 695
     [java] 1040000	 54570626	 52	 19	 1039955	 695
     [java] 1041000	 54623782	 52	 19	 1040968	 695
     [java] 1042000	 54677336	 52	 19	 1041963	 695
     [java] 1043000	 54730879	 52	 19	 1042969	 695
     [java] 1044000	 54783680	 52	 19	 1043959	 695
     [java] 1045000	 54836379	 52	 19	 1044958	 695
     [java] 1046000	 54889380	 52	 19	 1045960	 695
     [java] 1047000	 54945093	 52	 19	 1046959	 695
     [java] 1048000	 54997915	 52	 19	 1047962	 695
     [java] 1049000	 55050612	 52	 19	 1048959	 695
     [java] 1050000	 55105972	 52	 19	 1049960	 695
     [java] 1051000	 55159369	 52	 19	 1050959	 695
     [java] 1052000	 55213256	 52	 19	 1051968	 695
     [java] 1053000	 55266240	 52	 19	 1052957	 695
     [java] 1054000	 55318592	 52	 19	 1053957	 695
     [java] 1055000	 55371167	 52	 19	 1054960	 694
     [java] 1056000	 55423265	 52	 19	 1055961	 695
     [java] 1057000	 55475533	 52	 19	 1056960	 695
     [java] 1058000	 55529101	 52	 19	 1057957	 695
     [java] 1059000	 55584456	 52	 19	 1058960	 694
     [java] 1060000	 55638406	 52	 19	 1059960	 695
     [java] 1061000	 55696930	 52	 19	 1060956	 694
     [java] 1062000	 55753551	 52	 19	 1061957	 695
     [java] 1063000	 55807968	 52	 19	 1062955	 694
     [java] 1064000	 55861776	 52	 19	 1063955	 694
     [java] 1065000	 55916142	 52	 19	 1064956	 694
     [java] 1066000	 55969482	 52	 19	 1065959	 694
     [java] 1067000	 56023639	 52	 19	 1066962	 694
     [java] 1068000	 56076419	 52	 19	 1067960	 694
     [java] 1069000	 56130349	 52	 19	 1068958	 694
     [java] 1070000	 56182967	 52	 19	 1069960	 694
     [java] 1071000	 56235650	 52	 19	 1070965	 694
     [java] 1072000	 56289603	 52	 19	 1071963	 694
     [java] 1073000	 56342859	 52	 19	 1072959	 694
     [java] 1074000	 56395714	 52	 19	 1073958	 694
     [java] 1075000	 56450115	 52	 19	 1074962	 694
     [java] 1076000	 56504677	 52	 19	 1075958	 694
     [java] 1077000	 56558665	 52	 19	 1076960	 694
     [java] 1078000	 56613902	 52	 19	 1077958	 694
     [java] 1079000	 56668021	 52	 19	 1078959	 694
     [java] 1080000	 56723654	 52	 19	 1079966	 694
     [java] 1081000	 56779287	 52	 19	 1080962	 694
     [java] 1082000	 56833926	 52	 19	 1081960	 694
     [java] 1083000	 56887487	 52	 19	 1082968	 694
     [java] 1084000	 56941754	 52	 19	 1083958	 693
     [java] 1085000	 56995815	 52	 19	 1084961	 693
     [java] 1086000	 57048887	 52	 19	 1085958	 693
     [java] 1087000	 57102896	 52	 19	 1086963	 693
     [java] 1088000	 57156295	 52	 19	 1087958	 693
     [java] 1089000	 57210430	 52	 19	 1088960	 693
     [java] 1090000	 57263527	 52	 19	 1089961	 693
     [java] 1091000	 57316684	 52	 19	 1090958	 693
     [java] 1092000	 57369843	 52	 19	 1091962	 693
     [java] 1093000	 57425116	 52	 19	 1092959	 693
     [java] 1094000	 57478362	 52	 19	 1093958	 693
     [java] 1095000	 57531869	 52	 19	 1094964	 693
     [java] 1096000	 57585355	 52	 19	 1095960	 693
     [java] 1097000	 57637922	 52	 19	 1096959	 693
     [java] 1098000	 57690989	 52	 19	 1097967	 693
     [java] 1099000	 57745471	 52	 19	 1098959	 693
     [java] 1100000	 57802682	 52	 19	 1099958	 693
     [java] 1101000	 57866256	 52	 19	 1100964	 693
     [java] 1102000	 57924856	 52	 19	 1101962	 693
     [java] 1103000	 57978798	 52	 19	 1102964	 693
     [java] 1104000	 58032054	 52	 19	 1103961	 693
     [java] 1105000	 58086174	 52	 19	 1104959	 693
     [java] 1106000	 58143429	 52	 19	 1105958	 692
     [java] 1107000	 58197169	 52	 19	 1106959	 692
     [java] 1108000	 58250733	 52	 19	 1107960	 692
     [java] 1109000	 58304796	 52	 19	 1108960	 692
     [java] 1110000	 58358004	 52	 19	 1109959	 692
     [java] 1111000	 58411435	 52	 19	 1110964	 692
     [java] 1112000	 58465001	 52	 19	 1111958	 692
     [java] 1113000	 58518612	 52	 19	 1112957	 692
     [java] 1114000	 58572360	 52	 19	 1113959	 692
     [java] 1115000	 58626278	 52	 19	 1114963	 692
     [java] 1116000	 58680560	 52	 19	 1115958	 692
     [java] 1117000	 58734072	 52	 19	 1116957	 692
     [java] 1118000	 58787649	 52	 19	 1117964	 692
     [java] 1119000	 58842195	 52	 19	 1118960	 692
     [java] 1120000	 58896459	 52	 19	 1119962	 692
     [java] 1121000	 58950464	 52	 19	 1120958	 692
     [java] 1122000	 59004776	 52	 19	 1121961	 692
     [java] 1123000	 59059453	 52	 19	 1122956	 692
     [java] 1124000	 59115369	 52	 19	 1123967	 692
     [java] 1125000	 59168510	 52	 19	 1124960	 692
     [java] 1126000	 59222192	 52	 19	 1125958	 692
     [java] 1127000	 59276045	 52	 19	 1126970	 692
     [java] 1128000	 59330139	 52	 19	 1127956	 692
     [java] 1129000	 59384632	 52	 19	 1128963	 692
     [java] 1130000	 59438929	 52	 19	 1129957	 691
     [java] 1131000	 59492984	 52	 19	 1130957	 692
     [java] 1132000	 59546552	 52	 19	 1131956	 691
     [java] 1133000	 59601579	 52	 19	 1132961	 692
     [java] 1134000	 59653914	 52	 19	 1133957	 691
     [java] 1135000	 59706175	 52	 19	 1134966	 692
     [java] 1136000	 59758911	 52	 19	 1135965	 691
     [java] 1137000	 59811754	 52	 19	 1136957	 691
     [java] 1138000	 59866708	 52	 19	 1137960	 691
     [java] 1139000	 59925417	 52	 19	 1138962	 691
     [java] 1140000	 59980544	 52	 19	 1139957	 691
     [java] 1141000	 60040294	 52	 19	 1140955	 691
     [java] 1142000	 60094164	 52	 19	 1141957	 691
     [java] 1143000	 60147682	 52	 19	 1142960	 691
     [java] 1144000	 60204087	 52	 19	 1143962	 691
     [java] 1145000	 60258059	 52	 19	 1144962	 691
     [java] 1146000	 60312720	 52	 19	 1145960	 691
     [java] 1147000	 60365841	 52	 19	 1146965	 691
     [java] 1148000	 60418410	 52	 19	 1147970	 691
     [java] 1149000	 60471362	 52	 19	 1148960	 691
     [java] 1150000	 60523111	 52	 19	 1149958	 691
     [java] 1151000	 60579480	 52	 18	 1150965	 691
     [java] 1152000	 60632268	 52	 18	 1151957	 691
     [java] 1153000	 60685550	 52	 18	 1152960	 690
     [java] 1154000	 60738346	 52	 18	 1153960	 691
     [java] 1155000	 60791864	 52	 18	 1154961	 690
     [java] 1156000	 60844882	 52	 18	 1155964	 690
     [java] 1157000	 60897808	 52	 18	 1156965	 690
     [java] 1158000	 60950772	 52	 18	 1157968	 690
     [java] 1159000	 61003538	 52	 18	 1158968	 690
     [java] 1160000	 61056149	 52	 18	 1159956	 690
     [java] 1161000	 61108903	 52	 18	 1160957	 690
     [java] 1162000	 61162107	 52	 18	 1161955	 690
     [java] 1163000	 61215655	 52	 18	 1162958	 690
     [java] 1164000	 61269141	 52	 18	 1163967	 690
     [java] 1165000	 61322723	 52	 18	 1164958	 690
     [java] 1166000	 61375824	 52	 18	 1165961	 690
     [java] 1167000	 61429154	 52	 18	 1166961	 690
     [java] 1168000	 61482829	 52	 18	 1167967	 690
     [java] 1169000	 61536035	 52	 18	 1168960	 690
     [java] 1170000	 61590384	 52	 18	 1169956	 690
     [java] 1171000	 61644281	 52	 18	 1170963	 690
     [java] 1172000	 61697150	 52	 18	 1171959	 690
     [java] 1173000	 61749890	 52	 18	 1172971	 690
     [java] 1174000	 61802340	 52	 18	 1173964	 690
     [java] 1175000	 61854477	 52	 18	 1174969	 690
     [java] 1176000	 61906801	 52	 18	 1175956	 690
     [java] 1177000	 61960654	 52	 18	 1176965	 690
     [java] 1178000	 62017974	 52	 18	 1177962	 690
     [java] 1179000	 62076725	 52	 18	 1178958	 690
     [java] 1180000	 62129900	 52	 18	 1179962	 690
     [java] 1181000	 62182845	 52	 18	 1180958	 690
     [java] 1182000	 62238585	 52	 18	 1181959	 690
     [java] 1183000	 62290662	 52	 18	 1182955	 689
     [java] 1184000	 62343741	 52	 18	 1183960	 689
     [java] 1185000	 62395753	 52	 18	 1184955	 689
     [java] 1186000	 62447914	 52	 18	 1185959	 689
     [java] 1187000	 62500216	 52	 18	 1186963	 689
     [java] 1188000	 62553158	 52	 18	 1187961	 689
     [java] 1189000	 62606338	 52	 18	 1188959	 689
     [java] 1190000	 62659489	 52	 18	 1189961	 689
     [java] 1191000	 62714926	 52	 18	 1190960	 689
     [java] 1192000	 62767599	 52	 18	 1191960	 689
     [java] 1193000	 62821353	 52	 18	 1192961	 689
     [java] 1194000	 62874548	 52	 18	 1193969	 689
     [java] 1195000	 62927707	 52	 18	 1194956	 689
     [java] 1196000	 62981125	 52	 18	 1195960	 689
     [java] 1197000	 63033929	 52	 18	 1196963	 689
     [java] 1198000	 63086717	 52	 18	 1197967	 689
     [java] 1199000	 63139730	 52	 18	 1198963	 689
     [java] 1200000	 63192913	 52	 18	 1199964	 689
     [java] 1201000	 63245654	 52	 18	 1200958	 689
     [java] 1202000	 63298487	 52	 18	 1201963	 689
     [java] 1203000	 63351720	 52	 18	 1202960	 689
     [java] 1204000	 63405403	 52	 18	 1203960	 689
     [java] 1205000	 63459185	 52	 18	 1204958	 689
     [java] 1206000	 63513232	 52	 18	 1205964	 689
     [java] 1207000	 63567145	 52	 18	 1206958	 689
     [java] 1208000	 63620900	 52	 18	 1207956	 689
     [java] 1209000	 63676383	 52	 18	 1208966	 688
     [java] 1210000	 63730213	 52	 18	 1209970	 689
     [java] 1211000	 63782248	 52	 18	 1210959	 688
     [java] 1212000	 63839757	 52	 18	 1211958	 689
     [java] 1213000	 63891860	 52	 18	 1212958	 688
     [java] 1214000	 63944022	 52	 18	 1213964	 688
     [java] 1215000	 63997067	 52	 18	 1214961	 688
     [java] 1216000	 64053384	 52	 18	 1215957	 688
     [java] 1217000	 64113706	 52	 18	 1216957	 688
     [java] 1218000	 64169789	 52	 18	 1217959	 688
     [java] 1219000	 64223510	 52	 18	 1218964	 688
     [java] 1220000	 64278255	 52	 18	 1219957	 688
     [java] 1221000	 64333297	 52	 18	 1220959	 688
     [java] 1222000	 64389352	 52	 18	 1221964	 688
     [java] 1223000	 64443958	 52	 18	 1222962	 688
     [java] 1224000	 64498240	 52	 18	 1223971	 688
     [java] 1225000	 64552272	 52	 18	 1224960	 688
     [java] 1226000	 64606845	 52	 18	 1225962	 688
     [java] 1227000	 64661191	 52	 18	 1226958	 688
     [java] 1228000	 64715396	 52	 18	 1227965	 687
     [java] 1229000	 64770811	 52	 18	 1228958	 688
     [java] 1230000	 64825935	 52	 18	 1229958	 687
     [java] 1231000	 64881922	 52	 18	 1230958	 688
     [java] 1232000	 64937257	 52	 18	 1231963	 687
     [java] 1233000	 64992065	 52	 18	 1232958	 688
     [java] 1234000	 65046939	 52	 18	 1233960	 687
     [java] 1235000	 65102754	 52	 18	 1234962	 687
     [java] 1236000	 65158913	 52	 18	 1235963	 687
     [java] 1237000	 65213774	 52	 18	 1236960	 687
     [java] 1237421	 65236948	 52	 18	 1237381	 687
     [java] Message server shutdown

BUILD SUCCESSFUL
Total time: 30 minutes 1 second
