Buildfile: /home/ec2-user/ASL-MQ/build.xml
Buildfile: /home/ec2-user/ASL-MQ/build.xml
Buildfile: /home/ec2-user/ASL-MQ/build.xml
Buildfile: /home/ec2-user/ASL-MQ/build.xml

compile:

jar:

compile:

compile:

send:

jar:

compile:

jar:

send:

jar:

send:

send:
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 46031	 3	 326	 15021
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 835485	 55	 17	 15021

BUILD SUCCESSFUL
Total time: 14 minutes 44 seconds
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 46282	 3	 326	 15021
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 837665	 55	 17	 15021

BUILD SUCCESSFUL
Total time: 14 minutes 46 seconds
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 45620	 3	 333	 15021
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 839336	 55	 17	 15021

BUILD SUCCESSFUL
Total time: 14 minutes 47 seconds
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 45583	 3	 333	 15021
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 842826	 56	 17	 15021

BUILD SUCCESSFUL
Total time: 14 minutes 51 seconds
