Buildfile: /home/ec2-user/ASL-MQ/build.xml

compile:
    [javac] Compiling 1 source file to /home/ec2-user/ASL-MQ/bin

jar:
      [jar] Building jar: /home/ec2-user/ASL-MQ/ASL-MQ.jar

send:
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 40020	 120024	 2	 333	 40020
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 40020	 1914505	 47	 20	 40020

BUILD SUCCESSFUL
Total time: 33 minutes 59 seconds
