Buildfile: /home/ec2-user/ASL-MQ/build.xml
Buildfile: /home/ec2-user/ASL-MQ/build.xml
Buildfile: /home/ec2-user/ASL-MQ/build.xml

compile:

compile:
    [javac] Compiling 1 source file to /home/ec2-user/ASL-MQ/bin
    [javac] Compiling 1 source file to /home/ec2-user/ASL-MQ/bin

compile:
    [javac] Compiling 1 source file to /home/ec2-user/ASL-MQ/bin

jar:
      [jar] Building jar: /home/ec2-user/ASL-MQ/ASL-MQ.jar

send:

jar:

jar:

send:

send:
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 43570	 2	 349	 15021
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 757459	 50	 19	 15021
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 44966	 2	 341	 15021
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 756310	 50	 19	 15021
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 44611	 2	 341	 15021
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Tput	 Recv#
     [java] 15020	 756854	 50	 19	 15021

BUILD SUCCESSFUL
Total time: 13 minutes 24 seconds

BUILD SUCCESSFUL
Total time: 13 minutes 24 seconds

BUILD SUCCESSFUL
Total time: 13 minutes 25 seconds
