     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34924	 106105	 3	 329	 34925	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34924	 1689714	 48	 20	 34925	 19
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34911	 106234	 3	 329	 34912	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34911	 1689638	 48	 20	 34912	 19
     [java] ########## Client Send Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34887	 108125	 3	 323	 34888	 19
     [java] ########## Client Receive Report ##########
     [java] Req#	 Time	 Resp	 Rate	 Recv#	 Throughput
     [java] 34887	 1687686	 48	 20	 34888	 19

BUILD SUCCESSFUL
Total time: 30 minutes 2 seconds
